simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.035184782532457055
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.035184782532457055 

             exposure days per week (Workers): 0.012331928205200139 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.012331928205200139 

             exposure days per infected arrival (Travellers): 0.23576632043991164 

             exposure days per infected arrival (Workers): 0.08263382995723079 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14923583006600127 

             detected cases per week (PCR test): 0.15799625455030056 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.78645325552524 

             infected travellers discharged per week: 0.01469422681713929 

             secondary cases per week: 0.0630273614218681 

             *******