simulation output summary: 

             ******* 

             exposure days per week (Travellers): 1.0985930014799434
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 1.0985930014799434 

             exposure days per week (Workers): 1.817004622193543 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.817004622193543 

             exposure days per infected arrival (Travellers): 2.2269414507919354 

             exposure days per infected arrival (Workers): 3.683222907839736 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49331921191249395 

             detected cases per week (PCR test): 0.4048171813737524 

             detected cases per week (symptom onset): 0.5058321000469934 

             travellers discharged per week: 49.055543475973714 

             infected travellers discharged per week: 0.17113338430137542 

             secondary cases per week: 0.8860022584921409 

             *******