simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.008813730509984359
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.008813730509984359 

             exposure days per week (Workers): 0.000566727220441458 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.000566727220441458 

             exposure days per infected arrival (Travellers): 0.08828778191526734 

             exposure days per infected arrival (Workers): 0.005676947937890817 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09982956099682268 

             detected cases per week (PCR test): 0.04070195619086363 

             detected cases per week (symptom onset): 0.059892125437495176 

             travellers discharged per week: 49.89868348144459 

             infected travellers discharged per week: 0.005555048992445975 

             secondary cases per week: 0.011046972428159609 

             *******