simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006092317619745674
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006092317619745674 

             exposure days per week (Workers): 0.0014364571131981506 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0014364571131981506 

             exposure days per infected arrival (Travellers): 0.12387335995436394 

             exposure days per infected arrival (Workers): 0.029207073588134614 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04918182264524139 

             detected cases per week (PCR test): 0.0409193886640528 

             detected cases per week (symptom onset): 0.00322641734409741 

             travellers discharged per week: 49.93649568992726 

             infected travellers discharged per week: 0.0031422499351209557 

             secondary cases per week: 0.009896684505481403 

             *******