simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03845819334656632
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03845819334656632 

             exposure days per week (Workers): 0.0024022781312029624 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0024022781312029624 

             exposure days per infected arrival (Travellers): 0.09765441333618295 

             exposure days per infected arrival (Workers): 0.006099950131794543 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39381930660082903 

             detected cases per week (PCR test): 0.16445610318924342 

             detected cases per week (symptom onset): 0.24011558990832765 

             travellers discharged per week: 49.59829701275838 

             infected travellers discharged per week: 0.023700139577619884 

             secondary cases per week: 0.05086517082477047 

             *******