simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.024933192119124942
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.024933192119124942 

             exposure days per week (Workers): 0.002322319092675331 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002322319092675331 

             exposure days per infected arrival (Travellers): 0.09962166858167756 

             exposure days per infected arrival (Workers): 0.009278928341226915 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2502788045422345 

             detected cases per week (PCR test): 0.058987325790998295 

             detected cases per week (symptom onset): 0.23373990867836125 

             travellers discharged per week: 49.775672813225505 

             infected travellers discharged per week: 0.017773351195527906 

             secondary cases per week: 0.043283090066141554 

             *******