simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08811486045744983
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08811486045744983 

             exposure days per week (Workers): 0.01699339987234609 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01699339987234609 

             exposure days per infected arrival (Travellers): 0.1993747123518115 

             exposure days per infected arrival (Workers): 0.03845042929012393 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4419560505846128 

             detected cases per week (PCR test): 0.43376375611090456 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.38960392220126 

             infected travellers discharged per week: 0.03729317612731724 

             secondary cases per week: 0.14248139549564082 

             *******