simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04069143526474157
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04069143526474157 

             exposure days per week (Workers): 0.010870922264383857 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010870922264383857 

             exposure days per infected arrival (Travellers): 0.20483352752180203 

             exposure days per infected arrival (Workers): 0.05472231048970799 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19865612703667596 

             detected cases per week (PCR test): 0.10978235710828839 

             detected cases per week (symptom onset): 0.1418290980760733 

             travellers discharged per week: 49.77935513736823 

             infected travellers discharged per week: 0.020186150252852926 

             secondary cases per week: 0.07882979245719736 

             *******