simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13183141267982015
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13183141267982015 

             exposure days per week (Workers): 0.05338738751376486 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05338738751376486 

             exposure days per infected arrival (Travellers): 0.3346437346437346 

             exposure days per infected arrival (Workers): 0.13551970943275285 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39394555771429374 

             detected cases per week (PCR test): 0.45515630589242 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.41631304664978 

             infected travellers discharged per week: 0.04888723671382379 

             secondary cases per week: 0.21405876287936706 

             *******