simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004044945396393427
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004044945396393427 

             exposure days per week (Workers): 0.00010100089077174501 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00010100089077174501 

             exposure days per infected arrival (Travellers): 0.08145480225988701 

             exposure days per infected arrival (Workers): 0.002033898305084746 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04965877129610796 

             detected cases per week (PCR test): 0.010443772663828354 

             detected cases per week (symptom onset): 0.04365482945578756 

             travellers discharged per week: 49.956660798327874 

             infected travellers discharged per week: 0.0031843336396091826 

             secondary cases per week: 0.004516984281736374 

             *******