simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1679146823031008
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1679146823031008 

             exposure days per week (Workers): 0.08037496580699008 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.08037496580699008 

             exposure days per infected arrival (Travellers): 0.3788649923246133 

             exposure days per infected arrival (Workers): 0.18134960198768768 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44320453381776354 

             detected cases per week (PCR test): 0.5367846646980845 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.332026400510614 

             infected travellers discharged per week: 0.06070574372426757 

             secondary cases per week: 0.27315129793158593 

             *******