simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.007784783935247207
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.007784783935247207 

             exposure days per week (Workers): 0.00019989759631907847 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00019989759631907847 

             exposure days per infected arrival (Travellers): 0.07816747658285794 

             exposure days per infected arrival (Workers): 0.002007183604479187 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0995910866713894 

             detected cases per week (PCR test): 0.019428643572064835 

             detected cases per week (symptom onset): 0.08589985481121952 

             travellers discharged per week: 49.91399493592756 

             infected travellers discharged per week: 0.005716369859650846 

             secondary cases per week: 0.005821579120871413 

             *******