simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.020569111963695787
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.020569111963695787 

             exposure days per week (Workers): 0.0018131062683677832 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0018131062683677832 

             exposure days per infected arrival (Travellers): 0.10273963004484303 

             exposure days per infected arrival (Workers): 0.00905619394618834 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2002062101519923 

             detected cases per week (PCR test): 0.10459904750548842 

             detected cases per week (symptom onset): 0.09313825198319457 

             travellers discharged per week: 49.78081403912382 

             infected travellers discharged per week: 0.01205698133587706 

             secondary cases per week: 0.029872416235893193 

             *******