simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005824384701170628
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005824384701170628 

             exposure days per week (Workers): 0.0007413745940676003 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0007413745940676003 

             exposure days per infected arrival (Travellers): 0.11533333333333333 

             exposure days per infected arrival (Workers): 0.014680555555555553 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0505004453858725 

             detected cases per week (PCR test): 0.04104563977751748 

             detected cases per week (symptom onset): 0.0033316266053179775 

             travellers discharged per week: 49.93548568101955 

             infected travellers discharged per week: 0.0029809290679160853 

             secondary cases per week: 0.008823550041031612 

             *******