simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03933704137529546
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03933704137529546 

             exposure days per week (Workers): 0.007914542024085907 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007914542024085907 

             exposure days per infected arrival (Travellers): 0.15820592383638926 

             exposure days per infected arrival (Workers): 0.031830747531734836 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2486445540179417 

             detected cases per week (PCR test): 0.07378676186935815 

             detected cases per week (symptom onset): 0.2614730699361029 

             travellers discharged per week: 49.76513785920195 

             infected travellers discharged per week: 0.02378430698659634 

             secondary cases per week: 0.08926655117027768 

             *******