simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09216120864399288
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09216120864399288 

             exposure days per week (Workers): 0.02234434289802417 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02234434289802417 

             exposure days per infected arrival (Travellers): 0.1848007088408202 

             exposure days per infected arrival (Workers): 0.044804646845377064 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.498705926086987 

             detected cases per week (PCR test): 0.15628485056777933 

             detected cases per week (symptom onset): 0.5447384848463594 

             travellers discharged per week: 49.52446816718453 

             infected travellers discharged per week: 0.05019183155295884 

             secondary cases per week: 0.20969608551408753 

             *******