simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.012527617431070398
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.012527617431070398 

             exposure days per week (Workers): 0.0009391680051622676 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0009391680051622676 

             exposure days per infected arrival (Travellers): 0.1274420264002854 

             exposure days per infected arrival (Workers): 0.00955404923296468 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09830051973375042 

             detected cases per week (PCR test): 0.0823016980774761 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.87266873812012 

             infected travellers discharged per week: 0.005751439613391035 

             secondary cases per week: 0.015451733497927377 

             *******