simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05941307260140419
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05941307260140419 

             exposure days per week (Workers): 0.01572738176232526 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01572738176232526 

             exposure days per infected arrival (Travellers): 0.20029083514612692 

             exposure days per infected arrival (Workers): 0.05301948359027711 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2966340050360166 

             detected cases per week (PCR test): 0.21372209324346125 

             detected cases per week (symptom onset): 0.1263703506273979 

             travellers discharged per week: 49.63922341537318 

             infected travellers discharged per week: 0.027866426321954366 

             secondary cases per week: 0.10784650670182994 

             *******