simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06974111507788991
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06974111507788991 

             exposure days per week (Workers): 0.022223001550083107 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022223001550083107 

             exposure days per infected arrival (Travellers): 0.23380910950690145 

             exposure days per infected arrival (Workers): 0.07450325675453238 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2982822834618055 

             detected cases per week (PCR test): 0.20965400180959928 

             detected cases per week (symptom onset): 0.16550819580144907 

             travellers discharged per week: 49.63993182439873 

             infected travellers discharged per week: 0.03192048985432024 

             secondary cases per week: 0.1347099380668149 

             *******