simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.014775588645816528
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.014775588645816528 

             exposure days per week (Workers): 0.001017022858465488 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001017022858465488 

             exposure days per infected arrival (Travellers): 0.09918546070907291 

             exposure days per infected arrival (Workers): 0.006827063421065022 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14896929993757585 

             detected cases per week (PCR test): 0.03478919571026772 

             detected cases per week (symptom onset): 0.1399563732263472 

             travellers discharged per week: 49.86638423824988 

             infected travellers discharged per week: 0.010457800565324431 

             secondary cases per week: 0.026218147896165472 

             *******