simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0046200893577325285
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0046200893577325285 

             exposure days per week (Workers): 0.0002153282879647619 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0002153282879647619 

             exposure days per infected arrival (Travellers): 0.09215165081141574 

             exposure days per infected arrival (Workers): 0.004294907666480134 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050135719946974536 

             detected cases per week (PCR test): 0.01974427135572654 

             detected cases per week (symptom onset): 0.029704081417940283 

             travellers discharged per week: 49.949176912879715 

             infected travellers discharged per week: 0.002756482643978874 

             secondary cases per week: 0.004516984281736374 

             *******