simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03452827674244071
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03452827674244071 

             exposure days per week (Workers): 0.0033119875432234703 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0033119875432234703 

             exposure days per infected arrival (Travellers): 0.0994023099911154 

             exposure days per infected arrival (Workers): 0.009534771020111459 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3473588968458263 

             detected cases per week (PCR test): 0.18896284710288763 

             detected cases per week (symptom onset): 0.14874485351363861 

             travellers discharged per week: 49.61452729478933 

             infected travellers discharged per week: 0.020319415317065645 

             secondary cases per week: 0.04830507880173666 

             *******