simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004902751572878455
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004902751572878455 

             exposure days per week (Workers): 0.00021673107811436947 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00021673107811436947 

             exposure days per infected arrival (Travellers): 0.0997716243220097 

             exposure days per infected arrival (Workers): 0.004410505281187554 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04913973894075316 

             detected cases per week (PCR test): 0.03880117553814537 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93837542872774 

             infected travellers discharged per week: 0.002300575845356414 

             secondary cases per week: 0.004790528360909849 

             *******