simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10034719056202784
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10034719056202784 

             exposure days per week (Workers): 0.09917656218218034 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.09917656218218034 

             exposure days per infected arrival (Travellers): 0.498929380993897 

             exposure days per infected arrival (Workers): 0.49310897994768954 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20112503769998527 

             detected cases per week (PCR test): 0.10894769696927188 

             detected cases per week (symptom onset): 0.1441226599706817 

             travellers discharged per week: 49.7547782539471 

             infected travellers discharged per week: 0.02567105973781852 

             secondary cases per week: 0.09837767319197885 

             *******