simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05648755374439761
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05648755374439761 

             exposure days per week (Workers): 0.008446900885861978 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008446900885861978 

             exposure days per infected arrival (Travellers): 0.14321075467671954 

             exposure days per infected arrival (Workers): 0.021415107760153634 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39443653426665637 

             detected cases per week (PCR test): 0.22009076052267962 

             detected cases per week (symptom onset): 0.20586646840565886 

             travellers discharged per week: 49.56147377133118 

             infected travellers discharged per week: 0.030384434640499954 

             secondary cases per week: 0.09294887531299756 

             *******