simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003471905620278735
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003471905620278735 

             exposure days per week (Workers): 3.4368358665385444e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 3.4368358665385444e-5 

             exposure days per infected arrival (Travellers): 0.07004386585538419 

             exposure days per infected arrival (Workers): 0.0006933635205886513 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049567589936383466 

             detected cases per week (PCR test): 0.018622039236040486 

             detected cases per week (symptom onset): 0.02851872374152189 

             travellers discharged per week: 49.94998351721574 

             infected travellers discharged per week: 0.0024899525155534356 

             secondary cases per week: 0.002202380534883884 

             *******