simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06323357157386039
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06323357157386039 

             exposure days per week (Workers): 0.01661394513687724 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01661394513687724 

             exposure days per infected arrival (Travellers): 0.25490273693734444 

             exposure days per infected arrival (Workers): 0.0669729699163085 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24806941005660257 

             detected cases per week (PCR test): 0.263906910845672 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.64336866026527 

             infected travellers discharged per week: 0.024443618356911896 

             secondary cases per week: 0.10520224726981967 

             *******