simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08611518309918426
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08611518309918426 

             exposure days per week (Workers): 0.024876379118065825 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.024876379118065825 

             exposure days per infected arrival (Travellers): 0.21837115822424583 

             exposure days per infected arrival (Workers): 0.06308160216277744 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39435236685767994 

             detected cases per week (PCR test): 0.26779263956008503 

             detected cases per week (symptom onset): 0.2139535536181465 

             travellers discharged per week: 49.53151017373556 

             infected travellers discharged per week: 0.03986729605184713 

             secondary cases per week: 0.1622677505558556 

             *******