simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.025086797640506968
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.025086797640506968 

             exposure days per week (Workers): 0.004482615923070987 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004482615923070987 

             exposure days per infected arrival (Travellers): 0.16552665679378006 

             exposure days per infected arrival (Workers): 0.029577008515364673 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1515574477636018 

             detected cases per week (PCR test): 0.09359415878181704 

             detected cases per week (symptom onset): 0.07617851907443907 

             travellers discharged per week: 49.82474942660953 

             infected travellers discharged per week: 0.012961780982373942 

             secondary cases per week: 0.04491032663968634 

             *******