simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04556122126910425
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04556122126910425 

             exposure days per week (Workers): 0.0032418480357430924 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0032418480357430924 

             exposure days per infected arrival (Travellers): 0.0919329729117722 

             exposure days per infected arrival (Workers): 0.006541368281015595 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49559173195485823 

             detected cases per week (PCR test): 0.10801484151978284 

             detected cases per week (symptom onset): 0.44657824412756975 

             travellers discharged per week: 49.56450379805433 

             infected travellers discharged per week: 0.03281827555006909 

             secondary cases per week: 0.0602849066793853 

             *******