simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01507438294768294
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01507438294768294 

             exposure days per week (Workers): 0.0009314526593394258 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0009314526593394258 

             exposure days per infected arrival (Travellers): 0.07506811037373384 

             exposure days per infected arrival (Workers): 0.004638491093258818 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20080940991632357 

             detected cases per week (PCR test): 0.07787589515546421 

             detected cases per week (symptom onset): 0.117308326260933 

             travellers discharged per week: 49.79829981833868 

             infected travellers discharged per week: 0.01023335414138722 

             secondary cases per week: 0.014834505832100046 

             *******