simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.3205740217292193
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.3205740217292193 

             exposure days per week (Workers): 0.4152553428769823 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.4152553428769823 

             exposure days per infected arrival (Travellers): 0.9283070986087129 

             exposure days per infected arrival (Workers): 1.2024819742053416 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3453318650796434 

             detected cases per week (PCR test): 0.21790942184003984 

             detected cases per week (symptom onset): 0.2803125416453326 

             travellers discharged per week: 49.51310556697271 

             infected travellers discharged per week: 0.0648790444193501 

             secondary cases per week: 0.29006894713585324 

             *******