simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06461812545152305
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06461812545152305 

             exposure days per week (Workers): 0.06203979715654436 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06203979715654436 

             exposure days per infected arrival (Travellers): 0.430846934480662 

             exposure days per infected arrival (Workers): 0.41365570780526584 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14997930884529329 

             detected cases per week (PCR test): 0.07771457428825934 

             detected cases per week (symptom onset): 0.10516717751607949 

             travellers discharged per week: 49.82026049813078 

             infected travellers discharged per week: 0.017254318840173106 

             secondary cases per week: 0.0643249423102551 

             *******