simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.020148976313888324
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.020148976313888324 

             exposure days per week (Workers): 0.0017647100082063222 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0017647100082063222 

             exposure days per infected arrival (Travellers): 0.1003317965912266 

             exposure days per infected arrival (Workers): 0.008787370773959205 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20082343781781964 

             detected cases per week (PCR test): 0.04811570213153963 

             detected cases per week (symptom onset): 0.18887166574316316 

             travellers discharged per week: 49.81916632181409 

             infected travellers discharged per week: 0.014757352373871631 

             secondary cases per week: 0.036788171673458506 

             *******