simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02189404726000014
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02189404726000014 

             exposure days per week (Workers): 0.0015465761399423453 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0015465761399423453 

             exposure days per infected arrival (Travellers): 0.08818543944402067 

             exposure days per infected arrival (Workers): 0.006229341469616069 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24827281462829567 

             detected cases per week (PCR test): 0.05463166237646679 

             detected cases per week (symptom onset): 0.2240185729415808 

             travellers discharged per week: 49.77991625342807 

             infected travellers discharged per week: 0.0164196587011566 

             secondary cases per week: 0.03098763440483121 

             *******