simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02457688342112462
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02457688342112462 

             exposure days per week (Workers): 0.002580432480203124 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002580432480203124 

             exposure days per infected arrival (Travellers): 0.1220863384551061 

             exposure days per infected arrival (Workers): 0.012818368697954774 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20130740041943426 

             detected cases per week (PCR test): 0.05219080751614962 

             detected cases per week (symptom onset): 0.19680444403919395 

             travellers discharged per week: 49.81515434198621 

             infected travellers discharged per week: 0.015739305478596928 

             secondary cases per week: 0.04876799955110715 

             *******