simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08142355144382175
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08142355144382175 

             exposure days per week (Workers): 0.034170565254290776 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.034170565254290776 

             exposure days per infected arrival (Travellers): 0.3272942569567791 

             exposure days per infected arrival (Workers): 0.13735374552426058 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2487778190821544 

             detected cases per week (PCR test): 0.2890589382281358 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.629957986435016 

             infected travellers discharged per week: 0.03129624823774487 

             secondary cases per week: 0.1375646160212663 

             *******