simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.4307330279926773
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.4307330279926773 

             exposure days per week (Workers): 0.6477180111241257 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.6477180111241257 

             exposure days per infected arrival (Travellers): 1.2360297077529985 

             exposure days per infected arrival (Workers): 1.8586889139360756 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3484811289655124 

             detected cases per week (PCR test): 0.23800439073316826 

             detected cases per week (symptom onset): 0.30340246750787314 

             travellers discharged per week: 49.46325040505565 

             infected travellers discharged per week: 0.07902618307814242 

             secondary cases per week: 0.3812432929095972 

             *******