simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05686841127001605
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05686841127001605 

             exposure days per week (Workers): 0.013455563115035806 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013455563115035806 

             exposure days per infected arrival (Travellers): 0.1640478310132729 

             exposure days per infected arrival (Workers): 0.03881515053415345 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34665750177102256 

             detected cases per week (PCR test): 0.10382049897245621 

             detected cases per week (symptom onset): 0.36742580993596263 

             travellers discharged per week: 49.67235030475616 

             infected travellers discharged per week: 0.033568768280109136 

             secondary cases per week: 0.12875509388173076 

             *******