simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.021471807424968258
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.021471807424968258 

             exposure days per week (Workers): 0.00309315227988469 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00309315227988469 

             exposure days per infected arrival (Travellers): 0.14339313316782984 

             exposure days per infected arrival (Workers): 0.020656705232095177 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14974083451986 

             detected cases per week (PCR test): 0.07262945999593191 

             detected cases per week (symptom onset): 0.10019428643572065 

             travellers discharged per week: 49.83994865788053 

             infected travellers discharged per week: 0.011965799976152568 

             secondary cases per week: 0.039565696169681495 

             *******