simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.057373415723874784
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.057373415723874784 

             exposure days per week (Workers): 0.00799870943306236 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00799870943306236 

             exposure days per infected arrival (Travellers): 0.12802898686826 

             exposure days per infected arrival (Workers): 0.017849149332456838 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4481283272428861 

             detected cases per week (PCR test): 0.20890350907955924 

             detected cases per week (symptom onset): 0.29337953188892707 

             travellers discharged per week: 49.531348852868355 

             infected travellers discharged per week: 0.03331626605317978 

             secondary cases per week: 0.10453592194875608 

             *******