simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03253421054477355
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03253421054477355 

             exposure days per week (Workers): 0.0059555455801589335 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0059555455801589335 

             exposure days per infected arrival (Travellers): 0.16282865868641833 

             exposure days per infected arrival (Workers): 0.029806578439288082 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19980641495935417 

             detected cases per week (PCR test): 0.14973382056911197 

             detected cases per week (symptom onset): 0.053649709271741494 

             travellers discharged per week: 49.74902681433371 

             infected travellers discharged per week: 0.015255342876982318 

             secondary cases per week: 0.05360061161650523 

             *******