simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.040446648383635056
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.040446648383635056 

             exposure days per week (Workers): 0.0031317290089988986 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0031317290089988986 

             exposure days per infected arrival (Travellers): 0.10111342953832128 

             exposure days per infected arrival (Workers): 0.007829075415125107 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.40001262511134644 

             detected cases per week (PCR test): 0.0947374327537472 

             detected cases per week (symptom onset): 0.3751762255125444 

             travellers discharged per week: 49.641972884066405 

             infected travellers discharged per week: 0.028595877199750302 

             secondary cases per week: 0.07140903256577333 

             *******