simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013837823430803866
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013837823430803866 

             exposure days per week (Workers): 0.000491677947437453 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.000491677947437453 

             exposure days per infected arrival (Travellers): 0.0928860640301318 

             exposure days per infected arrival (Workers): 0.003300376647834274 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14897631388832389 

             detected cases per week (PCR test): 0.11727325650719281 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.81105819474936 

             infected travellers discharged per week: 0.006999922846541772 

             secondary cases per week: 0.01325636691379153 

             *******