simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06534266656379538
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06534266656379538 

             exposure days per week (Workers): 0.00960700833958744 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00960700833958744 

             exposure days per infected arrival (Travellers): 0.14658096796525896 

             exposure days per infected arrival (Workers): 0.021551073069419096 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4457786537422934 

             detected cases per week (PCR test): 0.12493249072405013 

             detected cases per week (symptom onset): 0.454784566502774 

             travellers discharged per week: 49.58742538909892 

             infected travellers discharged per week: 0.038920412700862016 

             secondary cases per week: 0.13755058811977022 

             *******