simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1291745281364634
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1291745281364634 

             exposure days per week (Workers): 0.0558955763012632 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0558955763012632 

             exposure days per infected arrival (Travellers): 0.32725269648346567 

             exposure days per infected arrival (Workers): 0.14160669545284926 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39472410624732596 

             detected cases per week (PCR test): 0.3055206806337806 

             detected cases per week (symptom onset): 0.23338219719021133 

             travellers discharged per week: 49.506175783633644 

             infected travellers discharged per week: 0.05048641748437643 

             secondary cases per week: 0.23162169555245382 

             *******