simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.043283090066141554
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.043283090066141554 

             exposure days per week (Workers): 0.008991884858984521 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008991884858984521 

             exposure days per infected arrival (Travellers): 0.17384567709947318 

             exposure days per infected arrival (Workers): 0.03611572808969772 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24897420970309947 

             detected cases per week (PCR test): 0.07697810945971538 

             detected cases per week (symptom onset): 0.2671964537465018 

             travellers discharged per week: 49.76196053951309 

             infected travellers discharged per week: 0.024457646258407975 

             secondary cases per week: 0.09824440812776612 

             *******