simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.021292250285818493
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.021292250285818493 

             exposure days per week (Workers): 0.001569020782336066 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001569020782336066 

             exposure days per infected arrival (Travellers): 0.0856453660600931 

             exposure days per infected arrival (Workers): 0.0063111863450416115 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24860948426420149 

             detected cases per week (PCR test): 0.1250166581330266 

             detected cases per week (symptom onset): 0.11099577058769894 

             travellers discharged per week: 49.72961219866314 

             infected travellers discharged per week: 0.01335456222426406 

             secondary cases per week: 0.02489251120478632 

             *******