simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.00932013775399269
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.00932013775399269 

             exposure days per week (Workers): 0.0062802914997930875 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0062802914997930875 

             exposure days per infected arrival (Travellers): 0.1853019104727374 

             exposure days per infected arrival (Workers): 0.12486403569934455 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050297040814179406 

             detected cases per week (PCR test): 0.02199574954584669 

             detected cases per week (symptom onset): 0.031289234286996835 

             travellers discharged per week: 49.94631522097452 

             infected travellers discharged per week: 0.0037524636502002484 

             secondary cases per week: 0.009854600800993176 

             *******