simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03128713010177242
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03128713010177242 

             exposure days per week (Workers): 0.0023005758453564134 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0023005758453564134 

             exposure days per infected arrival (Travellers): 0.12399444058373868 

             exposure days per infected arrival (Workers): 0.009117442668519802 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.25232687816066157 

             detected cases per week (PCR test): 0.13733315564658105 

             detected cases per week (symptom onset): 0.118977646538966 

             travellers discharged per week: 49.722542136309116 

             infected travellers discharged per week: 0.01668618882958204 

             secondary cases per week: 0.04373899686476401 

             *******