simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.054379861544612225
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.054379861544612225 

             exposure days per week (Workers): 0.016284289451719464 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.016284289451719464 

             exposure days per infected arrival (Travellers): 0.21628309203001644 

             exposure days per infected arrival (Workers): 0.0647669261026027 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2514290924649127 

             detected cases per week (PCR test): 0.14074894966087548 

             detected cases per week (symptom onset): 0.18236271944898402 

             travellers discharged per week: 49.71841793326927 

             infected travellers discharged per week: 0.025818352703527316 

             secondary cases per week: 0.1054126657922608 

             *******