simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03022732214374391
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03022732214374391 

             exposure days per week (Workers): 0.004115786298948607 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004115786298948607 

             exposure days per infected arrival (Travellers): 0.12208152743548342 

             exposure days per infected arrival (Workers): 0.016622758562080387 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24759947535648405 

             detected cases per week (PCR test): 0.16233087611258792 

             detected cases per week (symptom onset): 0.07894902961991401 

             travellers discharged per week: 49.70871763938474 

             infected travellers discharged per week: 0.015556942759147945 

             secondary cases per week: 0.047421321007483884 

             *******