simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.022323301045780054
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.022323301045780054 

             exposure days per week (Workers): 0.004690228865212907 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004690228865212907 

             exposure days per infected arrival (Travellers): 0.14953486186806988 

             exposure days per infected arrival (Workers): 0.03141796654764141 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14928492772123755 

             detected cases per week (PCR test): 0.07387794322908264 

             detected cases per week (symptom onset): 0.10038366310591768 

             travellers discharged per week: 49.83978032306257 

             infected travellers discharged per week: 0.01241469282402699 

             secondary cases per week: 0.042329192764408406 

             *******