simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013050156761799218
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013050156761799218 

             exposure days per week (Workers): 0.0015781389183085151 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0015781389183085151 

             exposure days per infected arrival (Travellers): 0.13019382828353507 

             exposure days per infected arrival (Workers): 0.015744174655377505 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10023637014020888 

             detected cases per week (PCR test): 0.07769353243601523 

             detected cases per week (symptom onset): 0.013031920489854321 

             travellers discharged per week: 49.871911231439334 

             infected travellers discharged per week: 0.00615824875677723 

             secondary cases per week: 0.018341481206118972 

             *******