simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05967679714953041
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05967679714953041 

             exposure days per week (Workers): 0.015770868256963094 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015770868256963094 

             exposure days per infected arrival (Travellers): 0.2009518186112423 

             exposure days per infected arrival (Workers): 0.05310581010864429 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29697067467192245 

             detected cases per week (PCR test): 0.16271664340373002 

             detected cases per week (symptom onset): 0.214044734977871 

             travellers discharged per week: 49.67038639854671 

             infected travellers discharged per week: 0.02889747708191593 

             secondary cases per week: 0.11782735861628779 

             *******