simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1125184992950979
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1125184992950979 

             exposure days per week (Workers): 0.12262770650824488 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.12262770650824488 

             exposure days per infected arrival (Travellers): 0.5675405080308495 

             exposure days per infected arrival (Workers): 0.6185310974315431 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1982563318440378 

             detected cases per week (PCR test): 0.11016812439943047 

             detected cases per week (symptom onset): 0.14793824917761428 

             travellers discharged per week: 49.748690144697804 

             infected travellers discharged per week: 0.026737180251520273 

             secondary cases per week: 0.11044868242935198 

             *******