simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010913707363946886
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010913707363946886 

             exposure days per week (Workers): 0.006453536083269622 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006453536083269622 

             exposure days per infected arrival (Travellers): 0.21698507878956902 

             exposure days per infected arrival (Workers): 0.1283084646492818 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050297040814179406 

             detected cases per week (PCR test): 0.02183442867864182 

             detected cases per week (symptom onset): 0.03121208082876842 

             travellers discharged per week: 49.94609077455058 

             infected travellers discharged per week: 0.003948854271145308 

             secondary cases per week: 0.009959810062213742 

             *******