simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006198228276041044
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006198228276041044 

             exposure days per week (Workers): 0.00281329564503798 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00281329564503798 

             exposure days per infected arrival (Travellers): 0.12331844822774209 

             exposure days per infected arrival (Workers): 0.05597264861847613 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05026197106043921 

             detected cases per week (PCR test): 0.020403582726042098 

             detected cases per week (symptom onset): 0.029830332531404963 

             travellers discharged per week: 49.94808273656302 

             infected travellers discharged per week: 0.003156277836617031 

             secondary cases per week: 0.005821579120871413 

             *******