simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12526705617473152
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12526705617473152 

             exposure days per week (Workers): 0.04201005800537268 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04201005800537268 

             exposure days per infected arrival (Travellers): 0.2521701683045295 

             exposure days per infected arrival (Workers): 0.0845687902405964 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4967560477790325 

             detected cases per week (PCR test): 0.17581870340106473 

             detected cases per week (symptom onset): 0.580986582312219 

             travellers discharged per week: 49.51015970765853 

             infected travellers discharged per week: 0.05877690726855716 

             secondary cases per week: 0.27323546534056237 

             *******