simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.21095228409306105
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.21095228409306105 

             exposure days per week (Workers): 0.11859187924782387 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.11859187924782387 

             exposure days per infected arrival (Travellers): 0.477474202254326 

             exposure days per infected arrival (Workers): 0.2684235592951261 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.441808757618904 

             detected cases per week (PCR test): 0.5637953890287782 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.31012183232449 

             infected travellers discharged per week: 0.06849824300533762 

             secondary cases per week: 0.31398651918666226 

             *******