simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07533965056497371
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07533965056497371 

             exposure days per week (Workers): 0.023417477362473953 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.023417477362473953 

             exposure days per infected arrival (Travellers): 0.2549947773240907 

             exposure days per infected arrival (Workers): 0.07925885480960969 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2954556613103463 

             detected cases per week (PCR test): 0.3162520252782785 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.57278025993701 

             infected travellers discharged per week: 0.030545755507704823 

             secondary cases per week: 0.1268753550812566 

             *******