simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.054081067242745806
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.054081067242745806 

             exposure days per week (Workers): 0.01655783353089294 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01655783353089294 

             exposure days per infected arrival (Travellers): 0.21663576084513367 

             exposure days per infected arrival (Workers): 0.06632670262980443 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24964053502416306 

             detected cases per week (PCR test): 0.195331514382106 

             detected cases per week (symptom onset): 0.08763230064598486 

             travellers discharged per week: 49.68703050367181 

             infected travellers discharged per week: 0.024029795262777664 

             secondary cases per week: 0.0942184003983924 

             *******