simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01717646398686988
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01717646398686988 

             exposure days per week (Workers): 0.0018110020831433717 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0018110020831433717 

             exposure days per infected arrival (Travellers): 0.11321251906985344 

             exposure days per infected arrival (Workers): 0.01193657251167306 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15171876863080666 

             detected cases per week (PCR test): 0.10739059990320748 

             detected cases per week (symptom onset): 0.028104900647387653 

             travellers discharged per week: 49.81397599826054 

             infected travellers discharged per week: 0.008500908306621872 

             secondary cases per week: 0.02146970323974385 

             *******