simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1574428538362803
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1574428538362803 

             exposure days per week (Workers): 0.17268066183639255 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.17268066183639255 

             exposure days per infected arrival (Travellers): 0.6308909499718941 

             exposure days per infected arrival (Workers): 0.6919505340078694 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2495563676151866 

             detected cases per week (PCR test): 0.1412329122624901 

             detected cases per week (symptom onset): 0.1888786796939112 

             travellers discharged per week: 49.679735994893846 

             infected travellers discharged per week: 0.03597455338668612 

             secondary cases per week: 0.15069473182159315 

             *******