configuration input parameters: 

             ******* 

             Reproductive Ratio (homogeneous calib.): 7.0  

             simulation time: 1.0e6  

             time step: 0.1  

             burn-in time (arb): 1000.0 

             baseline importation rate p(I | unvac., arrival): 0.01 

             vaccinated importation rate p(I | vac., arrival): 0.005 

             quarantine duration: 14.0 

             contact extension duration: 14.0 

             case isolation duration (extended from symptom onset): 10.0 

             quarantine environment: Hotel 

             contacts transferred to MediHotel: false 

             test days: [3.0, 12.0] 

             extension test days: [3.0, 12.0] 

             test report delay: 1.0 

             clinical detection (via symptoms): true 

             group size (close contacts): 4 

             n travellers: 100 

             n workers: 20 

             work roster: AbstractVector{T} where T[[7, 5, 3, 1], [0.0, 1.0, 0.0, 0.0]] 

             compliance probability: 1.0 

             proportion of workers vaccinated: 1.0 

             proportion of travellers vaccinated: 1.0 

             all index cases vaccinated: false 

             vaccine efficacy against infection: 0.5 

             vaccine efficacy against transmission: 0.0 

             Hotel transmission factor (Traveller, Traveller, same group): 1.0 

             Hotel transmission factor (Traveller, Traveller, different group): 0.1 

             Hotel transmission factor (Traveller, Worker): 0.1 

             Hotel transmission factor (Worker, Worker): 1.0 

             *******