simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.27618553302518706
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.27618553302518706 

             exposure days per week (Workers): 0.16836567933619967 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.16836567933619967 

             exposure days per infected arrival (Travellers): 0.5560567119496144 

             exposure days per infected arrival (Workers): 0.3389781681588386 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4966859082715521 

             detected cases per week (PCR test): 0.6557693251877985 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.21628218526649 

             infected travellers discharged per week: 0.08362733476885525 

             secondary cases per week: 0.3866510489363344 

             *******