simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03149544443898914
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03149544443898914 

             exposure days per week (Workers): 0.006693413198852516 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006693413198852516 

             exposure days per infected arrival (Travellers): 0.20832289491997213 

             exposure days per infected arrival (Workers): 0.044272790535838547 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15118570837395578 

             detected cases per week (PCR test): 0.13108372553007933 

             detected cases per week (symptom onset): 0.03189944800207613 

             travellers discharged per week: 49.800901994066194 

             infected travellers discharged per week: 0.013733315564658104 

             secondary cases per week: 0.054365132248041355 

             *******