simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.050770482489671954
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.050770482489671954 

             exposure days per week (Workers): 0.011089757527722639 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011089757527722639 

             exposure days per infected arrival (Travellers): 0.20307195960162713 

             exposure days per infected arrival (Workers): 0.04435685229344928 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2500122744138091 

             detected cases per week (PCR test): 0.13557265400882354 

             detected cases per week (symptom onset): 0.1787996324689808 

             travellers discharged per week: 49.723103252368965 

             infected travellers discharged per week: 0.024478688110652087 

             secondary cases per week: 0.09621036241083515 

             *******