simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13497085703464184
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13497085703464184 

             exposure days per week (Workers): 0.1435187588112756 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.1435187588112756 

             exposure days per infected arrival (Travellers): 0.6743954580500452 

             exposure days per infected arrival (Workers): 0.7171059087404498 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20013607064451194 

             detected cases per week (PCR test): 0.11434142509451299 

             detected cases per week (symptom onset): 0.15087008059029408 

             travellers discharged per week: 49.74223731000961 

             infected travellers discharged per week: 0.0300407510538461 

             secondary cases per week: 0.12204975696660658 

             *******