simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.038139759982605395
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.038139759982605395 

             exposure days per week (Workers): 0.009111823416775964 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.009111823416775964 

             exposure days per infected arrival (Travellers): 0.1908969633140249 

             exposure days per infected arrival (Workers): 0.045606459540108814 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19979238705785807 

             detected cases per week (PCR test): 0.16000224446423938 

             detected cases per week (symptom onset): 0.056343066358988024 

             travellers discharged per week: 49.7483534750619 

             infected travellers discharged per week: 0.01752786291934658 

             secondary cases per week: 0.06757240150659662 

             *******