simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018969931193143157
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018969931193143157 

             exposure days per week (Workers): 0.002715801729640253 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002715801729640253 

             exposure days per infected arrival (Travellers): 0.12591247672253256 

             exposure days per infected arrival (Workers): 0.01802607076350092 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15065966206785297 

             detected cases per week (PCR test): 0.0866573614920076 

             detected cases per week (symptom onset): 0.07352724569168076 

             travellers discharged per week: 49.829013908664336 

             infected travellers discharged per week: 0.010829539954970437 

             secondary cases per week: 0.03412988433995216 

             *******