simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03593878223787112
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03593878223787112 

             exposure days per week (Workers): 0.005157357985032227 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005157357985032227 

             exposure days per infected arrival (Travellers): 0.14458365078021387 

             exposure days per infected arrival (Workers): 0.020748328113095734 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24856740055971327 

             detected cases per week (PCR test): 0.11784138651778388 

             detected cases per week (symptom onset): 0.16440700553400714 

             travellers discharged per week: 49.737867618693585 

             infected travellers discharged per week: 0.019442671473560914 

             secondary cases per week: 0.06245923141127703 

             *******