simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.21193984835838475
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.21193984835838475 

             exposure days per week (Workers): 0.10543370764450487 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.10543370764450487 

             exposure days per infected arrival (Travellers): 0.42789232207086 

             exposure days per infected arrival (Workers): 0.21286357585884608 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4953111739249367 

             detected cases per week (PCR test): 0.6145834063953203 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.242563458719395 

             infected travellers discharged per week: 0.07225772060628591 

             secondary cases per week: 0.3245986266684435 

             *******