simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03344953111739248
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03344953111739248 

             exposure days per week (Workers): 0.017901706494216994 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.017901706494216994 

             exposure days per infected arrival (Travellers): 0.16793436157475872 

             exposure days per infected arrival (Workers): 0.08987604760898653 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1991821733427788 

             detected cases per week (PCR test): 0.08508623652444712 

             detected cases per week (symptom onset): 0.12198663140987424 

             travellers discharged per week: 49.789707728672326 

             infected travellers discharged per week: 0.013908664333359052 

             secondary cases per week: 0.03268501048585637 

             *******