simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12239484334341003
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12239484334341003 

             exposure days per week (Workers): 0.04371655222237028 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04371655222237028 

             exposure days per infected arrival (Travellers): 0.24642998361859567 

             exposure days per infected arrival (Workers): 0.08801897983392643 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49667188037005605 

             detected cases per week (PCR test): 0.2923063974244773 

             detected cases per week (symptom onset): 0.37421531426006327 

             travellers discharged per week: 49.43996408857217 

             infected travellers discharged per week: 0.05630799660524784 

             secondary cases per week: 0.23880398111844459 

             *******