simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03417617641488921
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03417617641488921 

             exposure days per week (Workers): 0.008034480581877352 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008034480581877352 

             exposure days per infected arrival (Travellers): 0.17184876913310287 

             exposure days per infected arrival (Workers): 0.04039994357057204 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19887355950986513 

             detected cases per week (PCR test): 0.12536034171968044 

             detected cases per week (symptom onset): 0.10191270436898991 

             travellers discharged per week: 49.769114769276094 

             infected travellers discharged per week: 0.017317444396905444 

             secondary cases per week: 0.06364458908769542 

             *******