simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.027214128902386843
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.027214128902386843 

             exposure days per week (Workers): 0.0018706206645016934 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0018706206645016934 

             exposure days per infected arrival (Travellers): 0.1083314719678356 

             exposure days per infected arrival (Workers): 0.0074463926736654 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2512116599917235 

             detected cases per week (PCR test): 0.10820421818997987 

             detected cases per week (symptom onset): 0.15497324177789623 

             travellers discharged per week: 49.74162008234378 

             infected travellers discharged per week: 0.01648979820863698 

             secondary cases per week: 0.0391588870262953 

             *******