simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04419981342891009
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04419981342891009 

             exposure days per week (Workers): 0.004096147236854101 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004096147236854101 

             exposure days per infected arrival (Travellers): 0.12752605484164725 

             exposure days per infected arrival (Workers): 0.011818273803500956 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34659437621429023 

             detected cases per week (PCR test): 0.2966550468882608 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.54559418683762 

             infected travellers discharged per week: 0.021090949899349808 

             secondary cases per week: 0.06027087877788922 

             *******