simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03781501406297125
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03781501406297125 

             exposure days per week (Workers): 0.002687044531573299 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002687044531573299 

             exposure days per infected arrival (Travellers): 0.10915753882286246 

             exposure days per infected arrival (Workers): 0.007756473851511407 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3464260413963373 

             detected cases per week (PCR test): 0.17830865591661815 

             detected cases per week (symptom onset): 0.15873271937884453 

             travellers discharged per week: 49.62265646370631 

             infected travellers discharged per week: 0.020719210509703802 

             secondary cases per week: 0.04530310788157645 

             *******