simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.016114551843616955
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.016114551843616955 

             exposure days per week (Workers): 0.001326338086453957 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001326338086453957 

             exposure days per infected arrival (Travellers): 0.10719451313395233 

             exposure days per infected arrival (Workers): 0.008822843279055664 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15033000638269517 

             detected cases per week (PCR test): 0.038485547754483665 

             detected cases per week (symptom onset): 0.1440314786109572 

             travellers discharged per week: 49.862428370027985 

             infected travellers discharged per week: 0.011327530458081124 

             secondary cases per week: 0.03277619184558086 

             *******