simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.37567141043535573
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.37567141043535573 

             exposure days per week (Workers): 0.4705231705862961 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.4705231705862961 

             exposure days per infected arrival (Travellers): 0.8421345576327411 

             exposure days per infected arrival (Workers): 1.0547617175830568 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44609428152595515 

             detected cases per week (PCR test): 0.2710891964116628 

             detected cases per week (symptom onset): 0.3561684189853619 

             travellers discharged per week: 49.39314596732902 

             infected travellers discharged per week: 0.07703422106569968 

             secondary cases per week: 0.3429892055297988 

             *******