simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04469780393202079
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04469780393202079 

             exposure days per week (Workers): 0.004244842992712504 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004244842992712504 

             exposure days per infected arrival (Travellers): 0.10053321554212875 

             exposure days per infected arrival (Workers): 0.00954739781350076 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4446073239673711 

             detected cases per week (PCR test): 0.20760592819117224 

             detected cases per week (symptom onset): 0.24715058250860963 

             travellers discharged per week: 49.531706564356504 

             infected travellers discharged per week: 0.027291282360615263 

             secondary cases per week: 0.0667517692690762 

             *******