simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1610031352359843
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1610031352359843 

             exposure days per week (Workers): 0.14917971846001696 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.14917971846001696 

             exposure days per infected arrival (Travellers): 0.4657259373478329 

             exposure days per infected arrival (Workers): 0.4315249147865606 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34570360446928944 

             detected cases per week (PCR test): 0.18320439353874857 

             detected cases per week (symptom onset): 0.24717162436085374 

             travellers discharged per week: 49.58515286905655 

             infected travellers discharged per week: 0.04256766708984169 

             secondary cases per week: 0.15916758432522288 

             *******