simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.011222321196860556
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.011222321196860556 

             exposure days per week (Workers): 0.001116620959087625 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001116620959087625 

             exposure days per infected arrival (Travellers): 0.11034482758620691 

             exposure days per infected arrival (Workers): 0.010979310344827586 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10170228584654878 

             detected cases per week (PCR test): 0.04590630764590771 

             detected cases per week (symptom onset): 0.06349028217123859 

             travellers discharged per week: 49.89444004124203 

             infected travellers discharged per week: 0.006768462471856523 

             secondary cases per week: 0.01860099738379637 

             *******