simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.044377266382835456
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.044377266382835456 

             exposure days per week (Workers): 0.004201356498074669 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004201356498074669 

             exposure days per infected arrival (Travellers): 0.09918793503480278 

             exposure days per infected arrival (Workers): 0.009390480968207182 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4474058903158382 

             detected cases per week (PCR test): 0.1882684659788319 

             detected cases per week (symptom onset): 0.27580958526509225 

             travellers discharged per week: 49.54340583420423 

             infected travellers discharged per week: 0.028006705336915124 

             secondary cases per week: 0.0636025053832072 

             *******