simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.5645774445371843
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.5645774445371843 

             exposure days per week (Workers): 0.8702875018411621 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.8702875018411621 

             exposure days per infected arrival (Travellers): 1.269193169454912 

             exposure days per infected arrival (Workers): 1.9564418725658694 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44483177039130833 

             detected cases per week (PCR test): 0.30558380619051295 

             detected cases per week (symptom onset): 0.38789251821873705 

             travellers discharged per week: 49.312899356820715 

             infected travellers discharged per week: 0.10170228584654878 

             secondary cases per week: 0.49554964825037 

             *******