simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.007835985775707882
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.007835985775707882 

             exposure days per week (Workers): 0.003962180777566579 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003962180777566579 

             exposure days per infected arrival (Travellers): 0.1596456130322949 

             exposure days per infected arrival (Workers): 0.08072306373249498 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049083627334768856 

             detected cases per week (PCR test): 0.021161089406830185 

             detected cases per week (symptom onset): 0.030349364886759767 

             travellers discharged per week: 49.948110792366016 

             infected travellers discharged per week: 0.0034228079650424695 

             secondary cases per week: 0.0085991036170944 

             *******