simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07847699073457104
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07847699073457104 

             exposure days per week (Workers): 0.020992754588877272 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.020992754588877272 

             exposure days per infected arrival (Travellers): 0.1967832143234021 

             exposure days per infected arrival (Workers): 0.05263990995110625 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39879921163193593 

             detected cases per week (PCR test): 0.21661885490240088 

             detected cases per week (symptom onset): 0.2860078696527393 

             travellers discharged per week: 49.56082848786236 

             infected travellers discharged per week: 0.03925006838601979 

             secondary cases per week: 0.15446122337328946 

             *******