simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04502675822210376
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04502675822210376 

             exposure days per week (Workers): 0.006971165648474814 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006971165648474814 

             exposure days per infected arrival (Travellers): 0.15193600302944238 

             exposure days per infected arrival (Workers): 0.02352314683328599 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2963534470060951 

             detected cases per week (PCR test): 0.14780498411340157 

             detected cases per week (symptom onset): 0.19905592222931412 

             travellers discharged per week: 49.6822259474094 

             infected travellers discharged per week: 0.025390501707897008 

             secondary cases per week: 0.08487581800200598 

             *******