simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010335056427233768
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010335056427233768 

             exposure days per week (Workers): 0.0003247459196341524 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003247459196341524 

             exposure days per infected arrival (Travellers): 0.06898408239700374 

             exposure days per infected arrival (Workers): 0.002167602996254682 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14981798797808843 

             detected cases per week (PCR test): 0.028336361022072903 

             detected cases per week (symptom onset): 0.1274645269440918 

             travellers discharged per week: 49.87003850658961 

             infected travellers discharged per week: 0.008206322375204281 

             secondary cases per week: 0.006144220855281155 

             *******