simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.052542907843701116
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.052542907843701116 

             exposure days per week (Workers): 0.01120057794954164 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01120057794954164 

             exposure days per infected arrival (Travellers): 0.17534759608632552 

             exposure days per infected arrival (Workers): 0.03737886803052292 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29965000385767293 

             detected cases per week (PCR test): 0.09150400145890175 

             detected cases per week (symptom onset): 0.3223611763798195 

             travellers discharged per week: 49.715633394822305 

             infected travellers discharged per week: 0.02912893745660118 

             secondary cases per week: 0.11801673528648482 

             *******