simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13910628239568498
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13910628239568498 

             exposure days per week (Workers): 0.053206427584465484 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.053206427584465484 

             exposure days per infected arrival (Travellers): 0.28187606594656045 

             exposure days per infected arrival (Workers): 0.10781409891984078 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49350157463194294 

             detected cases per week (PCR test): 0.3596753943593808 

             detected cases per week (symptom onset): 0.28254999193395663 

             travellers discharged per week: 49.404410372230366 

             infected travellers discharged per week: 0.05820176330721806 

             secondary cases per week: 0.25026477664073843 

             *******