simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0061898115351434
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0061898115351434 

             exposure days per week (Workers): 0.0005961858135832168 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0005961858135832168 

             exposure days per infected arrival (Travellers): 0.12241642391455125 

             exposure days per infected arrival (Workers): 0.011790817034262721 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050563570942604844 

             detected cases per week (PCR test): 0.040119798278776486 

             detected cases per week (symptom onset): 0.003079124378388615 

             travellers discharged per week: 49.93537345780758 

             infected travellers discharged per week: 0.002882733757443555 

             secondary cases per week: 0.007596108660124988 

             *******