simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10815091216429476
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10815091216429476 

             exposure days per week (Workers): 0.04682583658897546 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04682583658897546 

             exposure days per infected arrival (Travellers): 0.31237389084721034 

             exposure days per infected arrival (Workers): 0.13524776143592235 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3462226368246442 

             detected cases per week (PCR test): 0.2624409951393321 

             detected cases per week (symptom onset): 0.20213504660770273 

             travellers discharged per week: 49.57221914387717 

             infected travellers discharged per week: 0.04354962019456699 

             secondary cases per week: 0.1928485758173006 

             *******