simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07487813260575284
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07487813260575284 

             exposure days per week (Workers): 0.00981882965217818 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00981882965217818 

             exposure days per infected arrival (Travellers): 0.15204808294878366 

             exposure days per infected arrival (Workers): 0.01993818720446647 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49246350992123333 

             detected cases per week (PCR test): 0.43924866559587017 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.3451354744587 

             infected travellers discharged per week: 0.03368099149207774 

             secondary cases per week: 0.10682948384336445 

             *******