simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.3456180342701633
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.3456180342701633 

             exposure days per week (Workers): 0.4449930912585131 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.4449930912585131 

             exposure days per infected arrival (Travellers): 0.8672110663311098 

             exposure days per infected arrival (Workers): 1.1165590186726735 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39853969545425855 

             detected cases per week (PCR test): 0.24942310255097389 

             detected cases per week (symptom onset): 0.3231818086173399 

             travellers discharged per week: 49.44307126875355 

             infected travellers discharged per week: 0.07140903256577333 

             secondary cases per week: 0.32370785492344273 

             *******