simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06463075056286954
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06463075056286954 

             exposure days per week (Workers): 0.008042195927700191 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008042195927700191 

             exposure days per infected arrival (Travellers): 0.1461915565356729 

             exposure days per infected arrival (Workers): 0.018191048848979062 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44209632959957357 

             detected cases per week (PCR test): 0.3911329634643306 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.412251969166675 

             infected travellers discharged per week: 0.02844157028329347 

             secondary cases per week: 0.09224748023819376 

             *******