simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013646342575382435
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013646342575382435 

             exposure days per week (Workers): 0.002259894931017794 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002259894931017794 

             exposure days per infected arrival (Travellers): 0.1383095187317836 

             exposure days per infected arrival (Workers): 0.022904670505438256 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0986652451726484 

             detected cases per week (PCR test): 0.04643235395201055 

             detected cases per week (symptom onset): 0.06626079271671355 

             travellers discharged per week: 49.89520456187357 

             infected travellers discharged per week: 0.007343606433195626 

             secondary cases per week: 0.025572864427345993 

             *******