simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.028886956155793873
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.028886956155793873 

             exposure days per week (Workers): 0.00184957881225758 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00184957881225758 

             exposure days per infected arrival (Travellers): 0.09602919231486663 

             exposure days per infected arrival (Workers): 0.006148573027420256 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3008143196818472 

             detected cases per week (PCR test): 0.1538019120029739 

             detected cases per week (symptom onset): 0.13581814228500488 

             travellers discharged per week: 49.67249058377112 

             infected travellers discharged per week: 0.017317444396905444 

             secondary cases per week: 0.03577114881499302 

             *******