simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03546814614267778
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03546814614267778 

             exposure days per week (Workers): 0.005014273389772256 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005014273389772256 

             exposure days per infected arrival (Travellers): 0.17827604442094125 

             exposure days per infected arrival (Workers): 0.025203595980962445 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19895071296809355 

             detected cases per week (PCR test): 0.18201903586233018 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.73269833699228 

             infected travellers discharged per week: 0.014680198915643214 

             secondary cases per week: 0.05014974784847061 

             *******