simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04518316932378501
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04518316932378501 

             exposure days per week (Workers): 0.006992207500718929 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006992207500718929 

             exposure days per infected arrival (Travellers): 0.15255766589305167 

             exposure days per infected arrival (Workers): 0.02360867711836309 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2961710842866461 

             detected cases per week (PCR test): 0.08267343746712211 

             detected cases per week (symptom onset): 0.30261690502409294 

             travellers discharged per week: 49.7254879956233 

             infected travellers discharged per week: 0.02648467802459091 

             secondary cases per week: 0.09164428047386251 

             *******