simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01980739691245888
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01980739691245888 

             exposure days per week (Workers): 0.003371606124581793 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003371606124581793 

             exposure days per infected arrival (Travellers): 0.13183324774753746 

             exposure days per infected arrival (Workers): 0.02244059567713925 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15024583897371874 

             detected cases per week (PCR test): 0.07004131216990594 

             detected cases per week (symptom onset): 0.0995560169176492 

             travellers discharged per week: 49.84161096420781 

             infected travellers discharged per week: 0.011236349098356632 

             secondary cases per week: 0.03679518562420655 

             *******