simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01123985607373065
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01123985607373065 

             exposure days per week (Workers): 0.000941272190386679 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.000941272190386679 

             exposure days per infected arrival (Travellers): 0.11323487846240814 

             exposure days per infected arrival (Workers): 0.009482758620689655 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09926143098623161 

             detected cases per week (PCR test): 0.05162267750555856 

             detected cases per week (symptom onset): 0.0456818612219705 

             travellers discharged per week: 49.89155029353384 

             infected travellers discharged per week: 0.006088109249296852 

             secondary cases per week: 0.014343529279737397 

             *******