simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12647555988861842
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12647555988861842 

             exposure days per week (Workers): 0.1172416937288266 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.1172416937288266 

             exposure days per infected arrival (Travellers): 0.4274201194652506 

             exposure days per infected arrival (Workers): 0.3962145633829524 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2959045541582207 

             detected cases per week (PCR test): 0.15212557777419286 

             detected cases per week (symptom onset): 0.208117946595779 

             travellers discharged per week: 49.65102789448213 

             infected travellers discharged per week: 0.0344875958281021 

             secondary cases per week: 0.12583729037054703 

             *******