simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.016573965617613432
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.016573965617613432 

             exposure days per week (Workers): 0.0018025853422457268 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0018025853422457268 

             exposure days per infected arrival (Travellers): 0.11086609740076943 

             exposure days per infected arrival (Workers): 0.012057802383409965 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1494953462436787 

             detected cases per week (PCR test): 0.036570739200269334 

             detected cases per week (symptom onset): 0.1418992375835537 

             travellers discharged per week: 49.864728945873345 

             infected travellers discharged per week: 0.011187251443120367 

             secondary cases per week: 0.029654983762704017 

             *******