simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08443674468517881
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08443674468517881 

             exposure days per week (Workers): 0.02239905171385886 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02239905171385886 

             exposure days per infected arrival (Travellers): 0.1892264889419827 

             exposure days per infected arrival (Workers): 0.050197268111727616 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4462205326394198 

             detected cases per week (PCR test): 0.2617466140152764 

             detected cases per week (symptom onset): 0.2855309210018727 

             travellers discharged per week: 49.50050851142923 

             infected travellers discharged per week: 0.04331815981988175 

             secondary cases per week: 0.1668829301480645 

             *******