simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07477081915930786
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07477081915930786 

             exposure days per week (Workers): 0.014189923758355366 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014189923758355366 

             exposure days per infected arrival (Travellers): 0.16806135801106714 

             exposure days per infected arrival (Workers): 0.03189449953492771 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4449019098987887 

             detected cases per week (PCR test): 0.24667363385774305 

             detected cases per week (symptom onset): 0.2731442839808379 

             travellers discharged per week: 49.508644694296954 

             infected travellers discharged per week: 0.03826110133054646 

             secondary cases per week: 0.137880243804928 

             *******