simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.028178547130242045
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.028178547130242045 

             exposure days per week (Workers): 0.005893121418501397 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005893121418501397 

             exposure days per infected arrival (Travellers): 0.18804999063845718 

             exposure days per infected arrival (Workers): 0.0393278412282344 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14984604378108057 

             detected cases per week (PCR test): 0.09714321786032419 

             detected cases per week (symptom onset): 0.07949611777826096 

             travellers discharged per week: 49.823543027080866 

             infected travellers discharged per week: 0.013389631978004251 

             secondary cases per week: 0.05395832310465516 

             *******