simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04789756826327565
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04789756826327565 

             exposure days per week (Workers): 0.00671655923632104 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00671655923632104 

             exposure days per infected arrival (Travellers): 0.1610969568294409 

             exposure days per infected arrival (Workers): 0.02259023354564755 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29732137220932436 

             detected cases per week (PCR test): 0.270948917396702 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.602245867029524 

             infected travellers discharged per week: 0.021588940402460493 

             secondary cases per week: 0.07260841814368779 

             *******