simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07919942766161894
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07919942766161894 

             exposure days per week (Workers): 0.02572226157827919 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02572226157827919 

             exposure days per infected arrival (Travellers): 0.2650633802816901 

             exposure days per infected arrival (Workers): 0.08608685446009387 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2987943018664123 

             detected cases per week (PCR test): 0.17586780105630098 

             detected cases per week (symptom onset): 0.22449552159244737 

             travellers discharged per week: 49.661562848505675 

             infected travellers discharged per week: 0.03412988433995216 

             secondary cases per week: 0.14349140440335828 

             *******