simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0313944435482174
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0313944435482174 

             exposure days per week (Workers): 0.004129112805369881 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004129112805369881 

             exposure days per infected arrival (Travellers): 0.12637641877011688 

             exposure days per infected arrival (Workers): 0.016621491896775652 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24842010759400449 

             detected cases per week (PCR test): 0.06348326822049055 

             detected cases per week (symptom onset): 0.24402236047498474 

             travellers discharged per week: 49.77270591205909 

             infected travellers discharged per week: 0.020052885188640207 

             secondary cases per week: 0.060712757675015605 

             *******