simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01830851563760319
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01830851563760319 

             exposure days per week (Workers): 0.0012554971838987742 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0012554971838987742 

             exposure days per infected arrival (Travellers): 0.09122138738423902 

             exposure days per infected arrival (Workers): 0.006255460422855143 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.200704200655103 

             detected cases per week (PCR test): 0.12632826692290966 

             detected cases per week (symptom onset): 0.04860667868390228 

             travellers discharged per week: 49.76771197912648 

             infected travellers discharged per week: 0.010310507599615635 

             secondary cases per week: 0.019575936537773633 

             *******