simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0337111514802943
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0337111514802943 

             exposure days per week (Workers): 0.007536490078766664 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007536490078766664 

             exposure days per infected arrival (Travellers): 0.17095753005619974 

             exposure days per infected arrival (Workers): 0.03821939247350073 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19719021133033604 

             detected cases per week (PCR test): 0.10251590413332118 

             detected cases per week (symptom onset): 0.13718586268087227 

             travellers discharged per week: 49.78558352563248 

             infected travellers discharged per week: 0.01801883947170923 

             secondary cases per week: 0.06661149025411543 

             *******