simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07296893521213693
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07296893521213693 

             exposure days per week (Workers): 0.020809690474353486 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.020809690474353486 

             exposure days per infected arrival (Travellers): 0.2104162452975203 

             exposure days per infected arrival (Workers): 0.06000768577322923 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34678375288448726 

             detected cases per week (PCR test): 0.11528830844549809 

             detected cases per week (symptom onset): 0.38724022079916953 

             travellers discharged per week: 49.663744187188314 

             infected travellers discharged per week: 0.03831721293653076 

             secondary cases per week: 0.16227476450660364 

             *******