simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01659430607478274
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01659430607478274 

             exposure days per week (Workers): 0.0025271264545180363 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0025271264545180363 

             exposure days per infected arrival (Travellers): 0.16481365377917098 

             exposure days per infected arrival (Workers): 0.02509926854754441 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1006852629880833 

             detected cases per week (PCR test): 0.0845812320705884 

             detected cases per week (symptom onset): 0.013403659879500327 

             travellers discharged per week: 49.868179809641376 

             infected travellers discharged per week: 0.007582080758628913 

             secondary cases per week: 0.026119952585692944 

             *******