simulation output summary: 

             ******* 

             exposure days per week (Travellers): 1.3383038864301093
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 1.3383038864301093 

             exposure days per week (Workers): 2.331238032446536 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 2.331238032446536 

             exposure days per infected arrival (Travellers): 2.7172600398746796 

             exposure days per infected arrival (Workers): 4.733289661065223 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4925196215272176 

             detected cases per week (PCR test): 0.43687093629228535 

             detected cases per week (symptom onset): 0.5442124385402566 

             travellers discharged per week: 48.95067088438905 

             infected travellers discharged per week: 0.20116010745372545 

             secondary cases per week: 1.07227876245853 

             *******