simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.059702748767298155
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.059702748767298155 

             exposure days per week (Workers): 0.007379377582010619 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007379377582010619 

             exposure days per infected arrival (Travellers): 0.13446440137118304 

             exposure days per infected arrival (Workers): 0.01662006539974409 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44400412420303986 

             detected cases per week (PCR test): 0.11873215826278467 

             detected cases per week (symptom onset): 0.4383228240971292 

             travellers discharged per week: 49.59255960104648 

             infected travellers discharged per week: 0.03691442278692319 

             secondary cases per week: 0.11594060586506562 

             *******