simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1023573888464155
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1023573888464155 

             exposure days per week (Workers): 0.03481795290833467 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03481795290833467 

             exposure days per infected arrival (Travellers): 0.2283644216324486 

             exposure days per infected arrival (Workers): 0.07768058337506258 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4482195086026106 

             detected cases per week (PCR test): 0.3124925476773302 

             detected cases per week (symptom onset): 0.245179662348411 

             travellers discharged per week: 49.46574737152196 

             infected travellers discharged per week: 0.048178827688271975 

             secondary cases per week: 0.1980950109768329 

             *******