simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0995048150771885
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0995048150771885 

             exposure days per week (Workers): 0.032401646875635626 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.032401646875635626 

             exposure days per infected arrival (Travellers): 0.2232789826560483 

             exposure days per infected arrival (Workers): 0.07270609713872012 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4456524026288287 

             detected cases per week (PCR test): 0.2560653139093657 

             detected cases per week (symptom onset): 0.32886310872325053 

             travellers discharged per week: 49.501630743548915 

             infected travellers discharged per week: 0.04737923730299566 

             secondary cases per week: 0.19991863817132277 

             *******