simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09219207002728425
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09219207002728425 

             exposure days per week (Workers): 0.036101505895225594 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.036101505895225594 

             exposure days per infected arrival (Travellers): 0.2648898651780495 

             exposure days per infected arrival (Workers): 0.10372826021241004 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34803925006838604 

             detected cases per week (PCR test): 0.26233578587811157 

             detected cases per week (symptom onset): 0.1845230162793797 

             travellers discharged per week: 49.57076725607233 

             infected travellers discharged per week: 0.03969194728314618 

             secondary cases per week: 0.17315340211681032 

             *******