simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11739950762065746
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11739950762065746 

             exposure days per week (Workers): 0.04852180987985101 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04852180987985101 

             exposure days per infected arrival (Travellers): 0.39455012611083595 

             exposure days per infected arrival (Workers): 0.16306956132286726 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2975528325840096 

             detected cases per week (PCR test): 0.35837079952024575 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.551591114727195 

             infected travellers discharged per week: 0.04159272793586444 

             secondary cases per week: 0.18037075743654127 

             *******