simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.021250166581330266
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.021250166581330266 

             exposure days per week (Workers): 0.0008164238670716053 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0008164238670716053 

             exposure days per infected arrival (Travellers): 0.08562102585841459 

             exposure days per infected arrival (Workers): 0.0032895294616362863 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24818864721931921 

             detected cases per week (PCR test): 0.09994879815953932 

             detected cases per week (symptom onset): 0.14584107790395096 

             travellers discharged per week: 49.75017008830564 

             infected travellers discharged per week: 0.014294431624501133 

             secondary cases per week: 0.022360474984744656 

             *******