simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14572745190183273
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14572745190183273 

             exposure days per week (Workers): 0.07094961879177682 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.07094961879177682 

             exposure days per infected arrival (Travellers): 0.3270340463710629 

             exposure days per infected arrival (Workers): 0.15922148242590226 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44560330497359246 

             detected cases per week (PCR test): 0.30909078156453185 

             detected cases per week (symptom onset): 0.32351146430249766 

             travellers discharged per week: 49.465999873748885 

             infected travellers discharged per week: 0.058797949120801274 

             secondary cases per week: 0.2698477271292601 

             *******