simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04982359913868684
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04982359913868684 

             exposure days per week (Workers): 0.008572450604251852 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008572450604251852 

             exposure days per infected arrival (Travellers): 0.14348186151733053 

             exposure days per infected arrival (Workers): 0.024686919285771984 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34724667363385775 

             detected cases per week (PCR test): 0.1656063911119216 

             detected cases per week (symptom onset): 0.2315585699957215 

             travellers discharged per week: 49.634222468489824 

             infected travellers discharged per week: 0.02769809150400146 

             secondary cases per week: 0.09122344342898024 

             *******