simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.2573159013277408
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.2573159013277408 

             exposure days per week (Workers): 0.3490205017780364 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.3490205017780364 

             exposure days per infected arrival (Travellers): 0.8629836983369007 

             exposure days per infected arrival (Workers): 1.1705417421373288 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29817006024983694 

             detected cases per week (PCR test): 0.18643782483359403 

             detected cases per week (symptom onset): 0.23980697607541399 

             travellers discharged per week: 49.58706066366002 

             infected travellers discharged per week: 0.05299741185217397 

             secondary cases per week: 0.24272477958659774 

             *******