simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.007263647394667994
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.007263647394667994 

             exposure days per week (Workers): 0.0008669243124574774 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0008669243124574774 

             exposure days per infected arrival (Travellers): 0.14353430353430352 

             exposure days per infected arrival (Workers): 0.01713097713097712 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05060565464709307 

             detected cases per week (PCR test): 0.044580670954528556 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93293260294726 

             infected travellers discharged per week: 0.003121208082876842 

             secondary cases per week: 0.010142172781662727 

             *******