simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13193942752133989
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13193942752133989 

             exposure days per week (Workers): 0.1397045723944926 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.1397045723944926 

             exposure days per infected arrival (Travellers): 0.5310541471401952 

             exposure days per infected arrival (Workers): 0.562308734684659 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24844816339699663 

             detected cases per week (PCR test): 0.13451354744586982 

             detected cases per week (symptom onset): 0.1813737523935107 

             travellers discharged per week: 49.692746873531455 

             infected travellers discharged per week: 0.031583820218414424 

             secondary cases per week: 0.1280396709054309 

             *******