simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01749349456068119
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01749349456068119 

             exposure days per week (Workers): 0.0030054778955342165 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0030054778955342165 

             exposure days per infected arrival (Travellers): 0.1761867759254026 

             exposure days per infected arrival (Workers): 0.03026985024018083 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09928948678922377 

             detected cases per week (PCR test): 0.09381159125500621 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.86464477846437 

             infected travellers discharged per week: 0.008192294473708206 

             secondary cases per week: 0.028273235465340562 

             *******