simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.3030812285636129
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.3030812285636129 

             exposure days per week (Workers): 0.4158550356659395 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.4158550356659395 

             exposure days per infected arrival (Travellers): 1.017212806026365 

             exposure days per infected arrival (Workers): 1.3957085687382296 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29795262777664777 

             detected cases per week (PCR test): 0.1926030875411193 

             detected cases per week (symptom onset): 0.24701030349364886 

             travellers discharged per week: 49.5678424386104 

             infected travellers discharged per week: 0.059716776668794234 

             secondary cases per week: 0.27212024717162436 

             *******