simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.029402481535774655
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.029402481535774655 

             exposure days per week (Workers): 0.004250454153310934 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004250454153310934 

             exposure days per infected arrival (Travellers): 0.11769330113987309 

             exposure days per infected arrival (Workers): 0.017013869391880505 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24982289774361205 

             detected cases per week (PCR test): 0.11417309027656007 

             detected cases per week (symptom onset): 0.1611595463376656 

             travellers discharged per week: 49.73727143288 

             infected travellers discharged per week: 0.018131062683677836 

             secondary cases per week: 0.05294831419693771 

             *******