simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.16187567070904024
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.16187567070904024 

             exposure days per week (Workers): 0.07647801477138025 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.07647801477138025 

             exposure days per infected arrival (Travellers): 0.40836400311416227 

             exposure days per infected arrival (Workers): 0.19293120532238653 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39640044047610695 

             detected cases per week (PCR test): 0.4810447981034277 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.3996408857217 

             infected travellers discharged per week: 0.055052499421349065 

             secondary cases per week: 0.24729086152357038 

             *******