simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04448317703913082
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04448317703913082 

             exposure days per week (Workers): 0.01293091959908257 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01293091959908257 

             exposure days per infected arrival (Travellers): 0.22199236935139482 

             exposure days per infected arrival (Workers): 0.06453148517623995 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20038155892069326 

             detected cases per week (PCR test): 0.1686223899335779 

             detected cases per week (symptom onset): 0.058047456390761226 

             travellers discharged per week: 49.7397683993463 

             infected travellers discharged per week: 0.019204197148127627 

             secondary cases per week: 0.07925062950207963 

             *******