simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.009778148737839562
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.009778148737839562 

             exposure days per week (Workers): 0.0006214360362761533 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006214360362761533 

             exposure days per infected arrival (Travellers): 0.09818297063173462 

             exposure days per infected arrival (Workers): 0.006239876047608986 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0995910866713894 

             detected cases per week (PCR test): 0.022893535241595535 

             detected cases per week (symptom onset): 0.09279456839654072 

             travellers discharged per week: 49.910824630189445 

             infected travellers discharged per week: 0.006747420619612409 

             secondary cases per week: 0.016426672651904638 

             *******