simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.055048291050900235
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.055048291050900235 

             exposure days per week (Workers): 0.00949268094239442 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00949268094239442 

             exposure days per infected arrival (Travellers): 0.1595884422212733 

             exposure days per infected arrival (Workers): 0.027519876369995314 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3449390838377533 

             detected cases per week (PCR test): 0.20926122056770918 

             detected cases per week (symptom onset): 0.17432473189173264 

             travellers discharged per week: 49.60560554943783 

             infected travellers discharged per week: 0.028504695840025813 

             secondary cases per week: 0.0979428082456005 

             *******