simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09225028581849297
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09225028581849297 

             exposure days per week (Workers): 0.02968794933121979 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02968794933121979 

             exposure days per infected arrival (Travellers): 0.23269935068381659 

             exposure days per infected arrival (Workers): 0.07488721006351619 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3964355102298472 

             detected cases per week (PCR test): 0.22918084069213665 

             detected cases per week (symptom onset): 0.2966340050360166 

             travellers discharged per week: 49.555855596782 

             infected travellers discharged per week: 0.0432901040168896 

             secondary cases per week: 0.18317633773575642 

             *******