simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04174072229664802
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04174072229664802 

             exposure days per week (Workers): 0.01129947465508897 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01129947465508897 

             exposure days per infected arrival (Travellers): 0.20834996323915547 

             exposure days per infected arrival (Workers): 0.05640163848335257 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20033947521620504 

             detected cases per week (PCR test): 0.16390901503089644 

             detected cases per week (symptom onset): 0.056967307975563396 

             travellers discharged per week: 49.74400482559812 

             infected travellers discharged per week: 0.018972736773442377 

             secondary cases per week: 0.07401120829329537 

             *******