simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13512516395109872
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13512516395109872 

             exposure days per week (Workers): 0.05357325720858786 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05357325720858786 

             exposure days per infected arrival (Travellers): 0.30202865832627845 

             exposure days per infected arrival (Workers): 0.11974571222525314 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44739186241434215 

             detected cases per week (PCR test): 0.3016910635253519 

             detected cases per week (symptom onset): 0.31207171063244793 

             travellers discharged per week: 49.47169520175629 

             infected travellers discharged per week: 0.05576090844690089 

             secondary cases per week: 0.24498327172746592 

             *******