simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005620278734402726
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005620278734402726 

             exposure days per week (Workers): 0.00034719056202787345 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00034719056202787345 

             exposure days per infected arrival (Travellers): 0.1125737566732228 

             exposure days per infected arrival (Workers): 0.0069542006181511655 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0499253014245334 

             detected cases per week (PCR test): 0.021792344974153593 

             detected cases per week (symptom onset): 0.030124918462822555 

             travellers discharged per week: 49.949289136091686 

             infected travellers discharged per week: 0.0031843336396091826 

             secondary cases per week: 0.007385690137683853 

             *******