simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003631823697333998
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003631823697333998 

             exposure days per week (Workers): 2.8757198066955184e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 2.8757198066955184e-5 

             exposure days per infected arrival (Travellers): 0.07357203751065645 

             exposure days per infected arrival (Workers): 0.0005825518613242401 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049364185364690366 

             detected cases per week (PCR test): 0.009784461293512797 

             detected cases per week (symptom onset): 0.042490513631613276 

             travellers discharged per week: 49.957228928338466 

             infected travellers discharged per week: 0.0028196082007112145 

             secondary cases per week: 0.0029598872156719716 

             *******