simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.054890477159069376
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.054890477159069376 

             exposure days per week (Workers): 0.016181184375723308 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.016181184375723308 

             exposure days per infected arrival (Travellers): 0.27835319224613186 

             exposure days per infected arrival (Workers): 0.08205584207718297 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19719722528108408 

             detected cases per week (PCR test): 0.21396056756889453 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.716341803847854 

             infected travellers discharged per week: 0.02130838237253898 

             secondary cases per week: 0.08972947191964818 

             *******