simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003809978046334159
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003809978046334159 

             exposure days per week (Workers): 0.00019077946034662933 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00019077946034662933 

             exposure days per infected arrival (Travellers): 0.0769950389794472 

             exposure days per infected arrival (Workers): 0.0038554216867469856 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04948342252740701 

             detected cases per week (PCR test): 0.0376017899602309 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93874015416664 

             infected travellers discharged per week: 0.001984948061694711 

             secondary cases per week: 0.003352668457562091 

             *******