simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09841975689646705
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09841975689646705 

             exposure days per week (Workers): 0.035325061547417796 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.035325061547417796 

             exposure days per infected arrival (Travellers): 0.33157683310097114 

             exposure days per infected arrival (Workers): 0.11901037359105834 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29682338170621364 

             detected cases per week (PCR test): 0.3441815771569652 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.55844374460803 

             infected travellers discharged per week: 0.03710379945712021 

             secondary cases per week: 0.16242205747231242 

             *******