simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03092240466287445
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03092240466287445 

             exposure days per week (Workers): 0.0026323357157386033 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0026323357157386033 

             exposure days per infected arrival (Travellers): 0.10450871162735567 

             exposure days per infected arrival (Workers): 0.008896527201611945 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2958835123059766 

             detected cases per week (PCR test): 0.1686223899335779 

             detected cases per week (symptom onset): 0.10796574386454659 

             travellers discharged per week: 49.66592552587096 

             infected travellers discharged per week: 0.01697376081025159 

             secondary cases per week: 0.03744046909302603 

             *******