simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.024745218239077518
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.024745218239077518 

             exposure days per week (Workers): 0.005414769977485217 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005414769977485217 

             exposure days per infected arrival (Travellers): 0.1652613827993254 

             exposure days per infected arrival (Workers): 0.036162638186246945 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14973382056911197 

             detected cases per week (PCR test): 0.09187574084854776 

             detected cases per week (symptom onset): 0.07625567253266748 

             travellers discharged per week: 49.827162225666854 

             infected travellers discharged per week: 0.012400664922530913 

             secondary cases per week: 0.04511373121137943 

             *******