simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.2622894938031744
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.2622894938031744 

             exposure days per week (Workers): 0.3170495114783303 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.3170495114783303 

             exposure days per infected arrival (Travellers): 0.7568846519723922 

             exposure days per infected arrival (Workers): 0.9149047705790675 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34653826460830595 

             detected cases per week (PCR test): 0.2060418171743598 

             detected cases per week (symptom onset): 0.27115933591914315 

             travellers discharged per week: 49.53557826516942 

             infected travellers discharged per week: 0.05667973599489384 

             secondary cases per week: 0.24459750443632386 

             *******