simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07494055676741038
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07494055676741038 

             exposure days per week (Workers): 0.014129603781922243 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014129603781922243 

             exposure days per infected arrival (Travellers): 0.1680428423138624 

             exposure days per infected arrival (Workers): 0.03168349532886666 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4459610164617424 

             detected cases per week (PCR test): 0.13190435776759976 

             detected cases per week (symptom onset): 0.4678655846478646 

             travellers discharged per week: 49.58104970786895 

             infected travellers discharged per week: 0.04235023461665252 

             secondary cases per week: 0.15887299839380528 

             *******