simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.024542515062459226
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.024542515062459226 

             exposure days per week (Workers): 0.00487048739943748 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00487048739943748 

             exposure days per infected arrival (Travellers): 0.1630293994315799 

             exposure days per infected arrival (Workers): 0.03235335228066905 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1505404249051363 

             detected cases per week (PCR test): 0.0774480441598339 

             detected cases per week (symptom onset): 0.10135860225989493 

             travellers discharged per week: 49.83616813842733 

             infected travellers discharged per week: 0.013074004194342547 

             secondary cases per week: 0.046102698266852774 

             *******