simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.21475524818864714
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.21475524818864714 

             exposure days per week (Workers): 0.23937211112903561 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.23937211112903561 

             exposure days per infected arrival (Travellers): 0.62068315426718 

             exposure days per infected arrival (Workers): 0.6918305290898032 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.345998190400707 

             detected cases per week (PCR test): 0.19593471414643726 

             detected cases per week (symptom onset): 0.2603438238656688 

             travellers discharged per week: 49.55861909337673 

             infected travellers discharged per week: 0.05109663119945572 

             secondary cases per week: 0.20618209618932057 

             *******