simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013860268073197587
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013860268073197587 

             exposure days per week (Workers): 0.0014203250264776634 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0014203250264776634 

             exposure days per infected arrival (Travellers): 0.09237565445026176 

             exposure days per infected arrival (Workers): 0.00946615557217651 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15004243440202564 

             detected cases per week (PCR test): 0.07514045436372946 

             detected cases per week (symptom onset): 0.06846317325159743 

             travellers discharged per week: 49.83743766351272 

             infected travellers discharged per week: 0.008346601390165038 

             secondary cases per week: 0.016679174878834 

             *******