simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04988181492989556
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04988181492989556 

             exposure days per week (Workers): 0.006924873573537764 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006924873573537764 

             exposure days per infected arrival (Travellers): 0.12603540858099843 

             exposure days per infected arrival (Workers): 0.017496942952841717 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39577619885953164 

             detected cases per week (PCR test): 0.3427296893521214 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.4773905297637 

             infected travellers discharged per week: 0.02368611167612381 

             secondary cases per week: 0.0734781480364445 

             *******