simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13720690453311632
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13720690453311632 

             exposure days per week (Workers): 0.06889944098812537 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06889944098812537 

             exposure days per infected arrival (Travellers): 0.3985818781963771 

             exposure days per infected arrival (Workers): 0.20015077731820122 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3442376887629495 

             detected cases per week (PCR test): 0.4167338836946687 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.47938950572689 

             infected travellers discharged per week: 0.048704873994374814 

             secondary cases per week: 0.2139745954703906 

             *******