simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05345261725572162
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05345261725572162 

             exposure days per week (Workers): 0.009471639090150306 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.009471639090150306 

             exposure days per infected arrival (Travellers): 0.2139560347005811 

             exposure days per infected arrival (Workers): 0.037912350150200724 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24982991169436009 

             detected cases per week (PCR test): 0.249072405013572 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.64802592356197 

             infected travellers discharged per week: 0.02156789855021638 

             secondary cases per week: 0.08570346419027446 

             *******