simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08878118577851345
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08878118577851345 

             exposure days per week (Workers): 0.02150266880825962 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02150266880825962 

             exposure days per infected arrival (Travellers): 0.22665950398424206 

             exposure days per infected arrival (Workers): 0.054896588772495286 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39169407952417357 

             detected cases per week (PCR test): 0.39908678361260547 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.450050149747845 

             infected travellers discharged per week: 0.036409418333064464 

             secondary cases per week: 0.14678094730418803 

             *******