simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03225014553947802
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03225014553947802 

             exposure days per week (Workers): 0.0064254802802774695 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0064254802802774695 

             exposure days per infected arrival (Travellers): 0.21692772221173803 

             exposure days per infected arrival (Workers): 0.04322041894697111 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14866770005541022 

             detected cases per week (PCR test): 0.14715268669383402 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.789343003233434 

             infected travellers discharged per week: 0.012884627524145525 

             secondary cases per week: 0.04996738512902162 

             *******