simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04945045695889123
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04945045695889123 

             exposure days per week (Workers): 0.014289521858977503 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014289521858977503 

             exposure days per infected arrival (Travellers): 0.20003120921523007 

             exposure days per infected arrival (Workers): 0.05780230380752425 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24721370806534196 

             detected cases per week (PCR test): 0.16461041010570024 

             detected cases per week (symptom onset): 0.13369992915909745 

             travellers discharged per week: 49.70882284864596 

             infected travellers discharged per week: 0.02355986056265913 

             secondary cases per week: 0.09670835291394583 

             *******