simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01874127639875713
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01874127639875713 

             exposure days per week (Workers): 0.002318110722226508 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002318110722226508 

             exposure days per infected arrival (Travellers): 0.12558161394933498 

             exposure days per infected arrival (Workers): 0.015533204869107484 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14923583006600127 

             detected cases per week (PCR test): 0.0671796202647065 

             detected cases per week (symptom onset): 0.09685564587965463 

             travellers discharged per week: 49.84287347534246 

             infected travellers discharged per week: 0.01055599587579696 

             secondary cases per week: 0.030664992670421467 

             *******