simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08016174170424974
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08016174170424974 

             exposure days per week (Workers): 0.027064731751453634 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.027064731751453634 

             exposure days per infected arrival (Travellers): 0.23035170815277634 

             exposure days per infected arrival (Workers): 0.07777285095233295 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34799716636389777 

             detected cases per week (PCR test): 0.24895316785085536 

             detected cases per week (symptom onset): 0.17750906553134183 

             travellers discharged per week: 49.576567793340956 

             infected travellers discharged per week: 0.03633927882558409 

             secondary cases per week: 0.14990215538706486 

             *******