simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07673682955398287
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07673682955398287 

             exposure days per week (Workers): 0.015580790191691268 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015580790191691268 

             exposure days per infected arrival (Travellers): 0.22030123635777857 

             exposure days per infected arrival (Workers): 0.04473037735089201 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3483268220490556 

             detected cases per week (PCR test): 0.3488318265029143 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.51128193977822 

             infected travellers discharged per week: 0.03112089946904393 

             secondary cases per week: 0.12220406388306342 

             *******