simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07065713704558364
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07065713704558364 

             exposure days per week (Workers): 0.022393440553260428 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022393440553260428 

             exposure days per infected arrival (Travellers): 0.23695810693199718 

             exposure days per infected arrival (Workers): 0.07509938136569988 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.298184088151333 

             detected cases per week (PCR test): 0.17285180223464472 

             detected cases per week (symptom onset): 0.2219634853724057 

             travellers discharged per week: 49.66544857722009 

             infected travellers discharged per week: 0.033512656674124834 

             secondary cases per week: 0.1379503833124084 

             *******