simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004557665196074994
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004557665196074994 

             exposure days per week (Workers): 5.6813001059106585e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 5.6813001059106585e-5 

             exposure days per infected arrival (Travellers): 0.09037552155771907 

             exposure days per infected arrival (Workers): 0.001126564673157163 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050430305878392125 

             detected cases per week (PCR test): 0.010899679462450814 

             detected cases per week (symptom onset): 0.044847201082953994 

             travellers discharged per week: 49.955763012632126 

             infected travellers discharged per week: 0.0031282220336248797 

             secondary cases per week: 0.005386714174493067 

             *******