simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004561172171449012
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004561172171449012 

             exposure days per week (Workers): 0.00028406500529553274 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00028406500529553274 

             exposure days per infected arrival (Travellers): 0.09291327332476068 

             exposure days per infected arrival (Workers): 0.0057865409344192015 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04909064128551689 

             detected cases per week (PCR test): 0.03629719512109586 

             detected cases per week (symptom onset): 0.0029669011664200094 

             travellers discharged per week: 49.938824321575616 

             infected travellers discharged per week: 0.0023566874513407166 

             secondary cases per week: 0.004306565759295238 

             *******