simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.011846562813435923
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.011846562813435923 

             exposure days per week (Workers): 0.001060509353103322 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001060509353103322 

             exposure days per infected arrival (Travellers): 0.12043639475185394 

             exposure days per infected arrival (Workers): 0.010781517398745003 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09836364529048278 

             detected cases per week (PCR test): 0.07439697558443745 

             detected cases per week (symptom onset): 0.011741353552215356 

             travellers discharged per week: 49.87760655944674 

             infected travellers discharged per week: 0.005737411711894959 

             secondary cases per week: 0.014420682737965814 

             *******