simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08686707861937391
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08686707861937391 

             exposure days per week (Workers): 0.022259474093972907 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022259474093972907 

             exposure days per infected arrival (Travellers): 0.19352011000343755 

             exposure days per infected arrival (Workers): 0.049589049657801795 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44887881997292617 

             detected cases per week (PCR test): 0.1421026421552468 

             detected cases per week (symptom onset): 0.4939925511843056 

             travellers discharged per week: 49.56824223380303 

             infected travellers discharged per week: 0.04685319099689282 

             secondary cases per week: 0.19438463103112089 

             *******