simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11288953728966912
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11288953728966912 

             exposure days per week (Workers): 0.04166777720886842 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04166777720886842 

             exposure days per infected arrival (Travellers): 0.3268153021442494 

             exposure days per infected arrival (Workers): 0.12062824886289793 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3454230464393679 

             detected cases per week (PCR test): 0.3895057268907858 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.49742237310009 

             infected travellers discharged per week: 0.041627797689604625 

             secondary cases per week: 0.1776142747925624 

             *******