simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.034279982885960174
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.034279982885960174 

             exposure days per week (Workers): 0.002143463348600366 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002143463348600366 

             exposure days per infected arrival (Travellers): 0.08631779728369332 

             exposure days per infected arrival (Workers): 0.005397290757846028 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39713690530465096 

             detected cases per week (PCR test): 0.0840271299614934 

             detected cases per week (symptom onset): 0.352675471512839 

             travellers discharged per week: 49.65265513105567 

             infected travellers discharged per week: 0.0254816830676215 

             secondary cases per week: 0.040456467914682305 

             *******