simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09958898248616496
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09958898248616496 

             exposure days per week (Workers): 0.030184537044180865 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.030184537044180865 

             exposure days per infected arrival (Travellers): 0.2536569243961697 

             exposure days per infected arrival (Workers): 0.07688116335572386 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39261290707216656 

             detected cases per week (PCR test): 0.2757394457576119 

             detected cases per week (symptom onset): 0.22037131855260111 

             travellers discharged per week: 49.52960237913209 

             infected travellers discharged per week: 0.04263079264657404 

             secondary cases per week: 0.1795360972975248 

             *******