simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0345998190400707
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0345998190400707 

             exposure days per week (Workers): 0.00537829743359542 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00537829743359542 

             exposure days per infected arrival (Travellers): 0.13856741573033707 

             exposure days per infected arrival (Workers): 0.021539325842696622 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24969664663014737 

             detected cases per week (PCR test): 0.14454349701556396 

             detected cases per week (symptom onset): 0.12134134794105476 

             travellers discharged per week: 49.71663638977927 

             infected travellers discharged per week: 0.018334467255370933 

             secondary cases per week: 0.05789314947430439 

             *******