simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006758642940809269
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006758642940809269 

             exposure days per week (Workers): 0.0006277485919493871 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006277485919493871 

             exposure days per infected arrival (Travellers): 0.13600564573041635 

             exposure days per infected arrival (Workers): 0.012632321806633729 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04969384104984815 

             detected cases per week (PCR test): 0.041494532625391906 

             detected cases per week (symptom onset): 0.003135235984372918 

             travellers discharged per week: 49.93590651806443 

             infected travellers discharged per week: 0.003079124378388615 

             secondary cases per week: 0.01016321463390684 

             *******