simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04332096540018096
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04332096540018096 

             exposure days per week (Workers): 0.00680493501574632 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00680493501574632 

             exposure days per infected arrival (Travellers): 0.1743514467184192 

             exposure days per infected arrival (Workers): 0.02738743824982357 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24846920524924074 

             detected cases per week (PCR test): 0.15542213462577065 

             detected cases per week (symptom onset): 0.1274434850918477 

             travellers discharged per week: 49.710141471386585 

             infected travellers discharged per week: 0.02117511730832626 

             secondary cases per week: 0.07723061168664473 

             *******