simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.017095803553267445
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.017095803553267445 

             exposure days per week (Workers): 0.001801182552096119 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001801182552096119 

             exposure days per infected arrival (Travellers): 0.11463104924046463 

             exposure days per infected arrival (Workers): 0.012077317405822319 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14913763475552874 

             detected cases per week (PCR test): 0.08027466631129317 

             detected cases per week (symptom onset): 0.06969762858325208 

             travellers discharged per week: 49.83644869645725 

             infected travellers discharged per week: 0.009910712406977478 

             secondary cases per week: 0.024836399598802017 

             *******