simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.023595631711474118
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.023595631711474118 

             exposure days per week (Workers): 0.0043248020312401355 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0043248020312401355 

             exposure days per infected arrival (Travellers): 0.15742898591417473 

             exposure days per infected arrival (Workers): 0.028854883242079642 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14988111353482075 

             detected cases per week (PCR test): 0.14248139549564082 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.792429141562565 

             infected travellers discharged per week: 0.011131139837136064 

             secondary cases per week: 0.042273081158424104 

             *******