simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.9956268017085984
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.9956268017085984 

             exposure days per week (Workers): 1.756136154811921 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.756136154811921 

             exposure days per infected arrival (Travellers): 2.240364583333333 

             exposure days per infected arrival (Workers): 3.9516666666666667 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.444403919395678 

             detected cases per week (PCR test): 0.3695510370126181 

             detected cases per week (symptom onset): 0.4578216071766744 

             travellers discharged per week: 49.12958274007 

             infected travellers discharged per week: 0.15596220883336956 

             secondary cases per week: 0.8276041045639777 

             *******