simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.036753803314793124
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.036753803314793124 

             exposure days per week (Workers): 0.004520491257110393 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004520491257110393 

             exposure days per infected arrival (Travellers): 0.12333419634241062 

             exposure days per infected arrival (Workers): 0.015169345917574788 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.298001725431884 

             detected cases per week (PCR test): 0.07633282599089589 

             detected cases per week (symptom onset): 0.29209597890203615 

             travellers discharged per week: 49.7268907857729 

             infected travellers discharged per week: 0.02355986056265913 

             secondary cases per week: 0.07212445554207318 

             *******