simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05756559797437102
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05756559797437102 

             exposure days per week (Workers): 0.007995202457688342 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007995202457688342 

             exposure days per infected arrival (Travellers): 0.14419009135628952 

             exposure days per infected arrival (Workers): 0.02002635277582572 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3992340765783143 

             detected cases per week (PCR test): 0.10743969755844375 

             detected cases per week (symptom onset): 0.40263584269111263 

             travellers discharged per week: 49.63256717611329 

             infected travellers discharged per week: 0.034564749286330514 

             secondary cases per week: 0.11396267175411895 

             *******