simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.7090031071801812
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.7090031071801812 

             exposure days per week (Workers): 1.0924670168966073 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.0924670168966073 

             exposure days per infected arrival (Travellers): 1.6034755159340743 

             exposure days per infected arrival (Workers): 2.4707142970447804 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4421664691070539 

             detected cases per week (PCR test): 0.324675780126672 

             detected cases per week (symptom onset): 0.4084153381074958 

             travellers discharged per week: 49.26001416818051 

             infected travellers discharged per week: 0.11905479999719441 

             secondary cases per week: 0.5917880664641972 

             *******