simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06616610438161502
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06616610438161502 

             exposure days per week (Workers): 0.013572696092528034 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013572696092528034 

             exposure days per infected arrival (Travellers): 0.16633165829145727 

             exposure days per infected arrival (Workers): 0.03411972141408797 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3977962166749665 

             detected cases per week (PCR test): 0.2349322803055277 

             detected cases per week (symptom onset): 0.21711684540551157 

             travellers discharged per week: 49.54820337651589 

             infected travellers discharged per week: 0.033933493719007106 

             secondary cases per week: 0.11878826986876898 

             *******