simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05697572471646103
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05697572471646103 

             exposure days per week (Workers): 0.01298282283461805 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01298282283461805 

             exposure days per infected arrival (Travellers): 0.2293069865913902 

             exposure days per infected arrival (Workers): 0.05225123500352856 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24846920524924074 

             detected cases per week (PCR test): 0.25424870066562394 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.648727318636766 

             infected travellers discharged per week: 0.023475693153682677 

             secondary cases per week: 0.09484264201496777 

             *******