simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.021391848386440628
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.021391848386440628 

             exposure days per week (Workers): 0.0011390656014813462 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0011390656014813462 

             exposure days per infected arrival (Travellers): 0.10666969781757132 

             exposure days per infected arrival (Workers): 0.005679910464465583 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20054287978789814 

             detected cases per week (PCR test): 0.162155527343887 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.7411992452989 

             infected travellers discharged per week: 0.010050991421938235 

             secondary cases per week: 0.02332840018797388 

             *******