simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.032255756700076445
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.032255756700076445 

             exposure days per week (Workers): 0.00548420808989079 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00548420808989079 

             exposure days per infected arrival (Travellers): 0.1613330994562357 

             exposure days per infected arrival (Workers): 0.027430275390282394 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19993266607281884 

             detected cases per week (PCR test): 0.11965799976152568 

             detected cases per week (symptom onset): 0.09961914247438154 

             travellers discharged per week: 49.77410870220869 

             infected travellers discharged per week: 0.016272365735447807 

             secondary cases per week: 0.054337076445049204 

             *******