simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01817314638816606
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01817314638816606 

             exposure days per week (Workers): 0.003091048094660278 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003091048094660278 

             exposure days per infected arrival (Travellers): 0.1845704516312865 

             exposure days per infected arrival (Workers): 0.03139336087761788 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0984618406009553 

             detected cases per week (PCR test): 0.08353615340913076 

             detected cases per week (symptom onset): 0.013333520372019948 

             travellers discharged per week: 49.86930204176106 

             infected travellers discharged per week: 0.0077995132318180865 

             secondary cases per week: 0.027838370518962215 

             *******