simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02701493270114257
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02701493270114257 

             exposure days per week (Workers): 0.0042806141415274975 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0042806141415274975 

             exposure days per infected arrival (Travellers): 0.1357248572838114 

             exposure days per infected arrival (Workers): 0.02150609627175981 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19904189432781802 

             detected cases per week (PCR test): 0.05555750387520779 

             detected cases per week (symptom onset): 0.20160198635085183 

             travellers discharged per week: 49.81389183085157 

             infected travellers discharged per week: 0.017471751313362278 

             secondary cases per week: 0.05953441394934525 

             *******