simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0348046264019134
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0348046264019134 

             exposure days per week (Workers): 0.007931375505881195 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007931375505881195 

             exposure days per infected arrival (Travellers): 0.2329343284983335 

             exposure days per infected arrival (Workers): 0.053081725578557 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14941819278545027 

             detected cases per week (PCR test): 0.15108751306348328 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.788501329143664 

             infected travellers discharged per week: 0.014020887545327657 

             secondary cases per week: 0.053839085941938515 

             *******