simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11557237345079358
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11557237345079358 

             exposure days per week (Workers): 0.0386405560660153 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0386405560660153 

             exposure days per infected arrival (Travellers): 0.25980732238024645 

             exposure days per infected arrival (Workers): 0.08686417962221309 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44483878434205637 

             detected cases per week (PCR test): 0.2656884543356737 

             detected cases per week (symptom onset): 0.33805138420318015 

             travellers discharged per week: 49.49637729443864 

             infected travellers discharged per week: 0.051222882312920395 

             secondary cases per week: 0.2211288252333892 

             *******