simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02489952515553436
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02489952515553436 

             exposure days per week (Workers): 0.003222208973648587 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003222208973648587 

             exposure days per infected arrival (Travellers): 0.12418666480095152 

             exposure days per infected arrival (Workers): 0.01607080389001609 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2005007960834099 

             detected cases per week (PCR test): 0.05317276062087492 

             detected cases per week (symptom onset): 0.19701486256163508 

             travellers discharged per week: 49.81656414608656 

             infected travellers discharged per week: 0.01599882165627433 

             secondary cases per week: 0.05093531033225085 

             *******