simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03348670505635709
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03348670505635709 

             exposure days per week (Workers): 0.007953118753200112 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007953118753200112 

             exposure days per infected arrival (Travellers): 0.22400882090742738 

             exposure days per infected arrival (Workers): 0.05320227091446533 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14948833229293063 

             detected cases per week (PCR test): 0.1542437909001003 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.78763159925091 

             infected travellers discharged per week: 0.014006859643831582 

             secondary cases per week: 0.057423214774185855 

             *******