simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01633829687247936
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01633829687247936 

             exposure days per week (Workers): 0.0019021834428678637 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0019021834428678637 

             exposure days per infected arrival (Travellers): 0.1654520917678812 

             exposure days per infected arrival (Workers): 0.019262731728105685 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09874941258162485 

             detected cases per week (PCR test): 0.05918371641194336 

             detected cases per week (symptom onset): 0.048312092752484694 

             travellers discharged per week: 49.88728581147903 

             infected travellers discharged per week: 0.007967848049770994 

             secondary cases per week: 0.02547466911687346 

             *******