simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005683404291135067
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005683404291135067 

             exposure days per week (Workers): 0.0003899756615909044 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003899756615909044 

             exposure days per infected arrival (Travellers): 0.11298103736754042 

             exposure days per infected arrival (Workers): 0.007752370329057447 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05030405476492744 

             detected cases per week (PCR test): 0.026667040744039895 

             detected cases per week (symptom onset): 0.023679097725375773 

             travellers discharged per week: 49.943818254508216 

             infected travellers discharged per week: 0.0031282220336248797 

             secondary cases per week: 0.007834582985558275 

             *******