simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010497780084588246
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010497780084588246 

             exposure days per week (Workers): 0.0012085037138869212 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0012085037138869212 

             exposure days per infected arrival (Travellers): 0.10510533707865169 

             exposure days per infected arrival (Workers): 0.012099719101123597 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09987865865205894 

             detected cases per week (PCR test): 0.023987711558289437 

             detected cases per week (symptom onset): 0.09421138644764436 

             travellers discharged per week: 49.90942184003984 

             infected travellers discharged per week: 0.007133187910754491 

             secondary cases per week: 0.018783360103245356 

             *******