simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005075294761280186
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005075294761280186 

             exposure days per week (Workers): 0.00019218225049623703 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00019218225049623703 

             exposure days per infected arrival (Travellers): 0.10104733975701717 

             exposure days per infected arrival (Workers): 0.0038262812456360848 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050226901306699025 

             detected cases per week (PCR test): 0.021497759042736 

             detected cases per week (symptom onset): 0.03056679735994894 

             travellers discharged per week: 49.94679216962538 

             infected travellers discharged per week: 0.003170305738113107 

             secondary cases per week: 0.006747420619612409 

             *******