simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08008739382632055
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08008739382632055 

             exposure days per week (Workers): 0.025423467276412776 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.025423467276412776 

             exposure days per infected arrival (Travellers): 0.22989248610775548 

             exposure days per infected arrival (Workers): 0.07297857775630182 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3483689057535438 

             detected cases per week (PCR test): 0.24717863831160178 

             detected cases per week (symptom onset): 0.19446879844009735 

             travellers discharged per week: 49.58004671291198 

             infected travellers discharged per week: 0.037503594649758366 

             secondary cases per week: 0.16164350893928023 

             *******