simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.029475426623554245
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.029475426623554245 

             exposure days per week (Workers): 0.004528206602933234 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004528206602933234 

             exposure days per infected arrival (Travellers): 0.14739057239057238 

             exposure days per infected arrival (Workers): 0.022643097643097642 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1999817637280551 

             detected cases per week (PCR test): 0.055739866594656774 

             detected cases per week (symptom onset): 0.20463902702475223 

             travellers discharged per week: 49.81271348712589 

             infected travellers discharged per week: 0.017050914268480006 

             secondary cases per week: 0.06212256177537121 

             *******