simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02446185462885679
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02446185462885679 

             exposure days per week (Workers): 0.00395867380219256 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00395867380219256 

             exposure days per infected arrival (Travellers): 0.16250116484950142 

             exposure days per infected arrival (Workers): 0.02629764234460907 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15053341095438827 

             detected cases per week (PCR test): 0.14035616841898535 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.793551373682256 

             infected travellers discharged per week: 0.01039467500859209 

             secondary cases per week: 0.03900458010983847 

             *******