simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.011518309918427751
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.011518309918427751 

             exposure days per week (Workers): 0.000763819236461321 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.000763819236461321 

             exposure days per infected arrival (Travellers): 0.07744765138653084 

             exposure days per infected arrival (Workers): 0.005135823429541593 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1487238116613945 

             detected cases per week (PCR test): 0.07184389751215167 

             detected cases per week (symptom onset): 0.06401632847734143 

             travellers discharged per week: 49.84043262048214 

             infected travellers discharged per week: 0.00707006235402215 

             secondary cases per week: 0.009987865865205895 

             *******