simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09434605430200667
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09434605430200667 

             exposure days per week (Workers): 0.02409572639980921 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02409572639980921 

             exposure days per infected arrival (Travellers): 0.19043520117790294 

             exposure days per infected arrival (Workers): 0.04863663391567798 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4954233971369053 

             detected cases per week (PCR test): 0.31948545657312394 

             detected cases per week (symptom onset): 0.2587867267996044 

             travellers discharged per week: 49.42502437347885 

             infected travellers discharged per week: 0.04602554480862436 

             secondary cases per week: 0.17374257397964551 

             *******