simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09220609792878033
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09220609792878033 

             exposure days per week (Workers): 0.028204498748009788 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.028204498748009788 

             exposure days per infected arrival (Travellers): 0.20496265922449677 

             exposure days per infected arrival (Workers): 0.06269508411418949 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44986778702839947 

             detected cases per week (PCR test): 0.14854846289269358 

             detected cases per week (symptom onset): 0.5003261487097838 

             travellers discharged per week: 49.56554186276504 

             infected travellers discharged per week: 0.04950446437965113 

             secondary cases per week: 0.20758488633892813 

             *******