simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0453865738954781
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0453865738954781 

             exposure days per week (Workers): 0.00693890147503384 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00693890147503384 

             exposure days per infected arrival (Travellers): 0.15306682436428146 

             exposure days per infected arrival (Workers): 0.02340153755174452 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2965147678733 

             detected cases per week (PCR test): 0.19696576490639883 

             detected cases per week (symptom onset): 0.11798166553274463 

             travellers discharged per week: 49.647268416881175 

             infected travellers discharged per week: 0.022858465487855344 

             secondary cases per week: 0.07854222047652781 

             *******