simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.026671950509563513
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.026671950509563513 

             exposure days per week (Workers): 0.016505228900282658 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.016505228900282658 

             exposure days per infected arrival (Travellers): 0.27002059220336566 

             exposure days per infected arrival (Workers): 0.16709507917347152 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.098777468384617 

             detected cases per week (PCR test): 0.04580811233543518 

             detected cases per week (symptom onset): 0.06453536083269623 

             travellers discharged per week: 49.89090501006502 

             infected travellers discharged per week: 0.008816536090283574 

             secondary cases per week: 0.025734185294550863 

             *******