simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04500291078956043
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04500291078956043 

             exposure days per week (Workers): 0.011669811254585367 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011669811254585367 

             exposure days per infected arrival (Travellers): 0.1798413543739664 

             exposure days per infected arrival (Workers): 0.0466350870308602 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2502367208377463 

             detected cases per week (PCR test): 0.13280915741409663 

             detected cases per week (symptom onset): 0.17673753094905767 

             travellers discharged per week: 49.72416937288266 

             infected travellers discharged per week: 0.02337048389246211 

             secondary cases per week: 0.09033267168397943 

             *******