simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.38026835375561985
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.38026835375561985 

             exposure days per week (Workers): 0.5173497085703463 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.5173497085703463 

             exposure days per infected arrival (Travellers): 1.10139156932453 

             exposure days per infected arrival (Workers): 1.4984276282376838 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34526172557216306 

             detected cases per week (PCR test): 0.22691533460052044 

             detected cases per week (symptom onset): 0.28990762626864836 

             travellers discharged per week: 49.49039439445056 

             infected travellers discharged per week: 0.07178077195541933 

             secondary cases per week: 0.3308550707356933 

             *******