simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.058959269988006144
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.058959269988006144 

             exposure days per week (Workers): 0.011693658687128695 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011693658687128695 

             exposure days per infected arrival (Travellers): 0.1696160132367481 

             exposure days per infected arrival (Workers): 0.03364071107165196 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3476043851220077 

             detected cases per week (PCR test): 0.17753010738358596 

             detected cases per week (symptom onset): 0.2371206329389155 

             travellers discharged per week: 49.624206546821625 

             infected travellers discharged per week: 0.03138041564672133 

             secondary cases per week: 0.10861102733336607 

             *******