simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.048394155976236725
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.048394155976236725 

             exposure days per week (Workers): 0.004916078079299725 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004916078079299725 

             exposure days per infected arrival (Travellers): 0.10856266226103373 

             exposure days per infected arrival (Workers): 0.011028243253874592 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4457716397915454 

             detected cases per week (PCR test): 0.2368050051552538 

             detected cases per week (symptom onset): 0.20717807719554193 

             travellers discharged per week: 49.5095424799927 

             infected travellers discharged per week: 0.028006705336915124 

             secondary cases per week: 0.07004131216990594 

             *******