simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04708535276665288
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04708535276665288 

             exposure days per week (Workers): 0.006285902660391519 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006285902660391519 

             exposure days per infected arrival (Travellers): 0.13567299919159256 

             exposure days per infected arrival (Workers): 0.01811236863379143 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3470502830129127 

             detected cases per week (PCR test): 0.09198095010976833 

             detected cases per week (symptom onset): 0.34435692592566614 

             travellers discharged per week: 49.68259067284829 

             infected travellers discharged per week: 0.02908685375211295 

             secondary cases per week: 0.09169337812909878 

             *******