simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06549767487532701
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06549767487532701 

             exposure days per week (Workers): 0.014291626044201916 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014291626044201916 

             exposure days per infected arrival (Travellers): 0.1887954389228094 

             exposure days per infected arrival (Workers): 0.04119526100845093 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.346924031899448 

             detected cases per week (PCR test): 0.10922124104844536 

             detected cases per week (symptom onset): 0.37476240241841025 

             travellers discharged per week: 49.668674994564185 

             infected travellers discharged per week: 0.035146907198417655 

             secondary cases per week: 0.1419763910417821 

             *******