simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07053860127794181
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07053860127794181 

             exposure days per week (Workers): 0.02211218112826411 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02211218112826411 

             exposure days per infected arrival (Travellers): 0.2390913629555666 

             exposure days per infected arrival (Workers): 0.0749494805410931 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.295027810314716 

             detected cases per week (PCR test): 0.22793235745898593 

             detected cases per week (symptom onset): 0.13045948391350395 

             travellers discharged per week: 49.63298801315817 

             infected travellers discharged per week: 0.031464583055697784 

             secondary cases per week: 0.12976510278944822 

             *******