simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.026660026793291856
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.026660026793291856 

             exposure days per week (Workers): 0.0026400510615614448 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0026400510615614448 

             exposure days per infected arrival (Travellers): 0.1081580969183052 

             exposure days per infected arrival (Workers): 0.010710525566969237 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24649127113829405 

             detected cases per week (PCR test): 0.20200879549423803 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.681615733694315 

             infected travellers discharged per week: 0.01283552986890926 

             secondary cases per week: 0.03323911259495136 

             *******