simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10816634285594044
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10816634285594044 

             exposure days per week (Workers): 0.04362537086264579 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04362537086264579 

             exposure days per infected arrival (Travellers): 0.2728472603103271 

             exposure days per infected arrival (Workers): 0.1100440544222501 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3964355102298472 

             detected cases per week (PCR test): 0.2818906805636411 

             detected cases per week (symptom onset): 0.24327888169569273 

             travellers discharged per week: 49.519221732024995 

             infected travellers discharged per week: 0.04685319099689282 

             secondary cases per week: 0.20700272842684098 

             *******