simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08438694563486775
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08438694563486775 

             exposure days per week (Workers): 0.017638683341165574 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.017638683341165574 

             exposure days per infected arrival (Travellers): 0.17084818449042188 

             exposure days per infected arrival (Workers): 0.03571093849845926 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49392942562757325 

             detected cases per week (PCR test): 0.2533018173146388 

             detected cases per week (symptom onset): 0.3424561452729479 

             travellers discharged per week: 49.46990664431554 

             infected travellers discharged per week: 0.04368288525877971 

             secondary cases per week: 0.16148218807207534 

             *******