simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08587811156390059
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08587811156390059 

             exposure days per week (Workers): 0.022319092675331227 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022319092675331227 

             exposure days per infected arrival (Travellers): 0.21588468659084895 

             exposure days per infected arrival (Workers): 0.05610685003967203 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3977962166749665 

             detected cases per week (PCR test): 0.257222615782792 

             detected cases per week (symptom onset): 0.2305976587432403 

             travellers discharged per week: 49.53583076739635 

             infected travellers discharged per week: 0.04036528655495781 

             secondary cases per week: 0.15940605865065616 

             *******