simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.057124420472319436
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.057124420472319436 

             exposure days per week (Workers): 0.017691989366850663 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.017691989366850663 

             exposure days per infected arrival (Travellers): 0.22840956894859352 

             exposure days per infected arrival (Workers): 0.07074066803152256 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2500964418227855 

             detected cases per week (PCR test): 0.19782146689765945 

             detected cases per week (symptom onset): 0.09124448528122435 

             travellers discharged per week: 49.68475096967869 

             infected travellers discharged per week: 0.02489251120478632 

             secondary cases per week: 0.10152693707784784 

             *******