simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06957839142053544
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06957839142053544 

             exposure days per week (Workers): 0.010587558654163129 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010587558654163129 

             exposure days per infected arrival (Travellers): 0.1408970826350027 

             exposure days per infected arrival (Workers): 0.02143993409652586 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49382421636635265 

             detected cases per week (PCR test): 0.23396435510229846 

             detected cases per week (symptom onset): 0.3261346818822638 

             travellers discharged per week: 49.48071514241827 

             infected travellers discharged per week: 0.0388432592426336 

             secondary cases per week: 0.12260385907570157 

             *******