simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004128411410295078
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004128411410295078 

             exposure days per week (Workers): 0.00016272365735447812 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00016272365735447812 

             exposure days per infected arrival (Travellers): 0.0819891349770163 

             exposure days per infected arrival (Workers): 0.003231647861819196 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05035315242016371 

             detected cases per week (PCR test): 0.011187251443120367 

             detected cases per week (symptom onset): 0.04549949850252152 

             travellers discharged per week: 49.95579106843512 

             infected travellers discharged per week: 0.003268501048585637 

             secondary cases per week: 0.006396723082210517 

             *******