simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013900247592461404
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013900247592461404 

             exposure days per week (Workers): 0.001946371332580502 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001946371332580502 

             exposure days per infected arrival (Travellers): 0.14069288655402526 

             exposure days per infected arrival (Workers): 0.019700411756353817 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09879851023686112 

             detected cases per week (PCR test): 0.07999410828137164 

             detected cases per week (symptom onset): 0.012386637021034838 

             travellers discharged per week: 49.87174289662138 

             infected travellers discharged per week: 0.0064388067866987435 

             secondary cases per week: 0.021553870648720306 

             *******