simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.038171322760971564
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.038171322760971564 

             exposure days per week (Workers): 0.007901215517664633 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007901215517664633 

             exposure days per infected arrival (Travellers): 0.19296528738077504 

             exposure days per infected arrival (Workers): 0.039942559302201884 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1978144529469114 

             detected cases per week (PCR test): 0.1277591128755094 

             detected cases per week (symptom onset): 0.10279646216324269 

             travellers discharged per week: 49.76793642555042 

             infected travellers discharged per week: 0.01827835564938663 

             secondary cases per week: 0.06881387078899932 

             *******