simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010806393917501914
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010806393917501914 

             exposure days per week (Workers): 0.00032544731470895614 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00032544731470895614 

             exposure days per infected arrival (Travellers): 0.07175391207153504 

             exposure days per infected arrival (Workers): 0.002160953800298063 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15060355046186866 

             detected cases per week (PCR test): 0.057521410084658386 

             detected cases per week (symptom onset): 0.08666437544275564 

             travellers discharged per week: 49.85086937919522 

             infected travellers discharged per week: 0.007946806197526881 

             secondary cases per week: 0.008662229173826742 

             *******