simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006936095894734626
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006936095894734626 

             exposure days per week (Workers): 0.0032425494308178965 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0032425494308178965 

             exposure days per infected arrival (Travellers): 0.14034913426057335 

             exposure days per infected arrival (Workers): 0.06561169457848423 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049420296970674675 

             detected cases per week (PCR test): 0.020571917543995007 

             detected cases per week (symptom onset): 0.03016700216731078 

             travellers discharged per week: 49.94833523878995 

             infected travellers discharged per week: 0.0032825289500817124 

             secondary cases per week: 0.007245411122723097 

             *******