simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0031268192434752724
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0031268192434752724 

             exposure days per week (Workers): 2.80558029921514e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 2.80558029921514e-5 

             exposure days per infected arrival (Travellers): 0.06274454609429979 

             exposure days per infected arrival (Workers): 0.0005629838142153416 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049834120064808904 

             detected cases per week (PCR test): 0.017492793165606393 

             detected cases per week (symptom onset): 0.02851170979077385 

             travellers discharged per week: 49.951189916744404 

             infected travellers discharged per week: 0.002251478190120149 

             secondary cases per week: 0.0010661205137017528 

             *******