simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.056108099008928755
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.056108099008928755 

             exposure days per week (Workers): 0.01168524194623105 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01168524194623105 

             exposure days per infected arrival (Travellers): 0.16234398782343987 

             exposure days per infected arrival (Workers): 0.033810248604769146 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3456124231095649 

             detected cases per week (PCR test): 0.22007673262118355 

             detected cases per week (symptom onset): 0.16353727564125045 

             travellers discharged per week: 49.597413254964124 

             infected travellers discharged per week: 0.028371430775813094 

             secondary cases per week: 0.10151290917635176 

             *******