simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.051279695313979495
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.051279695313979495 

             exposure days per week (Workers): 0.010079047224930384 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010079047224930384 

             exposure days per infected arrival (Travellers): 0.17099588361867335 

             exposure days per infected arrival (Workers): 0.03360931799045747 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2998884781831062 

             detected cases per week (PCR test): 0.18649393643957832 

             detected cases per week (symptom onset): 0.151781894187539 

             travellers discharged per week: 49.65581842284303 

             infected travellers discharged per week: 0.02547466911687346 

             secondary cases per week: 0.09134268059169688 

             *******