simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05787561459743428
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05787561459743428 

             exposure days per week (Workers): 0.01862274063111528 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01862274063111528 

             exposure days per infected arrival (Travellers): 0.29111981371718876 

             exposure days per infected arrival (Workers): 0.09367414620378206 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19880342000238474 

             detected cases per week (PCR test): 0.2216268157364999 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.70894208580867 

             infected travellers discharged per week: 0.022100958807067257 

             secondary cases per week: 0.09723439922004867 

             *******