simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.027848891445084265
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.027848891445084265 

             exposure days per week (Workers): 0.003828214318279055 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003828214318279055 

             exposure days per infected arrival (Travellers): 0.1403201865988125 

             exposure days per infected arrival (Workers): 0.01928894543398359 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19846675036647893 

             detected cases per week (PCR test): 0.14111367509977346 

             detected cases per week (symptom onset): 0.050963366135243 

             travellers discharged per week: 49.75752772264033 

             infected travellers discharged per week: 0.013452757534736591 

             secondary cases per week: 0.04094744446704495 

             *******