simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07325019463713323
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07325019463713323 

             exposure days per week (Workers): 0.0269651336508315 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0269651336508315 

             exposure days per infected arrival (Travellers): 0.245798813782715 

             exposure days per infected arrival (Workers): 0.09048437205799283 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29800873938263206 

             detected cases per week (PCR test): 0.2133433399030672 

             detected cases per week (symptom onset): 0.16697411150778899 

             travellers discharged per week: 49.64106107046916 

             infected travellers discharged per week: 0.03256577332313972 

             secondary cases per week: 0.1431056371122162 

             *******