simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03176337735756418
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03176337735756418 

             exposure days per week (Workers): 0.02286267385830416 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02286267385830416 

             exposure days per infected arrival (Travellers): 0.3182207856088819 

             exposure days per infected arrival (Workers): 0.2290492586606703 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0998155330953266 

             detected cases per week (PCR test): 0.04756861397319268 

             detected cases per week (symptom onset): 0.06750927594986428 

             travellers discharged per week: 49.88765053691793 

             infected travellers discharged per week: 0.009517931165087359 

             secondary cases per week: 0.031787224790107524 

             *******