simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.46776247957186834
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.46776247957186834 

             exposure days per week (Workers): 0.5980676565689155 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.5980676565689155 

             exposure days per infected arrival (Travellers): 0.9455325242443143 

             exposure days per infected arrival (Workers): 1.2089306981228376 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49470797416060547 

             detected cases per week (PCR test): 0.31108975752772267 

             detected cases per week (symptom onset): 0.4037089771555624 

             travellers discharged per week: 49.30162793796862 

             infected travellers discharged per week: 0.09248595456362706 

             secondary cases per week: 0.41809459013978806 

             *******