simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.014790317942387407
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.014790317942387407 

             exposure days per week (Workers): 0.0004643235395201055 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004643235395201055 

             exposure days per infected arrival (Travellers): 0.07361237170983731 

             exposure days per infected arrival (Workers): 0.0023109683725476508 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20092163312829217 

             detected cases per week (PCR test): 0.03948854271145308 

             detected cases per week (symptom onset): 0.1722205466673213 

             travellers discharged per week: 49.82603999354716 

             infected travellers discharged per week: 0.011867604665680037 

             secondary cases per week: 0.01101190267441942 

             *******