simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13810398883379038
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13810398883379038 

             exposure days per week (Workers): 0.06355901888856937 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06355901888856937 

             exposure days per infected arrival (Travellers): 0.310713271264005 

             exposure days per infected arrival (Workers): 0.14299826416285308 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4444740589031584 

             detected cases per week (PCR test): 0.30350767676909374 

             detected cases per week (symptom onset): 0.31522798846906497 

             travellers discharged per week: 49.469464765418415 

             infected travellers discharged per week: 0.055859103757373414 

             secondary cases per week: 0.25457134240003365 

             *******