simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.036810616315852224
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.036810616315852224 

             exposure days per week (Workers): 0.00919458803560281 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00919458803560281 

             exposure days per infected arrival (Travellers): 0.24517425021022138 

             exposure days per infected arrival (Workers): 0.061239839297393225 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15014062971249817 

             detected cases per week (PCR test): 0.15674075736640178 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.78557651168173 

             infected travellers discharged per week: 0.014967770896312765 

             secondary cases per week: 0.060874078542220475 

             *******