simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.028466820505986402
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.028466820505986402 

             exposure days per week (Workers): 0.006170172473048892 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006170172473048892 

             exposure days per infected arrival (Travellers): 0.18943290548424735 

             exposure days per infected arrival (Workers): 0.041059509918319706 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15027389477671088 

             detected cases per week (PCR test): 0.09654703204674096 

             detected cases per week (symptom onset): 0.07652921661184095 

             travellers discharged per week: 49.825254431063385 

             infected travellers discharged per week: 0.013873594579618861 

             secondary cases per week: 0.050388222173903895 

             *******