simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.15743724267568188
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.15743724267568188 

             exposure days per week (Workers): 0.06570248223716972 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06570248223716972 

             exposure days per infected arrival (Travellers): 0.35361311971265175 

             exposure days per infected arrival (Workers): 0.14757156135293098 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4452245516331984 

             detected cases per week (PCR test): 0.5248539344756721 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.33739908678361 

             infected travellers discharged per week: 0.057521410084658386 

             secondary cases per week: 0.25569357451971975 

             *******