simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.17838721216499612
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.17838721216499612 

             exposure days per week (Workers): 0.08788059450246538 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.08788059450246538 

             exposure days per infected arrival (Travellers): 0.3598358800226371 

             exposure days per infected arrival (Workers): 0.17726938313525747 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.495746038871315 

             detected cases per week (PCR test): 0.39437340870992404 

             detected cases per week (symptom onset): 0.3018173146388166 

             travellers discharged per week: 49.3708907016055 

             infected travellers discharged per week: 0.06757941545734465 

             secondary cases per week: 0.31473701191670234 

             *******