simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003513989324766961
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003513989324766961 

             exposure days per week (Workers): 9.118135972449197e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 9.118135972449197e-5 

             exposure days per infected arrival (Travellers): 0.07136752136752135 

             exposure days per infected arrival (Workers): 0.0018518518518518508 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04923793425122569 

             detected cases per week (PCR test): 0.03426314940416488 

             detected cases per week (symptom onset): 0.0027214128902386847 

             travellers discharged per week: 49.94059183716412 

             infected travellers discharged per week: 0.001928836455710408 

             secondary cases per week: 0.0017815434900016133 

             *******