simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0344139493452477
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0344139493452477 

             exposure days per week (Workers): 0.004651652136098701 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004651652136098701 

             exposure days per infected arrival (Travellers): 0.13862910745062582 

             exposure days per infected arrival (Workers): 0.018738168564405393 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24824475882530353 

             detected cases per week (PCR test): 0.06835095003962882 

             detected cases per week (symptom onset): 0.24872872142691815 

             travellers discharged per week: 49.76959171792696 

             infected travellers discharged per week: 0.020992754588877276 

             secondary cases per week: 0.07059541427900093 

             *******