simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004315683895267687
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004315683895267687 

             exposure days per week (Workers): 0.00023917572050809055 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00023917572050809055 

             exposure days per infected arrival (Travellers): 0.0882277028964726 

             exposure days per infected arrival (Workers): 0.004889589905362775 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04891529251681595 

             detected cases per week (PCR test): 0.024801329845061827 

             detected cases per week (symptom onset): 0.022072903004075106 

             travellers discharged per week: 49.94712883926129 

             infected travellers discharged per week: 0.002665301284254382 

             secondary cases per week: 0.005162267750555855 

             *******