simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010888457141253952
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010888457141253952 

             exposure days per week (Workers): 0.0007448815694416192 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0007448815694416192 

             exposure days per infected arrival (Travellers): 0.11006026231832682 

             exposure days per infected arrival (Workers): 0.007529244948599786 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09893177530107383 

             detected cases per week (PCR test): 0.07986084321715893 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.87149039439445 

             infected travellers discharged per week: 0.005078100341579401 

             secondary cases per week: 0.011558990832766373 

             *******