simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.00673830248363996
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.00673830248363996 

             exposure days per week (Workers): 0.00020200178154349 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00020200178154349 

             exposure days per infected arrival (Travellers): 0.06666897987508674 

             exposure days per infected arrival (Workers): 0.0019986120749479527 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10107103027922539 

             detected cases per week (PCR test): 0.03776311082743577 

             detected cases per week (symptom onset): 0.05759154959213877 

             travellers discharged per week: 49.89965842059857 

             infected travellers discharged per week: 0.004860667868390229 

             secondary cases per week: 0.004404761069767768 

             *******