simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005730397761146921
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005730397761146921 

             exposure days per week (Workers): 0.0004573095887720674 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004573095887720674 

             exposure days per infected arrival (Travellers): 0.11479555992693549 

             exposure days per infected arrival (Workers): 0.009161163411549805 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04991828747378536 

             detected cases per week (PCR test): 0.039214998632279605 

             detected cases per week (symptom onset): 0.002973915117168047 

             travellers discharged per week: 49.93683235956317 

             infected travellers discharged per week: 0.00277051054547495 

             secondary cases per week: 0.006943811240557469 

             *******