simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03950116782279954
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03950116782279954 

             exposure days per week (Workers): 0.00955791068435117 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00955791068435117 

             exposure days per infected arrival (Travellers): 0.20038427326098557 

             exposure days per infected arrival (Workers): 0.04848603451343175 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1971270857736037 

             detected cases per week (PCR test): 0.19714111367509976 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.7215321274014 

             infected travellers discharged per week: 0.016924663155015326 

             secondary cases per week: 0.06799323855147889 

             *******