simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006515258849852356
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006515258849852356 

             exposure days per week (Workers): 0.00017254318840173106 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00017254318840173106 

             exposure days per infected arrival (Travellers): 0.06487637938259534 

             exposure days per infected arrival (Workers): 0.0017181170554546727 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10042574681040589 

             detected cases per week (PCR test): 0.018944680970450226 

             detected cases per week (symptom onset): 0.0844900507108639 

             travellers discharged per week: 49.913293540852756 

             infected travellers discharged per week: 0.005435811829729332 

             secondary cases per week: 0.003086138329136653 

             *******