simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14903102270415855
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14903102270415855 

             exposure days per week (Workers): 0.07504015486803249 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.07504015486803249 

             exposure days per infected arrival (Travellers): 0.3335028488016198 

             exposure days per infected arrival (Workers): 0.16792547597746066 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4468658161082393 

             detected cases per week (PCR test): 0.34688194819495977 

             detected cases per week (symptom onset): 0.2654219242072482 

             travellers discharged per week: 49.443050226901306 

             infected travellers discharged per week: 0.05980795802851872 

             secondary cases per week: 0.26643193311496566 

             *******