simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10716545208419542
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10716545208419542 

             exposure days per week (Workers): 0.09301340365987948 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.09301340365987948 

             exposure days per infected arrival (Travellers): 0.427692867540029 

             exposure days per infected arrival (Workers): 0.37121263016459516 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.25056637652290403 

             detected cases per week (PCR test): 0.13022100958807067 

             detected cases per week (symptom onset): 0.1752435594397256 

             travellers discharged per week: 49.70136000505004 

             infected travellers discharged per week: 0.02847664003703366 

             secondary cases per week: 0.10510405195934715 

             *******