simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09355137368225398
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09355137368225398 

             exposure days per week (Workers): 0.03431364984955075 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03431364984955075 

             exposure days per infected arrival (Travellers): 0.2690557359853145 

             exposure days per infected arrival (Workers): 0.09868678514513947 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3477025804324802 

             detected cases per week (PCR test): 0.25087499035581773 

             detected cases per week (symptom onset): 0.1991821733427788 

             travellers discharged per week: 49.57830725312647 

             infected travellers discharged per week: 0.04033723075196566 

             secondary cases per week: 0.1732235416242907 

             *******