simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1288820463902702
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1288820463902702 

             exposure days per week (Workers): 0.05476212186038027 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05476212186038027 

             exposure days per infected arrival (Travellers): 0.37253872354229167 

             exposure days per infected arrival (Workers): 0.158292109317979 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3459561066962188 

             detected cases per week (PCR test): 0.4132479501728939 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.47898971053425 

             infected travellers discharged per week: 0.04559769381299404 

             secondary cases per week: 0.20371318552601123 

             *******