simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005766870305036717
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005766870305036717 

             exposure days per week (Workers): 0.00078766666900465 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00078766666900465 

             exposure days per infected arrival (Travellers): 0.11379930795847748 

             exposure days per infected arrival (Workers): 0.015543252595155703 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05067579415457345 

             detected cases per week (PCR test): 0.026239189748409587 

             detected cases per week (symptom onset): 0.02301277240431218 

             travellers discharged per week: 49.94480020761294 

             infected travellers discharged per week: 0.003156277836617031 

             secondary cases per week: 0.006901727536069242 

             *******