simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.012184635239491348
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.012184635239491348 

             exposure days per week (Workers): 0.0013024906539106278 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0013024906539106278 

             exposure days per infected arrival (Travellers): 0.11979863457692572 

             exposure days per infected arrival (Workers): 0.012806013378387692 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10170929979729683 

             detected cases per week (PCR test): 0.05614667573804297 

             detected cases per week (symptom onset): 0.048880222763075756 

             travellers discharged per week: 49.886023300344384 

             infected travellers discharged per week: 0.006817560127092788 

             secondary cases per week: 0.0204596943320264 

             *******