simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06477173097290509
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06477173097290509 

             exposure days per week (Workers): 0.021064998281582058 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.021064998281582058 

             exposure days per infected arrival (Travellers): 0.2180257814713381 

             exposure days per infected arrival (Workers): 0.07090612900179429 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2970828978838911 

             detected cases per week (PCR test): 0.22138132746031858 

             detected cases per week (symptom onset): 0.12929516808932967 

             travellers discharged per week: 49.633149334025376 

             infected travellers discharged per week: 0.029051783998372764 

             secondary cases per week: 0.11884438147475329 

             *******