simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04900998085191446
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04900998085191446 

             exposure days per week (Workers): 0.0039446459006964845 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0039446459006964845 

             exposure days per infected arrival (Travellers): 0.09920071552287119 

             exposure days per infected arrival (Workers): 0.007984326641869445 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49404866279028986 

             detected cases per week (PCR test): 0.21261388902527126 

             detected cases per week (symptom onset): 0.3069515265863803 

             travellers discharged per week: 49.49401359303655 

             infected travellers discharged per week: 0.03131027613924095 

             secondary cases per week: 0.07694303970597519 

             *******