simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04571131981511225
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04571131981511225 

             exposure days per week (Workers): 0.010353994094253466 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010353994094253466 

             exposure days per infected arrival (Travellers): 0.18449779186955043 

             exposure days per infected arrival (Workers): 0.041790284226021955 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2477607962236889 

             detected cases per week (PCR test): 0.16155934153030377 

             detected cases per week (symptom onset): 0.12990538180440897 

             travellers discharged per week: 49.71095508967336 

             infected travellers discharged per week: 0.022451656344469148 

             secondary cases per week: 0.08831966781929257 

             *******