simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0166427023349442
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0166427023349442 

             exposure days per week (Workers): 0.0017766337244779864 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0017766337244779864 

             exposure days per infected arrival (Travellers): 0.16438963558265202 

             exposure days per infected arrival (Workers): 0.017548843009560756 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10123936509717829 

             detected cases per week (PCR test): 0.09127254108421651 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.86442033204043 

             infected travellers discharged per week: 0.006950825191305507 

             secondary cases per week: 0.02369312562687185 

             *******