simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06421833025888492
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06421833025888492 

             exposure days per week (Workers): 0.01135698905122288 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01135698905122288 

             exposure days per infected arrival (Travellers): 0.14415404477752936 

             exposure days per infected arrival (Workers): 0.02549359196397644 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44548406781087585 

             detected cases per week (PCR test): 0.26131174906889804 

             detected cases per week (symptom onset): 0.22155667622901953 

             travellers discharged per week: 49.49930912585132 

             infected travellers discharged per week: 0.03385634026077869 

             secondary cases per week: 0.11279835592994467 

             *******