simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004067390038787148
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004067390038787148 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.08159560996200928 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04984814796630498 

             detected cases per week (PCR test): 0.03596052548519004 

             detected cases per week (symptom onset): 0.002700371037994571 

             travellers discharged per week: 49.938347372924746 

             infected travellers discharged per week: 0.002153282879647619 

             secondary cases per week: 0.0030721104276405773 

             *******