simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.011176029121923507
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.011176029121923507 

             exposure days per week (Workers): 0.0011699269847727125 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0011699269847727125 

             exposure days per infected arrival (Travellers): 0.1125123570117215 

             exposure days per infected arrival (Workers): 0.011777997457986156 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.099331570493712 

             detected cases per week (PCR test): 0.0242402137852188 

             detected cases per week (symptom onset): 0.09419735854614829 

             travellers discharged per week: 49.910291569932596 

             infected travellers discharged per week: 0.007497913349652459 

             secondary cases per week: 0.01954788073478148 

             *******