simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07584816199420646
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07584816199420646 

             exposure days per week (Workers): 0.024101337560407644 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.024101337560407644 

             exposure days per infected arrival (Travellers): 0.21877642679398732 

             exposure days per infected arrival (Workers): 0.06951789435351716 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34669257152476274 

             detected cases per week (PCR test): 0.23890919037966515 

             detected cases per week (symptom onset): 0.18892777734914745 

             travellers discharged per week: 49.584220013607066 

             infected travellers discharged per week: 0.03531524201637056 

             secondary cases per week: 0.14744025867450358 

             *******