simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03778204849445546
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03778204849445546 

             exposure days per week (Workers): 0.007881576455570128 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007881576455570128 

             exposure days per infected arrival (Travellers): 0.18966585683602685 

             exposure days per infected arrival (Workers): 0.039565508256751515 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1992032151950229 

             detected cases per week (PCR test): 0.10695573495682913 

             detected cases per week (symptom onset): 0.14013873594579618 

             travellers discharged per week: 49.7798040302161 

             infected travellers discharged per week: 0.019197183197379588 

             secondary cases per week: 0.07267154370042013 

             *******