simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14840467690235876
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14840467690235876 

             exposure days per week (Workers): 0.05363848695054462 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05363848695054462 

             exposure days per infected arrival (Travellers): 0.2986042507550311 

             exposure days per infected arrival (Workers): 0.10792571057608172 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49699452210446576 

             detected cases per week (PCR test): 0.5546421833025889 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.278257454076154 

             infected travellers discharged per week: 0.05709355908902808 

             secondary cases per week: 0.24480090900801696 

             *******