simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1878518373043984
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1878518373043984 

             exposure days per week (Workers): 0.10284415702832932 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.10284415702832932 

             exposure days per infected arrival (Travellers): 0.3783654729109273 

             exposure days per infected arrival (Workers): 0.20714558169103617 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.496482503699859 

             detected cases per week (PCR test): 0.40178715465060005 

             detected cases per week (symptom onset): 0.30296058861074676 

             travellers discharged per week: 49.36418536469037 

             infected travellers discharged per week: 0.06983790759821284 

             secondary cases per week: 0.32563669137915313 

             *******