simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13692494371304523
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13692494371304523 

             exposure days per week (Workers): 0.050393833334502314 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.050393833334502314 

             exposure days per infected arrival (Travellers): 0.27640703980064274 

             exposure days per infected arrival (Workers): 0.10172880060033695 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49537429948166906 

             detected cases per week (PCR test): 0.30058987325791 

             detected cases per week (symptom onset): 0.3825619156502283 

             travellers discharged per week: 49.43295013782413 

             infected travellers discharged per week: 0.05977990222552657 

             secondary cases per week: 0.26081375856578737 

             *******