simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01481626956015515
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01481626956015515 

             exposure days per week (Workers): 0.0008655215223078704 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0008655215223078704 

             exposure days per infected arrival (Travellers): 0.0984434709665393 

             exposure days per infected arrival (Workers): 0.005750768943983596 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15050535515139613 

             detected cases per week (PCR test): 0.03370904729506989 

             detected cases per week (symptom onset): 0.13762774157799865 

             travellers discharged per week: 49.86540228514515 

             infected travellers discharged per week: 0.010464814516072469 

             secondary cases per week: 0.021245256815806638 

             *******