simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1833264362817644
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1833264362817644 

             exposure days per week (Workers): 0.10923246336964218 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.10923246336964218 

             exposure days per infected arrival (Travellers): 0.4623715261193369 

             exposure days per infected arrival (Workers): 0.27549753224008905 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3964916218358315 

             detected cases per week (PCR test): 0.5034543707434086 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.388173076248655 

             infected travellers discharged per week: 0.060621576315291116 

             secondary cases per week: 0.2793937140973396 

             *******