simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0713697544415843
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0713697544415843 

             exposure days per week (Workers): 0.014710358903859772 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014710358903859772 

             exposure days per infected arrival (Travellers): 0.15914230751184721 

             exposure days per infected arrival (Workers): 0.032801576502604034 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44846499687879193 

             detected cases per week (PCR test): 0.22565983741662166 

             detected cases per week (symptom onset): 0.30823507957327123 

             travellers discharged per week: 49.5184922811472 

             infected travellers discharged per week: 0.039200970730783526 

             secondary cases per week: 0.13905157357985032 

             *******