simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07221703969194726
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07221703969194726 

             exposure days per week (Workers): 0.019957495458466885 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.019957495458466885 

             exposure days per infected arrival (Travellers): 0.20896231201672308 

             exposure days per infected arrival (Workers): 0.057747650843261 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34559839520806884 

             detected cases per week (PCR test): 0.22905458957867197 

             detected cases per week (symptom onset): 0.185322606664656 

             travellers discharged per week: 49.59059569483703 

             infected travellers discharged per week: 0.034052730881723746 

             secondary cases per week: 0.1327109621036241 

             *******