simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.8619128446480047
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.8619128446480047 

             exposure days per week (Workers): 1.4011124125886387 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.4011124125886387 

             exposure days per infected arrival (Travellers): 1.7524778596996615 

             exposure days per infected arrival (Workers): 2.8488013576531994 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4918252404031619 

             detected cases per week (PCR test): 0.376761378381601 

             detected cases per week (symptom onset): 0.4692894166497163 

             travellers discharged per week: 49.139738940753155 

             infected travellers discharged per week: 0.14415071577367383 

             secondary cases per week: 0.7278937807298718 

             *******