simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.8309602799969138
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.8309602799969138 

             exposure days per week (Workers): 1.3107720255588364 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.3107720255588364 

             exposure days per infected arrival (Travellers): 1.8722541799677612 

             exposure days per infected arrival (Workers): 2.9533281709282844 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4438287754343389 

             detected cases per week (PCR test): 0.3455492975528326 

             detected cases per week (symptom onset): 0.42777384217208025 

             travellers discharged per week: 49.20730432830901 

             infected travellers discharged per week: 0.13590932364472938 

             secondary cases per week: 0.6809985060284907 

             *******