simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003031429513301957
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003031429513301957 

             exposure days per week (Workers): 7.85562483780239e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 7.85562483780239e-5 

             exposure days per infected arrival (Travellers): 0.06182234301244456 

             exposure days per infected arrival (Workers): 0.001602059791160063 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04903452967953259 

             detected cases per week (PCR test): 0.00869729892756693 

             detected cases per week (symptom onset): 0.04103862582676945 

             travellers discharged per week: 49.95778303044756 

             infected travellers discharged per week: 0.002440854860317171 

             secondary cases per week: 0.0007434787792920118 

             *******