simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12505804044243998
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12505804044243998 

             exposure days per week (Workers): 0.04447826727360719 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04447826727360719 

             exposure days per infected arrival (Travellers): 0.28354987993193487 

             exposure days per infected arrival (Workers): 0.10084763283026665 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4410442369873679 

             detected cases per week (PCR test): 0.3261136400300197 

             detected cases per week (symptom onset): 0.2539961984386946 

             travellers discharged per week: 49.461286498846206 

             infected travellers discharged per week: 0.053186788522371 

             secondary cases per week: 0.23006459848638944 

             *******