simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11828747378535905
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11828747378535905 

             exposure days per week (Workers): 0.04349000161320866 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04349000161320866 

             exposure days per infected arrival (Travellers): 0.2660577089939577 

             exposure days per infected arrival (Workers): 0.09781974221843594 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.444593296065875 

             detected cases per week (PCR test): 0.32093033042721975 

             detected cases per week (symptom onset): 0.2505874183751482 

             travellers discharged per week: 49.46038871315046 

             infected travellers discharged per week: 0.050738919711305785 

             secondary cases per week: 0.21711684540551157 

             *******