simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08717078268676395
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08717078268676395 

             exposure days per week (Workers): 0.03708065341965167 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03708065341965167 

             exposure days per infected arrival (Travellers): 0.2910721813668087 

             exposure days per infected arrival (Workers): 0.12381610379877273 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29948166903972 

             detected cases per week (PCR test): 0.24611953174864806 

             detected cases per week (symptom onset): 0.13879907135292097 

             travellers discharged per week: 49.61722065187658 

             infected travellers discharged per week: 0.03591844178070182 

             secondary cases per week: 0.1599110631045149 

             *******