simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14949113787322982
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14949113787322982 

             exposure days per week (Workers): 0.06439858879310947 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06439858879310947 

             exposure days per infected arrival (Travellers): 0.3023563291767743 

             exposure days per infected arrival (Workers): 0.13025067029833592 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4944204021799359 

             detected cases per week (PCR test): 0.3759407461440806 

             detected cases per week (symptom onset): 0.29022325405231003 

             travellers discharged per week: 49.388369466869605 

             infected travellers discharged per week: 0.0625083290665133 

             secondary cases per week: 0.2783416214851339 

             *******