simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.363363329662699
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.363363329662699 

             exposure days per week (Workers): 0.5176379819460907 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.5176379819460907 

             exposure days per infected arrival (Travellers): 1.2200796024587266 

             exposure days per infected arrival (Workers): 1.7380937801747482 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29781936271243503 

             detected cases per week (PCR test): 0.20362200416628676 

             detected cases per week (symptom onset): 0.2576504667784223 

             travellers discharged per week: 49.542557146163716 

             infected travellers discharged per week: 0.0667517692690762 

             secondary cases per week: 0.31700953195906656 

             *******