simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.021614892020228225
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.021614892020228225 

             exposure days per week (Workers): 0.014350543230485433 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014350543230485433 

             exposure days per infected arrival (Travellers): 0.2165179512400758 

             exposure days per infected arrival (Workers): 0.1437504391203541 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09982956099682268 

             detected cases per week (PCR test): 0.0442369873678747 

             detected cases per week (symptom onset): 0.0640654261325777 

             travellers discharged per week: 49.89208335379069 

             infected travellers discharged per week: 0.007518955201896572 

             secondary cases per week: 0.022009777447342765 

             *******