simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013351756643964846
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013351756643964846 

             exposure days per week (Workers): 0.0007778471379573972 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0007778471379573972 

             exposure days per infected arrival (Travellers): 0.08821130676552363 

             exposure days per infected arrival (Workers): 0.005139017608897126 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15136105714265674 

             detected cases per week (PCR test): 0.061750822385725206 

             detected cases per week (symptom onset): 0.09089378774382247 

             travellers discharged per week: 49.84615600429254 

             infected travellers discharged per week: 0.008683271026070855 

             secondary cases per week: 0.01648278425788894 

             *******