simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.008000813618286771
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.008000813618286771 

             exposure days per week (Workers): 0.001164315824174282 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001164315824174282 

             exposure days per infected arrival (Travellers): 0.1596948061038779 

             exposure days per infected arrival (Workers): 0.0232395352092958 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05010065019323434 

             detected cases per week (PCR test): 0.04551352640401759 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93203481725151 

             infected travellers discharged per week: 0.0035630869800032266 

             secondary cases per week: 0.011685241946231054 

             *******