simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018542781592587657
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018542781592587657 

             exposure days per week (Workers): 0.004501553590090689 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004501553590090689 

             exposure days per infected arrival (Travellers): 0.1870851319793362 

             exposure days per infected arrival (Workers): 0.045417875592668584 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09911413802052282 

             detected cases per week (PCR test): 0.09793579429485247 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.862372258422 

             infected travellers discharged per week: 0.008283475833432698 

             secondary cases per week: 0.03300765222026611 

             *******