simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013762774157799862
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013762774157799862 

             exposure days per week (Workers): 0.0008157224719968014 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0008157224719968014 

             exposure days per infected arrival (Travellers): 0.09216533583842178 

             exposure days per infected arrival (Workers): 0.005462658525129167 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14932701142572577 

             detected cases per week (PCR test): 0.09849691035469549 

             detected cases per week (symptom onset): 0.02642856641860661 

             travellers discharged per week: 49.823318580656924 

             infected travellers discharged per week: 0.007280480876463285 

             secondary cases per week: 0.012141148744853513 

             *******