simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.037869021483731134
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.037869021483731134 

             exposure days per week (Workers): 0.0044503517496300125 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0044503517496300125 

             exposure days per infected arrival (Travellers): 0.12564812659995342 

             exposure days per infected arrival (Workers): 0.014766115894810328 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3013894636431863 

             detected cases per week (PCR test): 0.19005000946883352 

             detected cases per week (symptom onset): 0.11527428054400202 

             travellers discharged per week: 49.6470089007035 

             infected travellers discharged per week: 0.020179136302104887 

             secondary cases per week: 0.0629151382098995 

             *******