simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12696022388530784
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12696022388530784 

             exposure days per week (Workers): 0.054143491404403346 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.054143491404403346 

             exposure days per infected arrival (Travellers): 0.3207651822579787 

             exposure days per infected arrival (Workers): 0.13679360635111903 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3958042546625238 

             detected cases per week (PCR test): 0.2947191964818023 

             detected cases per week (symptom onset): 0.2491285166195563 

             travellers discharged per week: 49.514115575880425 

             infected travellers discharged per week: 0.05105454749496749 

             secondary cases per week: 0.23064675639847657 

             *******