simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.037648783430242735
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.037648783430242735 

             exposure days per week (Workers): 0.028327944281175254 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.028327944281175254 

             exposure days per infected arrival (Travellers): 0.37431659693165953 

             exposure days per infected arrival (Workers): 0.2816457461645746 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10058005372686273 

             detected cases per week (PCR test): 0.05068982205606952 

             detected cases per week (symptom onset): 0.06797219669923478 

             travellers discharged per week: 49.884480231179815 

             infected travellers discharged per week: 0.010485856368316582 

             secondary cases per week: 0.03559580004629208 

             *******