simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.014799436078359858
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.014799436078359858 

             exposure days per week (Workers): 0.002636544086187426 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002636544086187426 

             exposure days per infected arrival (Travellers): 0.1499751226099936 

             exposure days per infected arrival (Workers): 0.026718316866870415 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09867927307414448 

             detected cases per week (PCR test): 0.08106724274582144 

             detected cases per week (symptom onset): 0.01247781838075933 

             travellers discharged per week: 49.87135011537949 

             infected travellers discharged per week: 0.006740406668864371 

             secondary cases per week: 0.02391757205080906 

             *******