simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14713865879233792
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14713865879233792 

             exposure days per week (Workers): 0.17114320383242268 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.17114320383242268 

             exposure days per infected arrival (Travellers): 0.7431891451447195 

             exposure days per infected arrival (Workers): 0.8644347610443901 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1979827877648643 

             detected cases per week (PCR test): 0.11765200984758685 

             detected cases per week (symptom onset): 0.15218168938017718 

             travellers discharged per week: 49.737860604742835 

             infected travellers discharged per week: 0.032165978130501566 

             secondary cases per week: 0.13509570535795698 

             *******