simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.055987459056062505
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.055987459056062505 

             exposure days per week (Workers): 0.009033968563472744 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.009033968563472744 

             exposure days per infected arrival (Travellers): 0.14102505211829972 

             exposure days per infected arrival (Workers): 0.02275537966856294 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3970036402404382 

             detected cases per week (PCR test): 0.23036619836855507 

             detected cases per week (symptom onset): 0.19485456573123944 

             travellers discharged per week: 49.55120534743605 

             infected travellers discharged per week: 0.029823318580656927 

             secondary cases per week: 0.09501799078366872 

             *******