simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09437901987052245
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09437901987052245 

             exposure days per week (Workers): 0.029398974560400637 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.029398974560400637 

             exposure days per infected arrival (Travellers): 0.21239562451659746 

             exposure days per infected arrival (Workers): 0.06616103420516788 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4443548217404417 

             detected cases per week (PCR test): 0.15169071282781452 

             detected cases per week (symptom onset): 0.5038892356897869 

             travellers discharged per week: 49.56672722044146 

             infected travellers discharged per week: 0.0495746038871315 

             secondary cases per week: 0.22035729065110504 

             *******