simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.16265141366177321
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.16265141366177321 

             exposure days per week (Workers): 0.0775223920377631 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0775223920377631 

             exposure days per infected arrival (Travellers): 0.3652381402381401 

             exposure days per infected arrival (Workers): 0.17407862407862404 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.445329760894419 

             detected cases per week (PCR test): 0.35684877220792155 

             detected cases per week (symptom onset): 0.27073148492351284 

             travellers discharged per week: 49.43491404403358 

             infected travellers discharged per week: 0.06259951042623779 

             secondary cases per week: 0.28397382393580833 

             *******