simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.033512656674124834
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.033512656674124834 

             exposure days per week (Workers): 0.002022122000659311 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002022122000659311 

             exposure days per infected arrival (Travellers): 0.09713356373246596 

             exposure days per infected arrival (Workers): 0.005860947347021752 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3450162372959817 

             detected cases per week (PCR test): 0.07939792246778843 

             detected cases per week (symptom onset): 0.31930309385367495 

             travellers discharged per week: 49.693195766379326 

             infected travellers discharged per week: 0.023770279085100265 

             secondary cases per week: 0.05465270422871091 

             *******