simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.012787835003822603
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.012787835003822603 

             exposure days per week (Workers): 0.0005183309602799969 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0005183309602799969 

             exposure days per infected arrival (Travellers): 0.08463466716182341 

             exposure days per infected arrival (Workers): 0.0034305078451397266 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15109452701423132 

             detected cases per week (PCR test): 0.032663968633612254 

             detected cases per week (symptom onset): 0.1355235563535873 

             travellers discharged per week: 49.86616680577669 

             infected travellers discharged per week: 0.00977744734276476 

             secondary cases per week: 0.017387583904385825 

             *******