simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04053993392858395
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04053993392858395 

             exposure days per week (Workers): 0.009669432501244975 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.009669432501244975 

             exposure days per infected arrival (Travellers): 0.2046054727600977 

             exposure days per infected arrival (Workers): 0.04880172749477857 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19813709468132115 

             detected cases per week (PCR test): 0.1302630932925589 

             detected cases per week (symptom onset): 0.10545474949674903 

             travellers discharged per week: 49.76597251934097 

             infected travellers discharged per week: 0.01863606713753656 

             secondary cases per week: 0.07429878027396492 

             *******