simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.054337777840123995
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.054337777840123995 

             exposure days per week (Workers): 0.016504527505207856 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.016504527505207856 

             exposure days per infected arrival (Travellers): 0.2175601673734168 

             exposure days per infected arrival (Workers): 0.06608160858210002 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2497597721868797 

             detected cases per week (PCR test): 0.16888190611125528 

             detected cases per week (symptom onset): 0.13641432809858808 

             travellers discharged per week: 49.704586422394144 

             infected travellers discharged per week: 0.025236194791440174 

             secondary cases per week: 0.10358202464702293 

             *******