simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10098756426532372
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10098756426532372 

             exposure days per week (Workers): 0.04016679174878833 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04016679174878833 

             exposure days per infected arrival (Travellers): 0.2901263425151631 

             exposure days per infected arrival (Workers): 0.11539484554778645 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34808133377287426 

             detected cases per week (PCR test): 0.26645297496720977 

             detected cases per week (symptom onset): 0.18894180525064352 

             travellers discharged per week: 49.567617992186456 

             infected travellers discharged per week: 0.04205564868523493 

             secondary cases per week: 0.1848947556690257 

             *******