simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10837676137838159
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10837676137838159 

             exposure days per week (Workers): 0.027519235759926486 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.027519235759926486 

             exposure days per infected arrival (Travellers): 0.24263685185766778 

             exposure days per infected arrival (Workers): 0.061610816243208424 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4466624115365462 

             detected cases per week (PCR test): 0.46489166953069655 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.36772039586738 

             infected travellers discharged per week: 0.04437025243208742 

             secondary cases per week: 0.17845594888232694 

             *******