simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09135740988826775
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09135740988826775 

             exposure days per week (Workers): 0.027407713943032683 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.027407713943032683 

             exposure days per infected arrival (Travellers): 0.20585557820871458 

             exposure days per infected arrival (Workers): 0.061757779779684836 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4437937056805987 

             detected cases per week (PCR test): 0.29333744818443885 

             detected cases per week (symptom onset): 0.23826390691084567 

             travellers discharged per week: 49.47870213855359 

             infected travellers discharged per week: 0.04336024352436997 

             secondary cases per week: 0.1698498313144845 

             *******