simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0774122730110189
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0774122730110189 

             exposure days per week (Workers): 0.013005267477011776 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013005267477011776 

             exposure days per infected arrival (Travellers): 0.15645856369255193 

             exposure days per infected arrival (Workers): 0.026285050041110262 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49477811366808583 

             detected cases per week (PCR test): 0.1417379167163488 

             detected cases per week (symptom onset): 0.5125444509128657 

             travellers discharged per week: 49.53973052401226 

             infected travellers discharged per week: 0.04469289416649716 

             secondary cases per week: 0.16425971256829835 

             *******