simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05249240739831524
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05249240739831524 

             exposure days per week (Workers): 0.011068715675478525 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011068715675478525 

             exposure days per infected arrival (Travellers): 0.17482305122754557 

             exposure days per infected arrival (Workers): 0.03686374360531663 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.30026021757275223 

             detected cases per week (PCR test): 0.0908797598423264 

             detected cases per week (symptom onset): 0.3163291787365069 

             travellers discharged per week: 49.716629375828525 

             infected travellers discharged per week: 0.029107895604357066 

             secondary cases per week: 0.11079937996675387 

             *******