simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.027276553064044376
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.027276553064044376 

             exposure days per week (Workers): 0.02148373114123992 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02148373114123992 

             exposure days per infected arrival (Travellers): 0.27064513884055946 

             exposure days per infected arrival (Workers): 0.2131672350198343 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10078345829855583 

             detected cases per week (PCR test): 0.04808063237779944 

             detected cases per week (symptom onset): 0.06622572296297335 

             travellers discharged per week: 49.88571468651147 

             infected travellers discharged per week: 0.009321540544142299 

             secondary cases per week: 0.029213104865577634 

             *******