simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10158865984443054
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10158865984443054 

             exposure days per week (Workers): 0.03876119601888155 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03876119601888155 

             exposure days per infected arrival (Travellers): 0.29088608611825184 

             exposure days per infected arrival (Workers): 0.11098770886889459 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3492386356463005 

             detected cases per week (PCR test): 0.25753824356645366 

             detected cases per week (symptom onset): 0.2002973915117168 

             travellers discharged per week: 49.571636985965085 

             infected travellers discharged per week: 0.041655853492596776 

             secondary cases per week: 0.1812264594278019 

             *******