simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06394548757478623
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06394548757478623 

             exposure days per week (Workers): 0.014643726371753412 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014643726371753412 

             exposure days per infected arrival (Travellers): 0.18514103527404904 

             exposure days per infected arrival (Workers): 0.042397904270657746 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3453879766856277 

             detected cases per week (PCR test): 0.228318124750128 

             detected cases per week (symptom onset): 0.16868551549031022 

             travellers discharged per week: 49.5919774431344 

             infected travellers discharged per week: 0.03112089946904393 

             secondary cases per week: 0.11729429835943692 

             *******