simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05080344805818773
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05080344805818773 

             exposure days per week (Workers): 0.010729240459273492 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010729240459273492 

             exposure days per infected arrival (Travellers): 0.17203524689452057 

             exposure days per infected arrival (Workers): 0.03633232786262261 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2953083683446375 

             detected cases per week (PCR test): 0.15204141036521643 

             detected cases per week (symptom onset): 0.20536146395180013 

             travellers discharged per week: 49.67835424659648 

             infected travellers discharged per week: 0.02613398048718902 

             secondary cases per week: 0.0977394036739074 

             *******