simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.012744348509184766
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.012744348509184766 

             exposure days per week (Workers): 0.0021967693742854532 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0021967693742854532 

             exposure days per infected arrival (Travellers): 0.12743722822275214 

             exposure days per infected arrival (Workers): 0.02196661523355309 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10000490976552362 

             detected cases per week (PCR test): 0.04675499568642029 

             detected cases per week (symptom onset): 0.06511050479403534 

             travellers discharged per week: 49.89253224663857 

             infected travellers discharged per week: 0.007687290019849481 

             secondary cases per week: 0.022465684245965224 

             *******