simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06295161075378927
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06295161075378927 

             exposure days per week (Workers): 0.017084581232070583 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.017084581232070583 

             exposure days per infected arrival (Travellers): 0.21218468521714456 

             exposure days per infected arrival (Workers): 0.05758528570415374 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2966831026912529 

             detected cases per week (PCR test): 0.19888057346061316 

             detected cases per week (symptom onset): 0.15935696099541988 

             travellers discharged per week: 49.6482503699859 

             infected travellers discharged per week: 0.028946574737152196 

             secondary cases per week: 0.11719610304896438 

             *******