simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01947353285685228
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01947353285685228 

             exposure days per week (Workers): 0.0020803377918680254 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0020803377918680254 

             exposure days per infected arrival (Travellers): 0.13041476819014514 

             exposure days per infected arrival (Workers): 0.013932077598759921 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14931999747497773 

             detected cases per week (PCR test): 0.08364837662109936 

             detected cases per week (symptom onset): 0.07114250243734789 

             travellers discharged per week: 49.83229643761442 

             infected travellers discharged per week: 0.010899679462450814 

             secondary cases per week: 0.029795262777664776 

             *******