simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.041010570023777296
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.041010570023777296 

             exposure days per week (Workers): 0.0049525506231895226 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0049525506231895226 

             exposure days per infected arrival (Travellers): 0.11778095602602584 

             exposure days per infected arrival (Workers): 0.014223556191205203 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34819355698484283 

             detected cases per week (PCR test): 0.1570423572485674 

             detected cases per week (symptom onset): 0.22128313214984605 

             travellers discharged per week: 49.63710520224727 

             infected travellers discharged per week: 0.024156046376242347 

             secondary cases per week: 0.06835095003962882 

             *******