simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0452575172017142
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0452575172017142 

             exposure days per week (Workers): 0.00921703267799653 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00921703267799653 

             exposure days per infected arrival (Travellers): 0.18176056338028165 

             exposure days per infected arrival (Workers): 0.03701690140845069 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24899525155534358 

             detected cases per week (PCR test): 0.1277591128755094 

             detected cases per week (symptom onset): 0.17180672357318708 

             travellers discharged per week: 49.72986470089007 

             infected travellers discharged per week: 0.02254985165494168 

             secondary cases per week: 0.08107425669656948 

             *******