simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03973262819748479
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03973262819748479 

             exposure days per week (Workers): 0.003939736135172859 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003939736135172859 

             exposure days per infected arrival (Travellers): 0.11352304609218435 

             exposure days per infected arrival (Workers): 0.011256513026052104 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3499961423270886 

             detected cases per week (PCR test): 0.08809522139535536 

             detected cases per week (symptom onset): 0.3359542129295168 

             travellers discharged per week: 49.68284317507523 

             infected travellers discharged per week: 0.02684940346348888 

             secondary cases per week: 0.0755542774578637 

             *******