simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10987494125816247
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10987494125816247 

             exposure days per week (Workers): 0.03228731947844262 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03228731947844262 

             exposure days per infected arrival (Travellers): 0.2246325480017781 

             exposure days per infected arrival (Workers): 0.06600943545033483 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.48913188331591534 

             detected cases per week (PCR test): 0.3339341951140819 

             detected cases per week (symptom onset): 0.26582171939988636 

             travellers discharged per week: 49.42031801252691 

             infected travellers discharged per week: 0.050402250075399974 

             secondary cases per week: 0.20271019056904183 

             *******