simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06927679153836981
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06927679153836981 

             exposure days per week (Workers): 0.020176330721805663 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.020176330721805663 

             exposure days per infected arrival (Travellers): 0.19818608664245438 

             exposure days per infected arrival (Workers): 0.05772016774685472 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3495542634299622 

             detected cases per week (PCR test): 0.19246280852615852 

             detected cases per week (symptom onset): 0.25119763209022744 

             travellers discharged per week: 49.61259144438288 

             infected travellers discharged per week: 0.034620860892314816 

             secondary cases per week: 0.13832212270205438 

             *******