simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14102038955482452
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14102038955482452 

             exposure days per week (Workers): 0.05093460893717603 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05093460893717603 

             exposure days per infected arrival (Travellers): 0.32022074633283953 

             exposure days per infected arrival (Workers): 0.11565929252870814 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44038492561705234 

             detected cases per week (PCR test): 0.5068140531517188 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.34903523107461 

             infected travellers discharged per week: 0.05322887222685922 

             secondary cases per week: 0.23324191817525058 

             *******