simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.023250545334670657
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.023250545334670657 

             exposure days per week (Workers): 0.0038878328996373775 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0038878328996373775 

             exposure days per infected arrival (Travellers): 0.15568027051143565 

             exposure days per infected arrival (Workers): 0.026032029305405525 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14934805327796988 

             detected cases per week (PCR test): 0.08935773253000218 

             detected cases per week (symptom onset): 0.07356231544542094 

             travellers discharged per week: 49.82794778815063 

             infected travellers discharged per week: 0.011811493059695735 

             secondary cases per week: 0.0391588870262953 

             *******