simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08372202310395375
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08372202310395375 

             exposure days per week (Workers): 0.029425627573243174 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.029425627573243174 

             exposure days per infected arrival (Travellers): 0.2804562862714692 

             exposure days per infected arrival (Workers): 0.0985714621366979 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2985207577872388 

             detected cases per week (PCR test): 0.2409923337518324 

             detected cases per week (symptom onset): 0.1354323749938628 

             travellers discharged per week: 49.61912844648005 

             infected travellers discharged per week: 0.0344875958281021 

             secondary cases per week: 0.14779797016265353 

             *******