simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05559397641909758
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05559397641909758 

             exposure days per week (Workers): 0.011867604665680034 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011867604665680034 

             exposure days per infected arrival (Travellers): 0.1876823261981436 

             exposure days per infected arrival (Workers): 0.040064406137526036 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29621316799113434 

             detected cases per week (PCR test): 0.1899938978628492 

             detected cases per week (symptom onset): 0.15384399570746216 

             travellers discharged per week: 49.65417014441724 

             infected travellers discharged per week: 0.027059821985930016 

             secondary cases per week: 0.10278944821249465 

             *******