simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.019385157077427
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.019385157077427 

             exposure days per week (Workers): 0.004580109838468713 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004580109838468713 

             exposure days per infected arrival (Travellers): 0.19323218905124798 

             exposure days per infected arrival (Workers): 0.0456547577431308 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10032053754918532 

             detected cases per week (PCR test): 0.09083066218709013 

             detected cases per week (symptom onset): 0.013614078401941461 

             travellers discharged per week: 49.86374699276862 

             infected travellers discharged per week: 0.008683271026070855 

             secondary cases per week: 0.03375113099955812 

             *******