simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.022023805348838837
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.022023805348838837 

             exposure days per week (Workers): 0.0029178035111837443 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0029178035111837443 

             exposure days per infected arrival (Travellers): 0.1460804838334496 

             exposure days per infected arrival (Workers): 0.019353337985578038 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15076487132907354 

             detected cases per week (PCR test): 0.04082820730432831 

             detected cases per week (symptom onset): 0.15103140145749896 

             travellers discharged per week: 49.85928612009287 

             infected travellers discharged per week: 0.012632125297216162 

             secondary cases per week: 0.042343220665904485 

             *******