simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1717092296577893
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1717092296577893 

             exposure days per week (Workers): 0.07583483548778518 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.07583483548778518 

             exposure days per infected arrival (Travellers): 0.34641432007924144 

             exposure days per infected arrival (Workers): 0.15299278335927546 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49567589936383466 

             detected cases per week (PCR test): 0.3201658097956836 

             detected cases per week (symptom onset): 0.4012821501967413 

             travellers discharged per week: 49.41892223632806 

             infected travellers discharged per week: 0.06663954605710759 

             secondary cases per week: 0.3076879914149243 

             *******