simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.009386068891024247
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.009386068891024247 

             exposure days per week (Workers): 0.0006060053446304703 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006060053446304703 

             exposure days per infected arrival (Travellers): 0.0959833596327643 

             exposure days per infected arrival (Workers): 0.006197102280877925 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09778850132914367 

             detected cases per week (PCR test): 0.02134345212627917 

             detected cases per week (symptom onset): 0.08878258856866307 

             travellers discharged per week: 49.913125206034806 

             infected travellers discharged per week: 0.006649225309139879 

             secondary cases per week: 0.012625111346468125 

             *******