simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06318026554817531
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06318026554817531 

             exposure days per week (Workers): 0.010147783942261155 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010147783942261155 

             exposure days per infected arrival (Travellers): 0.1417234380654195 

             exposure days per infected arrival (Workers): 0.022763101999716793 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4457996955945375 

             detected cases per week (PCR test): 0.23220385346454098 

             detected cases per week (symptom onset): 0.26444698505327097 

             travellers discharged per week: 49.515855035665936 

             infected travellers discharged per week: 0.03403168902947964 

             secondary cases per week: 0.11102382639069108 

             *******