simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07405259060270879
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07405259060270879 

             exposure days per week (Workers): 0.021377119089869747 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.021377119089869747 

             exposure days per infected arrival (Travellers): 0.21351089000788692 

             exposure days per infected arrival (Workers): 0.06163522012578615 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3468328505397235 

             detected cases per week (PCR test): 0.23903544149312983 

             detected cases per week (symptom onset): 0.17402313200956704 

             travellers discharged per week: 49.58214388418565 

             infected travellers discharged per week: 0.03437537261613349 

             secondary cases per week: 0.13512376116094912 

             *******