simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08715324780989386
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08715324780989386 

             exposure days per week (Workers): 0.021869498432382 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.021869498432382 

             exposure days per infected arrival (Travellers): 0.25138990046127696 

             exposure days per infected arrival (Workers): 0.06308165412316903 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3466855575740147 

             detected cases per week (PCR test): 0.36466932729198376 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.508574554789476 

             infected travellers discharged per week: 0.03469100039979519 

             secondary cases per week: 0.14335813933914557 

             *******