simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09211491656905582
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09211491656905582 

             exposure days per week (Workers): 0.03494350262672454 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03494350262672454 

             exposure days per infected arrival (Travellers): 0.3082814957395365 

             exposure days per infected arrival (Workers): 0.11694561160536132 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29880131581716035 

             detected cases per week (PCR test): 0.33779888197625074 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.56071626465039 

             infected travellers discharged per week: 0.03521704670589803 

             secondary cases per week: 0.15273579148927216 

             *******