simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.045957509486368384
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.045957509486368384 

             exposure days per week (Workers): 0.007552622165487152 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007552622165487152 

             exposure days per infected arrival (Travellers): 0.13236434891519533 

             exposure days per infected arrival (Workers): 0.021752656458324908 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34720458992936953 

             detected cases per week (PCR test): 0.20408492491565725 

             detected cases per week (symptom onset): 0.15914654247297874 

             travellers discharged per week: 49.607267855765116 

             infected travellers discharged per week: 0.025046818121243153 

             secondary cases per week: 0.07720956983440062 

             *******