simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0955349189537991
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0955349189537991 

             exposure days per week (Workers): 0.02610452189404725 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02610452189404725 

             exposure days per infected arrival (Travellers): 0.19192734753691804 

             exposure days per infected arrival (Workers): 0.05244335475143725 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49776605668674995 

             detected cases per week (PCR test): 0.2702966199771345 

             detected cases per week (symptom onset): 0.35621751664059814 

             travellers discharged per week: 49.456348677519586 

             infected travellers discharged per week: 0.04897841807354829 

             secondary cases per week: 0.19220329234848113 

             *******