simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10699080471056929
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10699080471056929 

             exposure days per week (Workers): 0.032649239337041364 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.032649239337041364 

             exposure days per infected arrival (Travellers): 0.21512382241778072 

             exposure days per infected arrival (Workers): 0.06564703559541939 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4973452196418677 

             detected cases per week (PCR test): 0.2808946995574197 

             detected cases per week (symptom onset): 0.3650059969278896 

             travellers discharged per week: 49.445035174963 

             infected travellers discharged per week: 0.05206455640268494 

             secondary cases per week: 0.21483029746165122 

             *******