simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.5384757282234363
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.5384757282234363 

             exposure days per week (Workers): 0.7844669046733953 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.7844669046733953 

             exposure days per infected arrival (Travellers): 1.3658085749866569 

             exposure days per infected arrival (Workers): 1.9897491549546342 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3942541715472074 

             detected cases per week (PCR test): 0.2755009714321786 

             detected cases per week (symptom onset): 0.35285082028153997 

             travellers discharged per week: 49.372882663617936 

             infected travellers discharged per week: 0.09574744166146465 

             secondary cases per week: 0.4613426104521894 

             *******