simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.009480055831047954
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.009480055831047954 

             exposure days per week (Workers): 0.0008136182867723902 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0008136182867723902 

             exposure days per infected arrival (Travellers): 0.095458718836076 

             exposure days per infected arrival (Workers): 0.008192668973797584 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09931052864146787 

             detected cases per week (PCR test): 0.022360474984744656 

             detected cases per week (symptom onset): 0.09109719231551557 

             travellers discharged per week: 49.91152602526425 

             infected travellers discharged per week: 0.006838601979336901 

             secondary cases per week: 0.01446276644245404 

             *******