simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08122996640317588
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08122996640317588 

             exposure days per week (Workers): 0.08019470727276552 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.08019470727276552 

             exposure days per infected arrival (Travellers): 0.41373249499857084 

             exposure days per infected arrival (Workers): 0.40845955987424976 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19633450933907542 

             detected cases per week (PCR test): 0.10104297447623323 

             detected cases per week (symptom onset): 0.13883414110666115 

             travellers discharged per week: 49.7664003703366 

             infected travellers discharged per week: 0.02232540523100447 

             secondary cases per week: 0.08470748318405308 

             *******