simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018177354758614886
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018177354758614886 

             exposure days per week (Workers): 0.002125227076655468 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002125227076655468 

             exposure days per infected arrival (Travellers): 0.12163709753121187 

             exposure days per infected arrival (Workers): 0.01422134609969023 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14943923463769437 

             detected cases per week (PCR test): 0.03950257061294916 

             detected cases per week (symptom onset): 0.1473841470685193 

             travellers discharged per week: 49.86195142137712 

             infected travellers discharged per week: 0.012323511464302498 

             secondary cases per week: 0.03824707342905038 

             *******