simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004353559229307092
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004353559229307092 

             exposure days per week (Workers): 0.0003591142782995376 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003591142782995376 

             exposure days per infected arrival (Travellers): 0.0869693148381673 

             exposure days per infected arrival (Workers): 0.007173882583718646 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05005856648874612 

             detected cases per week (PCR test): 0.019870522469191222 

             detected cases per week (symptom onset): 0.030370406739003878 

             travellers discharged per week: 49.949289136091686 

             infected travellers discharged per week: 0.002658287333506344 

             secondary cases per week: 0.005253449110280348 

             *******