simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006948019611006292
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006948019611006292 

             exposure days per week (Workers): 0.0004937821326618643 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004937821326618643 

             exposure days per infected arrival (Travellers): 0.06941836019621585 

             exposure days per infected arrival (Workers): 0.004933426769446389 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10008907717450008 

             detected cases per week (PCR test): 0.04968682709910011 

             detected cases per week (symptom onset): 0.04359170389905522 

             travellers discharged per week: 49.89183085156376 

             infected travellers discharged per week: 0.0047344167549255465 

             secondary cases per week: 0.008395699045401304 

             *******