simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08700314926388583
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08700314926388583 

             exposure days per week (Workers): 0.029606587502542546 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.029606587502542546 

             exposure days per infected arrival (Travellers): 0.2908598494618612 

             exposure days per infected arrival (Workers): 0.09897765376228101 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29912395755157006 

             detected cases per week (PCR test): 0.21872304012681223 

             detected cases per week (symptom onset): 0.17139290047905284 

             travellers discharged per week: 49.634615249731716 

             infected travellers discharged per week: 0.03654969734802522 

             secondary cases per week: 0.15312155878041425 

             *******