simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14338338956183844
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14338338956183844 

             exposure days per week (Workers): 0.060614562364543066 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.060614562364543066 

             exposure days per infected arrival (Travellers): 0.3218293450881611 

             exposure days per infected arrival (Workers): 0.13605163727959696 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44552615151536407 

             detected cases per week (PCR test): 0.33965056497373275 

             detected cases per week (symptom onset): 0.2636053109635064 

             travellers discharged per week: 49.44478968668682 

             infected travellers discharged per week: 0.05685508476359479 

             secondary cases per week: 0.25475370511948264 

             *******