simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10860471477769279
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10860471477769279 

             exposure days per week (Workers): 0.05028862407328174 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05028862407328174 

             exposure days per infected arrival (Travellers): 0.3117143777428835 

             exposure days per infected arrival (Workers): 0.14433707774690982 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.348410989458032 

             detected cases per week (PCR test): 0.27627951996521083 

             detected cases per week (symptom onset): 0.19116522763777152 

             travellers discharged per week: 49.559881604511375 

             infected travellers discharged per week: 0.043472466736338575 

             secondary cases per week: 0.19849480616947107 

             *******