simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09797016265351784
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09797016265351784 

             exposure days per week (Workers): 0.03356596269980991 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03356596269980991 

             exposure days per infected arrival (Travellers): 0.24564991822162816 

             exposure days per infected arrival (Workers): 0.08416313466171889 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39882025348418004 

             detected cases per week (PCR test): 0.2357108288385599 

             detected cases per week (symptom onset): 0.30403372307519655 

             travellers discharged per week: 49.547396772179866 

             infected travellers discharged per week: 0.04489629873819026 

             secondary cases per week: 0.1981651504843133 

             *******