simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1060824980886984
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1060824980886984 

             exposure days per week (Workers): 0.031577507662741186 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.031577507662741186 

             exposure days per infected arrival (Travellers): 0.2130091262464086 

             exposure days per infected arrival (Workers): 0.06340628696974818 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4980185589136793 

             detected cases per week (PCR test): 0.16898711537247585 

             detected cases per week (symptom onset): 0.5637182355705498 

             travellers discharged per week: 49.5159953146809 

             infected travellers discharged per week: 0.055052499421349065 

             secondary cases per week: 0.2447377834512846 

             *******