simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.031005169281701304
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.031005169281701304 

             exposure days per week (Workers): 0.005801940058776907 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005801940058776907 

             exposure days per infected arrival (Travellers): 0.15487159723925306 

             exposure days per infected arrival (Workers): 0.028980835931752096 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.20019919620124427 

             detected cases per week (PCR test): 0.05911357690446298 

             detected cases per week (symptom onset): 0.2065398076774705 

             travellers discharged per week: 49.81199105019885 

             infected travellers discharged per week: 0.018355509107615048 

             secondary cases per week: 0.06748823409762017 

             *******