simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.035029774220925416
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.035029774220925416 

             exposure days per week (Workers): 0.007219459504955353 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007219459504955353 

             exposure days per infected arrival (Travellers): 0.1755033910812805 

             exposure days per infected arrival (Workers): 0.03617036230101555 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19959599643691303 

             detected cases per week (PCR test): 0.15634797612451165 

             detected cases per week (symptom onset): 0.05458957867197856 

             travellers discharged per week: 49.746052899216544 

             infected travellers discharged per week: 0.016959732908755513 

             secondary cases per week: 0.061428180651315466 

             *******