simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.008931564882551396
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.008931564882551396 

             exposure days per week (Workers): 0.0004173300695082518 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004173300695082518 

             exposure days per infected arrival (Travellers): 0.08920490367775832 

             exposure days per infected arrival (Workers): 0.004168126094570927 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10012414692824027 

             detected cases per week (PCR test): 0.05144732873685761 

             detected cases per week (symptom onset): 0.04498046614716671 

             travellers discharged per week: 49.890764731050055 

             infected travellers discharged per week: 0.005386714174493067 

             secondary cases per week: 0.011923716271664341 

             *******