simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0663112931620994
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0663112931620994 

             exposure days per week (Workers): 0.022358370799520237 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022358370799520237 

             exposure days per infected arrival (Travellers): 0.2670979771725618 

             exposure days per infected arrival (Workers): 0.09005819866651596 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24826580067754764 

             detected cases per week (PCR test): 0.20657487743121067 

             detected cases per week (symptom onset): 0.09487069781795993 

             travellers discharged per week: 49.68118788269869 

             infected travellers discharged per week: 0.02769809150400146 

             secondary cases per week: 0.11801673528648482 

             *******