simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06259951042623778
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06259951042623778 

             exposure days per week (Workers): 0.013731912774508493 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013731912774508493 

             exposure days per infected arrival (Travellers): 0.17975830815709967 

             exposure days per infected arrival (Workers): 0.039432024169184274 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34824265464007914 

             detected cases per week (PCR test): 0.22197751327390178 

             detected cases per week (symptom onset): 0.18157014301445576 

             travellers discharged per week: 49.59578601839058 

             infected travellers discharged per week: 0.03157680626766639 

             secondary cases per week: 0.11761694009384666 

             *******