simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.040345647492863304
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.040345647492863304 

             exposure days per week (Workers): 0.00654401604791931 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00654401604791931 

             exposure days per infected arrival (Travellers): 0.13600832289031284 

             exposure days per infected arrival (Workers): 0.022060388243917428 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29664101898676465 

             detected cases per week (PCR test): 0.13963373149193747 

             detected cases per week (symptom onset): 0.1942373380654121 

             travellers discharged per week: 49.68682709910011 

             infected travellers discharged per week: 0.02300575845356414 

             secondary cases per week: 0.07012547957888239 

             *******