simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03666823311566706
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03666823311566706 

             exposure days per week (Workers): 0.006987297735195301 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006987297735195301 

             exposure days per infected arrival (Travellers): 0.1838156182975282 

             exposure days per infected arrival (Workers): 0.03502689778840405 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19948377322494443 

             detected cases per week (PCR test): 0.1902674419420227 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.728658301361406 

             infected travellers discharged per week: 0.01597076585328218 

             secondary cases per week: 0.0584682934356435 

             *******