simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0244450211470615
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0244450211470615 

             exposure days per week (Workers): 0.004477004762472556 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004477004762472556 

             exposure days per infected arrival (Travellers): 0.1627989536621823 

             exposure days per infected arrival (Workers): 0.02981595665171897 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15015465761399424 

             detected cases per week (PCR test): 0.12233732894727613 

             detected cases per week (symptom onset): 0.03111388551829589 

             travellers discharged per week: 49.80561536896888 

             infected travellers discharged per week: 0.011769409355207507 

             secondary cases per week: 0.043921359584213 

             *******