simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03256577332313972
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03256577332313972 

             exposure days per week (Workers): 0.0024661050830101067 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0024661050830101067 

             exposure days per infected arrival (Travellers): 0.10909817190657456 

             exposure days per infected arrival (Workers): 0.008261666431693218 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2984997159349947 

             detected cases per week (PCR test): 0.07267154370042013 

             detected cases per week (symptom onset): 0.28235360131301157 

             travellers discharged per week: 49.732200346489165 

             infected travellers discharged per week: 0.02179935892490163 

             secondary cases per week: 0.057640647247375026 

             *******