simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.040838728230450365
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.040838728230450365 

             exposure days per week (Workers): 0.006646419728840664 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006646419728840664 

             exposure days per infected arrival (Travellers): 0.13504894001948323 

             exposure days per infected arrival (Workers): 0.021978939555596787 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.30239947255090377 

             detected cases per week (PCR test): 0.08145301003696352 

             detected cases per week (symptom onset): 0.3039425417154721 

             travellers discharged per week: 49.72094295553857 

             infected travellers discharged per week: 0.0249626507122667 

             secondary cases per week: 0.08526158529314808 

             *******