simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01638108197204239
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01638108197204239 

             exposure days per week (Workers): 0.0024773274042069666 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0024773274042069666 

             exposure days per infected arrival (Travellers): 0.16608590527663203 

             exposure days per infected arrival (Workers): 0.02511733750533351 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09863017541890821 

             detected cases per week (PCR test): 0.05905045134773063 

             detected cases per week (symptom onset): 0.04916779474374531 

             travellers discharged per week: 49.88708240690734 

             infected travellers discharged per week: 0.008248406079692508 

             secondary cases per week: 0.026582873335063442 

             *******