simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.008175460991912914
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.008175460991912914 

             exposure days per week (Workers): 0.00030440546246484257 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00030440546246484257 

             exposure days per infected arrival (Travellers): 0.08099506636092 

             exposure days per infected arrival (Workers): 0.0030157737474810647 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10093776521501266 

             detected cases per week (PCR test): 0.020775322115688104 

             detected cases per week (symptom onset): 0.08834772362228473 

             travellers discharged per week: 49.9120590855211 

             infected travellers discharged per week: 0.005786509367131224 

             secondary cases per week: 0.008346601390165038 

             *******