simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04696751839408584
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04696751839408584 

             exposure days per week (Workers): 0.005249240739831524 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005249240739831524 

             exposure days per infected arrival (Travellers): 0.10478030919446706 

             exposure days per infected arrival (Workers): 0.011710583964448892 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44824756440560276 

             detected cases per week (PCR test): 0.1075799765734045 

             detected cases per week (symptom onset): 0.42404242037412415 

             travellers discharged per week: 49.59928597981385 

             infected travellers discharged per week: 0.03203972701703689 

             secondary cases per week: 0.08516338998267554 

             *******