simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.022467788431189635
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.022467788431189635 

             exposure days per week (Workers): 0.0024226185883722724 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0024226185883722724 

             exposure days per infected arrival (Travellers): 0.11259006713296545 

             exposure days per infected arrival (Workers): 0.012140170820006327 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1995539127324248 

             detected cases per week (PCR test): 0.0882705701640563 

             detected cases per week (symptom onset): 0.12514290924649127 

             travellers discharged per week: 49.79234497415359 

             infected travellers discharged per week: 0.013186227406311153 

             secondary cases per week: 0.03539239547459898 

             *******