simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06602652676172907
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06602652676172907 

             exposure days per week (Workers): 0.02575873412216899 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02575873412216899 

             exposure days per infected arrival (Travellers): 0.2664176147619856 

             exposure days per infected arrival (Workers): 0.10393671817512876 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2478309357311693 

             detected cases per week (PCR test): 0.2154755809304707 

             detected cases per week (symptom onset): 0.09487069781795993 

             travellers discharged per week: 49.67521199666136 

             infected travellers discharged per week: 0.02844157028329347 

             secondary cases per week: 0.1253322859166883 

             *******