simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1156270822666283
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1156270822666283 

             exposure days per week (Workers): 0.035975956176835716 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.035975956176835716 

             exposure days per infected arrival (Travellers): 0.23259682539682533 

             exposure days per infected arrival (Workers): 0.07236966490299822 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49711375926718243 

             detected cases per week (PCR test): 0.17091595182818625 

             detected cases per week (symptom onset): 0.5722121299264237 

             travellers discharged per week: 49.51333001339665 

             infected travellers discharged per week: 0.05712161489202023 

             secondary cases per week: 0.25722962973354 

             *******