simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01718137375239351
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01718137375239351 

             exposure days per week (Workers): 0.0026575859384315387 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0026575859384315387 

             exposure days per infected arrival (Travellers): 0.17047811260352144 

             exposure days per infected arrival (Workers): 0.02636926717238498 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10078345829855583 

             detected cases per week (PCR test): 0.09293484741150147 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.863354211526726 

             infected travellers discharged per week: 0.007701317921345556 

             secondary cases per week: 0.025853422457267506 

             *******