simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010822526004222397
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010822526004222397 

             exposure days per week (Workers): 0.0006010955791068435 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006010955791068435 

             exposure days per infected arrival (Travellers): 0.10831110487154288 

             exposure days per infected arrival (Workers): 0.0060157237119191345 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09992074235654717 

             detected cases per week (PCR test): 0.042855239070511246 

             detected cases per week (symptom onset): 0.059906153338991255 

             travellers discharged per week: 49.89699311931432 

             infected travellers discharged per week: 0.006326583574730138 

             secondary cases per week: 0.013277408766035646 

             *******