simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06824784496363266
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06824784496363266 

             exposure days per week (Workers): 0.016916246414117674 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.016916246414117674 

             exposure days per infected arrival (Travellers): 0.1723885621146623 

             exposure days per infected arrival (Workers): 0.0427290766069024 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39589543602224825 

             detected cases per week (PCR test): 0.20504583616813843 

             detected cases per week (symptom onset): 0.2749889530275718 

             travellers discharged per week: 49.56823521985228 

             infected travellers discharged per week: 0.03670400426448205 

             secondary cases per week: 0.1334123571784279 

             *******