simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1913377708261732
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1913377708261732 

             exposure days per week (Workers): 0.09342862954416331 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.09342862954416331 

             exposure days per infected arrival (Travellers): 0.43071239105721854 

             exposure days per infected arrival (Workers): 0.21031324996842232 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4442355845777251 

             detected cases per week (PCR test): 0.5527764724036108 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.31576104872592 

             infected travellers discharged per week: 0.06421973304903453 

             secondary cases per week: 0.29396870375176226 

             *******