simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04568747238256892
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04568747238256892 

             exposure days per week (Workers): 0.013292839457681324 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013292839457681324 

             exposure days per infected arrival (Travellers): 0.22870685720304762 

             exposure days per infected arrival (Workers): 0.06654260735226991 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19976433125486592 

             detected cases per week (PCR test): 0.1379503833124084 

             detected cases per week (symptom onset): 0.10929138055592573 

             travellers discharged per week: 49.76011587046636 

             infected travellers discharged per week: 0.020831433721672406 

             secondary cases per week: 0.085619296781298 

             *******