simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018974139563591983
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018974139563591983 

             exposure days per week (Workers): 0.003083332748837437 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003083332748837437 

             exposure days per infected arrival (Travellers): 0.18897659797415298 

             exposure days per infected arrival (Workers): 0.03070904645476772 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10040470495816178 

             detected cases per week (PCR test): 0.09683460402741052 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.86217586780106 

             infected travellers discharged per week: 0.008318545587172887 

             secondary cases per week: 0.030258183527035274 

             *******