simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08946995574197077
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08946995574197077 

             exposure days per week (Workers): 0.028588863249002255 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.028588863249002255 

             exposure days per infected arrival (Travellers): 0.2267330252399573 

             exposure days per infected arrival (Workers): 0.07244934233913969 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3946048690846093 

             detected cases per week (PCR test): 0.2630512088544114 

             detected cases per week (symptom onset): 0.2352128383354492 

             travellers discharged per week: 49.53182580151922 

             infected travellers discharged per week: 0.041438421019407604 

             secondary cases per week: 0.17567842438610395 

             *******