simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.2523549339636536
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.2523549339636536 

             exposure days per week (Workers): 0.14646742370575072 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.14646742370575072 

             exposure days per infected arrival (Travellers): 0.5116249306770186 

             exposure days per infected arrival (Workers): 0.2969483668216657 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49324205845426555 

             detected cases per week (PCR test): 0.6427724744516844 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.22820590153816 

             infected travellers discharged per week: 0.08047105693223822 

             secondary cases per week: 0.3679448422913174 

             *******