simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08153156628534154
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08153156628534154 

             exposure days per week (Workers): 0.015297426581470541 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015297426581470541 

             exposure days per infected arrival (Travellers): 0.181665025708347 

             exposure days per infected arrival (Workers): 0.034085048525481734 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4488016665146977 

             detected cases per week (PCR test): 0.13831510875130634 

             detected cases per week (symptom onset): 0.4822301557798461 

             travellers discharged per week: 49.57456180342702 

             infected travellers discharged per week: 0.04462976860976482 

             secondary cases per week: 0.1775020515805938 

             *******