simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.17878279898718544
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.17878279898718544 

             exposure days per week (Workers): 0.08811486045744983 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.08811486045744983 

             exposure days per infected arrival (Travellers): 0.4522158748181526 

             exposure days per infected arrival (Workers): 0.22287904055636368 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3953483478639013 

             detected cases per week (PCR test): 0.4928001795571392 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.39541147342064 

             infected travellers discharged per week: 0.058650656155092476 

             secondary cases per week: 0.26505719876835027 

             *******