simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01836392584851269
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01836392584851269 

             exposure days per week (Workers): 0.0017913630210488652 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0017913630210488652 

             exposure days per infected arrival (Travellers): 0.12279335897195384 

             exposure days per infected arrival (Workers): 0.011978238439170803 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14955145784966298 

             detected cases per week (PCR test): 0.1250166581330266 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.80379174177439 

             infected travellers discharged per week: 0.008353615340913076 

             secondary cases per week: 0.022472698196713263 

             *******