simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.020735342596424282
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.020735342596424282 

             exposure days per week (Workers): 0.00507248918098097 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00507248918098097 

             exposure days per infected arrival (Travellers): 0.21000923492221346 

             exposure days per infected arrival (Workers): 0.0513745826525538 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09873538468012878 

             detected cases per week (PCR test): 0.09921934728174339 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.85967890133475 

             infected travellers discharged per week: 0.008949801154496293 

             secondary cases per week: 0.03516093509991373 

             *******