simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12049336129561694
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12049336129561694 

             exposure days per week (Workers): 0.04142228893268711 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04142228893268711 

             exposure days per infected arrival (Travellers): 0.26967489757154284 

             exposure days per infected arrival (Workers): 0.09270677990047563 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.446809704502255 

             detected cases per week (PCR test): 0.2889817847699073 

             detected cases per week (symptom onset): 0.3072952101730342 

             travellers discharged per week: 49.47828831545945 

             infected travellers discharged per week: 0.051615663554810516 

             secondary cases per week: 0.2244604518387072 

             *******