simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02496194931719189
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02496194931719189 

             exposure days per week (Workers): 0.005238719813709466 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005238719813709466 

             exposure days per infected arrival (Travellers): 0.1668025871766029 

             exposure days per infected arrival (Workers): 0.035006561679790014 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1496496531601355 

             detected cases per week (PCR test): 0.12080828768420389 

             detected cases per week (symptom onset): 0.029991653398609836 

             travellers discharged per week: 49.80654121046762 

             infected travellers discharged per week: 0.01146780947304188 

             secondary cases per week: 0.04127008620145469 

             *******