simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.051490815231495436
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.051490815231495436 

             exposure days per week (Workers): 0.014166076325812033 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014166076325812033 

             exposure days per infected arrival (Travellers): 0.2594888833904775 

             exposure days per infected arrival (Workers): 0.07139019476158492 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19843168061273875 

             detected cases per week (PCR test): 0.20867906265562203 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.7168748641047 

             infected travellers discharged per week: 0.020557889642498932 

             secondary cases per week: 0.082098293505783 

             *******