simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.049384525821859676
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.049384525821859676 

             exposure days per week (Workers): 0.008595596641720382 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008595596641720382 

             exposure days per infected arrival (Travellers): 0.14138353413654617 

             exposure days per infected arrival (Workers): 0.024608433734939757 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3492947472522848 

             detected cases per week (PCR test): 0.09836364529048278 

             detected cases per week (symptom onset): 0.3547235451312661 

             travellers discharged per week: 49.6750717176464 

             infected travellers discharged per week: 0.030089848709082365 

             secondary cases per week: 0.10673830248363995 

             *******