simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006501932343431083
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006501932343431083 

             exposure days per week (Workers): 0.0006256444067249759 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006256444067249759 

             exposure days per infected arrival (Travellers): 0.12871424604276588 

             exposure days per infected arrival (Workers): 0.012385448486531518 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05051447328736858 

             detected cases per week (PCR test): 0.04199953707925063 

             detected cases per week (symptom onset): 0.003079124378388615 

             travellers discharged per week: 49.93326927258317 

             infected travellers discharged per week: 0.0029248174619317825 

             secondary cases per week: 0.009538973017331472 

             *******