simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06536230562588988
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06536230562588988 

             exposure days per week (Workers): 0.016135593695861067 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.016135593695861067 

             exposure days per infected arrival (Travellers): 0.18962822782491906 

             exposure days per infected arrival (Workers): 0.04681236391754675 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34468658161082394 

             detected cases per week (PCR test): 0.11127632861762045 

             detected cases per week (symptom onset): 0.37838160100439777 

             travellers discharged per week: 49.66873110617017 

             infected travellers discharged per week: 0.03635330672708016 

             secondary cases per week: 0.15040014589017556 

             *******