simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.00606566460690313
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.00606566460690313 

             exposure days per week (Workers): 0.0005856648874611601 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0005856648874611601 

             exposure days per infected arrival (Travellers): 0.12254499078928724 

             exposure days per infected arrival (Workers): 0.01183222332435879 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049497450428903085 

             detected cases per week (PCR test): 0.04157870003436836 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.934531783717816 

             infected travellers discharged per week: 0.0029248174619317825 

             secondary cases per week: 0.007764443478077897 

             *******