simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07899391890470144
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07899391890470144 

             exposure days per week (Workers): 0.03061870059548441 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03061870059548441 

             exposure days per infected arrival (Travellers): 0.31814689265536716 

             exposure days per infected arrival (Workers): 0.12331638418079094 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24829385648053978 

             detected cases per week (PCR test): 0.28062816942899427 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.635793593457386 

             infected travellers discharged per week: 0.029318314126798202 

             secondary cases per week: 0.1265176435931067 

             *******