simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05673865318117736
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05673865318117736 

             exposure days per week (Workers): 0.01745491783156698 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01745491783156698 

             exposure days per infected arrival (Travellers): 0.22961028639550396 

             exposure days per infected arrival (Workers): 0.07063665521841557 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2471084988041214 

             detected cases per week (PCR test): 0.20041662867443344 

             detected cases per week (symptom onset): 0.09165830837535859 

             travellers discharged per week: 49.686742931691136 

             infected travellers discharged per week: 0.02577626899903909 

             secondary cases per week: 0.106745316434388 

             *******