simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.055842270275578115
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.055842270275578115 

             exposure days per week (Workers): 0.015924473778345126 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015924473778345126 

             exposure days per infected arrival (Travellers): 0.22261492003131636 

             exposure days per infected arrival (Workers): 0.06348283189799797 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2508469345528256 

             detected cases per week (PCR test): 0.1422148653672154 

             detected cases per week (symptom onset): 0.1853015648124119 

             travellers discharged per week: 49.71766744053923 

             infected travellers discharged per week: 0.026800305808252614 

             secondary cases per week: 0.10934749216191005 

             *******