simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10515946217025661
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10515946217025661 

             exposure days per week (Workers): 0.032182110217222046 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.032182110217222046 

             exposure days per infected arrival (Travellers): 0.26619970881715843 

             exposure days per infected arrival (Workers): 0.08146550193530057 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39503973403098763 

             detected cases per week (PCR test): 0.4244141597637701 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.435839885532324 

             infected travellers discharged per week: 0.04061077483113914 

             secondary cases per week: 0.17360229496468477 

             *******