simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.055319029549774475
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.055319029549774475 

             exposure days per week (Workers): 0.049855161917053005 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.049855161917053005 

             exposure days per infected arrival (Travellers): 0.36877542432318683 

             exposure days per infected arrival (Workers): 0.332351428437836 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15000736464828543 

             detected cases per week (PCR test): 0.07585587734002931 

             detected cases per week (symptom onset): 0.10317521550363673 

             travellers discharged per week: 49.82337469226291 

             infected travellers discharged per week: 0.01580944498607731 

             secondary cases per week: 0.05766870305036718 

             *******