simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06658343445112327
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06658343445112327 

             exposure days per week (Workers): 0.015085605268879797 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015085605268879797 

             exposure days per infected arrival (Travellers): 0.2238387172836595 

             exposure days per infected arrival (Workers): 0.05071445413817494 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2974616512242851 

             detected cases per week (PCR test): 0.30192252390003715 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.581645893682534 

             infected travellers discharged per week: 0.028013719287663164 

             secondary cases per week: 0.10936152006340612 

             *******