simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03015507845103911
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03015507845103911 

             exposure days per week (Workers): 0.0094891739670204 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0094891739670204 

             exposure days per infected arrival (Travellers): 0.20040553768703673 

             exposure days per infected arrival (Workers): 0.06306344101058124 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15047028539765595 

             detected cases per week (PCR test): 0.13416986385921598 

             detected cases per week (symptom onset): 0.032046740967784926 

             travellers discharged per week: 49.797458144248914 

             infected travellers discharged per week: 0.013824496924382597 

             secondary cases per week: 0.05820176330721806 

             *******