simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09860632798636486
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09860632798636486 

             exposure days per week (Workers): 0.03114755248188646 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03114755248188646 

             exposure days per infected arrival (Travellers): 0.2853205609563046 

             exposure days per infected arrival (Workers): 0.09012643841454748 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34559839520806884 

             detected cases per week (PCR test): 0.37823430803868896 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.50126601811002 

             infected travellers discharged per week: 0.038850273193381635 

             secondary cases per week: 0.16075975114502747 

             *******