simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06968079510145679
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06968079510145679 

             exposure days per week (Workers): 0.015443316757029731 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015443316757029731 

             exposure days per infected arrival (Travellers): 0.17603302856332836 

             exposure days per infected arrival (Workers): 0.039014104472322626 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39583932441626396 

             detected cases per week (PCR test): 0.12115197127085774 

             detected cases per week (symptom onset): 0.4314140826103119 

             travellers discharged per week: 49.62415043521565 

             infected travellers discharged per week: 0.039200970730783526 

             secondary cases per week: 0.16188899721546154 

             *******