simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004233620671515646
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004233620671515646 

             exposure days per week (Workers): 0.00030159988216562744 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00030159988216562744 

             exposure days per infected arrival (Travellers): 0.08566562588702811 

             exposure days per infected arrival (Workers): 0.0061027533352256596 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049420296970674675 

             detected cases per week (PCR test): 0.010675233038513603 

             detected cases per week (symptom onset): 0.04404761069767768 

             travellers discharged per week: 49.95643635190394 

             infected travellers discharged per week: 0.0032895429008297505 

             secondary cases per week: 0.005386714174493067 

             *******