simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.033959445336774835
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.033959445336774835 

             exposure days per week (Workers): 0.00233704838924621 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00233704838924621 

             exposure days per infected arrival (Travellers): 0.09736365830115827 

             exposure days per infected arrival (Workers): 0.006700450450450448 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34878974279842606 

             detected cases per week (PCR test): 0.1428250790822947 

             detected cases per week (symptom onset): 0.2109866524517265 

             travellers discharged per week: 49.64578847327334 

             infected travellers discharged per week: 0.02078233606643614 

             secondary cases per week: 0.04093341656554888 

             *******