simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07348656477734211
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07348656477734211 

             exposure days per week (Workers): 0.0669965561501827 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0669965561501827 

             exposure days per infected arrival (Travellers): 0.4955867745139774 

             exposure days per infected arrival (Workers): 0.45181874083534357 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14828193276426813 

             detected cases per week (PCR test): 0.0792997271573159 

             detected cases per week (symptom onset): 0.10575634937891466 

             travellers discharged per week: 49.819895772691886 

             infected travellers discharged per week: 0.018643081088284597 

             secondary cases per week: 0.07034992600281961 

             *******