simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01700532358861776
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01700532358861776 

             exposure days per week (Workers): 0.001155899083276637 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001155899083276637 

             exposure days per infected arrival (Travellers): 0.08490929466974854 

             exposure days per infected arrival (Workers): 0.005771520627582825 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2002763496594727 

             detected cases per week (PCR test): 0.04239933227188879 

             detected cases per week (symptom onset): 0.17790184677323195 

             travellers discharged per week: 49.82211218112826 

             infected travellers discharged per week: 0.012568999740483823 

             secondary cases per week: 0.020550875691750892 

             *******