simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07435208629964997
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07435208629964997 

             exposure days per week (Workers): 0.06359619282753395 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06359619282753395 

             exposure days per infected arrival (Travellers): 0.3719247772086167 

             exposure days per infected arrival (Workers): 0.3181215353308539 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19991162422057474 

             detected cases per week (PCR test): 0.10008907717450008 

             detected cases per week (symptom onset): 0.1364914815568165 

             travellers discharged per week: 49.76813281617137 

             infected travellers discharged per week: 0.021062894096357657 

             secondary cases per week: 0.07399016644105125 

             *******