simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08989009139177823
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08989009139177823 

             exposure days per week (Workers): 0.02405995525099422 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02405995525099422 

             exposure days per infected arrival (Travellers): 0.2022009403300621 

             exposure days per infected arrival (Workers): 0.05412104382947838 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4445582263121348 

             detected cases per week (PCR test): 0.24718565226234981 

             detected cases per week (symptom onset): 0.3220736043991499 

             travellers discharged per week: 49.507382183162306 

             infected travellers discharged per week: 0.044945396393426526 

             secondary cases per week: 0.1810791664620931 

             *******