simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004933612956169822
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004933612956169822 

             exposure days per week (Workers): 0.00035069753740189227 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00035069753740189227 

             exposure days per infected arrival (Travellers): 0.10008537279453614 

             exposure days per infected arrival (Workers): 0.007114399544678427 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04929404585720999 

             detected cases per week (PCR test): 0.036921436737671225 

             detected cases per week (symptom onset): 0.0029598872156719716 

             travellers discharged per week: 49.938543763545695 

             infected travellers discharged per week: 0.002349673500592679 

             secondary cases per week: 0.004881709720634342 

             *******