simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.011067312885328919
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.011067312885328919 

             exposure days per week (Workers): 0.0036675948461489896 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0036675948461489896 

             exposure days per infected arrival (Travellers): 0.11031180089485458 

             exposure days per infected arrival (Workers): 0.036556208053691266 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10032755149993337 

             detected cases per week (PCR test): 0.03922201258302764 

             detected cases per week (symptom onset): 0.059338023328400186 

             travellers discharged per week: 49.897722570192116 

             infected travellers discharged per week: 0.00586366282535964 

             secondary cases per week: 0.008851605844023763 

             *******