simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04375162197611048
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04375162197611048 

             exposure days per week (Workers): 0.00799520245768834 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00799520245768834 

             exposure days per infected arrival (Travellers): 0.17630864895421142 

             exposure days per infected arrival (Workers): 0.03221876766534765 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24815357746557903 

             detected cases per week (PCR test): 0.2375975815897821 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.65604286926697 

             infected travellers discharged per week: 0.01948475517804914 

             secondary cases per week: 0.07229980431077412 

             *******