simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.16561761343311843
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.16561761343311843 

             exposure days per week (Workers): 0.06558324507445307 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06558324507445307 

             exposure days per infected arrival (Travellers): 0.33571621525556256 

             exposure days per infected arrival (Workers): 0.13294092557048406 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.493326225863242 

             detected cases per week (PCR test): 0.571349413984415 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.27041585713985 

             infected travellers discharged per week: 0.061168664473638064 

             secondary cases per week: 0.26952508539485037 

             *******