simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08582901390866432
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08582901390866432 

             exposure days per week (Workers): 0.02413149754862421 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02413149754862421 

             exposure days per infected arrival (Travellers): 0.2160355207174761 

             exposure days per infected arrival (Workers): 0.06074007379552636 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3972912122211078 

             detected cases per week (PCR test): 0.1347450078205551 

             detected cases per week (symptom onset): 0.4485772200907605 

             travellers discharged per week: 49.61268963969335 

             infected travellers discharged per week: 0.0441247641559061 

             secondary cases per week: 0.19370427780856123 

             *******