simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11458551058054467
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11458551058054467 

             exposure days per week (Workers): 0.042879787898129365 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.042879787898129365 

             exposure days per infected arrival (Travellers): 0.28928514511359404 

             exposure days per infected arrival (Workers): 0.10825527243107322 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39609884059394135 

             detected cases per week (PCR test): 0.2922713276707371 

             detected cases per week (symptom onset): 0.2301908495998541 

             travellers discharged per week: 49.5127969531398 

             infected travellers discharged per week: 0.04787021385535831 

             secondary cases per week: 0.2085247557391652 

             *******