simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06222005569076894
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06222005569076894 

             exposure days per week (Workers): 0.012359984008192293 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.012359984008192293 

             exposure days per infected arrival (Travellers): 0.15657476701496753 

             exposure days per infected arrival (Workers): 0.031103501835639646 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39738239358083227 

             detected cases per week (PCR test): 0.11609491278152245 

             detected cases per week (symptom onset): 0.4079524173581253 

             travellers discharged per week: 49.629319716916946 

             infected travellers discharged per week: 0.03664789265849775 

             secondary cases per week: 0.1306348326822049 

             *******