simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12381095999943885
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12381095999943885 

             exposure days per week (Workers): 0.0420717807719554 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0420717807719554 

             exposure days per infected arrival (Travellers): 0.24958078244517645 

             exposure days per infected arrival (Workers): 0.08480919592234927 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4960756945564728 

             detected cases per week (PCR test): 0.3502977422092542 

             detected cases per week (symptom onset): 0.2749258274708395 

             travellers discharged per week: 49.40747546870726 

             infected travellers discharged per week: 0.053811030138946364 

             secondary cases per week: 0.2281848596859153 

             *******