simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04753354421945249
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04753354421945249 

             exposure days per week (Workers): 0.010488661948615793 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010488661948615793 

             exposure days per infected arrival (Travellers): 0.19175485258332858 

             exposure days per infected arrival (Workers): 0.042312263029822855 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2478870473371536 

             detected cases per week (PCR test): 0.18857006586099753 

             detected cases per week (symptom onset): 0.08750604953252018 

             travellers discharged per week: 49.6933079895913 

             infected travellers discharged per week: 0.02273221437439066 

             secondary cases per week: 0.08559825492905389 

             *******