simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01136610718719533
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01136610718719533 

             exposure days per week (Workers): 0.0011986841828396679 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0011986841828396679 

             exposure days per infected arrival (Travellers): 0.11332960346877403 

             exposure days per infected arrival (Workers): 0.011951884747185115 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10029248174619318 

             detected cases per week (PCR test): 0.05453346706599426 

             detected cases per week (symptom onset): 0.0472950698940192 

             travellers discharged per week: 49.88863249002266 

             infected travellers discharged per week: 0.006586099752407539 

             secondary cases per week: 0.017598002426826957 

             *******