simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05832029907485988
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05832029907485988 

             exposure days per week (Workers): 0.010711004187328593 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010711004187328593 

             exposure days per infected arrival (Travellers): 0.14764982686673173 

             exposure days per infected arrival (Workers): 0.027117109118352117 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3949906363757514 

             detected cases per week (PCR test): 0.19285558976804865 

             detected cases per week (symptom onset): 0.2664179052134696 

             travellers discharged per week: 49.57825114152048 

             infected travellers discharged per week: 0.031682015528886956 

             secondary cases per week: 0.11053986378907647 

             *******