simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10863417337083456
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10863417337083456 

             exposure days per week (Workers): 0.03526404017590988 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03526404017590988 

             exposure days per infected arrival (Travellers): 0.2437490163986024 

             exposure days per infected arrival (Workers): 0.07912404393944161 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4456804584318209 

             detected cases per week (PCR test): 0.28216422464281454 

             detected cases per week (symptom onset): 0.2994395853352318 

             travellers discharged per week: 49.48429225729977 

             infected travellers discharged per week: 0.04943432487217075 

             secondary cases per week: 0.20837044882270836 

             *******