simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05225533586303156
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05225533586303156 

             exposure days per week (Workers): 0.014856950474493761 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014856950474493761 

             exposure days per infected arrival (Travellers): 0.2613830123144932 

             exposure days per infected arrival (Workers): 0.07431498438760828 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19991863817132277 

             detected cases per week (PCR test): 0.17627461019968718 

             detected cases per week (symptom onset): 0.059422190737376646 

             travellers discharged per week: 49.73752393510693 

             infected travellers discharged per week: 0.021778317072657517 

             secondary cases per week: 0.0909358714483107 

             *******