simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.13124153942191016
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.13124153942191016 

             exposure days per week (Workers): 0.055824034003633206 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.055824034003633206 

             exposure days per infected arrival (Travellers): 0.2943031504112993 

             exposure days per infected arrival (Workers): 0.1251828433916859 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4459399746094983 

             detected cases per week (PCR test): 0.27923940718088275 

             detected cases per week (symptom onset): 0.3533698526368948 

             travellers discharged per week: 49.481942583799174 

             infected travellers discharged per week: 0.05562764338268816 

             secondary cases per week: 0.2553919746375541 

             *******