simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03633647324528488
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03633647324528488 

             exposure days per week (Workers): 0.005821579120871413 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005821579120871413 

             exposure days per infected arrival (Travellers): 0.14546526646824284 

             exposure days per infected arrival (Workers): 0.023305441680238105 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2497948419406199 

             detected cases per week (PCR test): 0.07034992600281961 

             detected cases per week (symptom onset): 0.2532807754623947 

             travellers discharged per week: 49.76771197912648 

             infected travellers discharged per week: 0.021876512383130046 

             secondary cases per week: 0.07594004474900577 

             *******