simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07892658497752028
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07892658497752028 

             exposure days per week (Workers): 0.02256177537121334 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02256177537121334 

             exposure days per infected arrival (Travellers): 0.22611421452397218 

             exposure days per infected arrival (Workers): 0.06463649881445163 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3490562729268515 

             detected cases per week (PCR test): 0.19522630512088543 

             detected cases per week (symptom onset): 0.2551745421643649 

             travellers discharged per week: 49.61371367650256 

             infected travellers discharged per week: 0.036507613643536996 

             secondary cases per week: 0.14809957004481913 

             *******