simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0754483668015683
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0754483668015683 

             exposure days per week (Workers): 0.019695875095565075 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.019695875095565075 

             exposure days per infected arrival (Travellers): 0.1895021492495243 

             exposure days per infected arrival (Workers): 0.04946973433866534 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3981399002616204 

             detected cases per week (PCR test): 0.12927412623708556 

             detected cases per week (symptom onset): 0.43701822925799416 

             travellers discharged per week: 49.61668057766899 

             infected travellers discharged per week: 0.04171196509858108 

             secondary cases per week: 0.1744299411529532 

             *******