simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004566081936972639
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004566081936972639 

             exposure days per week (Workers): 0.0005106156144571554 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0005106156144571554 

             exposure days per infected arrival (Travellers): 0.09194915254237288 

             exposure days per infected arrival (Workers): 0.010282485875706215 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04965877129610796 

             detected cases per week (PCR test): 0.0265197477783311 

             detected cases per week (symptom onset): 0.023054856108800405 

             travellers discharged per week: 49.944547705386015 

             infected travellers discharged per week: 0.0030510685753964636 

             secondary cases per week: 0.00791875039453473 

             *******