simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.009159518281862624
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.009159518281862624 

             exposure days per week (Workers): 0.0007525969152644607 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0007525969152644607 

             exposure days per infected arrival (Travellers): 0.09199718210637547 

             exposure days per infected arrival (Workers): 0.007558999647763294 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09956303086839724 

             detected cases per week (PCR test): 0.07172466034943503 

             detected cases per week (symptom onset): 0.011650172192490864 

             travellers discharged per week: 49.87696127597792 

             infected travellers discharged per week: 0.004685319099689282 

             secondary cases per week: 0.010464814516072469 

             *******