simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06880825962840087
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06880825962840087 

             exposure days per week (Workers): 0.010753789286891628 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010753789286891628 

             exposure days per infected arrival (Travellers): 0.13854844859971469 

             exposure days per infected arrival (Workers): 0.021653226375923287 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49663681061631587 

             detected cases per week (PCR test): 0.13536924943713044 

             detected cases per week (symptom onset): 0.4961318061624571 

             travellers discharged per week: 49.54542585201967 

             infected travellers discharged per week: 0.04160675583736051 

             secondary cases per week: 0.13876400159918076 

             *******