simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12834337497282092
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12834337497282092 

             exposure days per week (Workers): 0.05579667959571586 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05579667959571586 

             exposure days per infected arrival (Travellers): 0.32369757115816655 

             exposure days per infected arrival (Workers): 0.14072599904473804 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3964916218358315 

             detected cases per week (PCR test): 0.30480525765748073 

             detected cases per week (symptom onset): 0.2323371185287537 

             travellers discharged per week: 49.50763468538924 

             infected travellers discharged per week: 0.05087919872626655 

             secondary cases per week: 0.22678206953630772 

             *******