simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.7282241378101041
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.7282241378101041 

             exposure days per week (Workers): 1.1933332398139898 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.1933332398139898 

             exposure days per infected arrival (Travellers): 1.856240502029213 

             exposure days per infected arrival (Workers): 3.041801798580444 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3923113071900009 

             detected cases per week (PCR test): 0.30590644792492266 

             detected cases per week (symptom onset): 0.3801561305436513 

             travellers discharged per week: 49.29272723446936 

             infected travellers discharged per week: 0.11951772074656491 

             secondary cases per week: 0.6092037061715753 

             *******