simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04600029458593141
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04600029458593141 

             exposure days per week (Workers): 0.015020375526923044 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.015020375526923044 

             exposure days per infected arrival (Travellers): 0.2305480366998277 

             exposure days per infected arrival (Workers): 0.07528034590642244 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19952585692943264 

             detected cases per week (PCR test): 0.17119650985810778 

             detected cases per week (symptom onset): 0.05973781852103834 

             travellers discharged per week: 49.736142186809566 

             infected travellers discharged per week: 0.020193164203600962 

             secondary cases per week: 0.08563332468279408 

             *******