simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1467837528844872
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1467837528844872 

             exposure days per week (Workers): 0.07524917060032402 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.07524917060032402 

             exposure days per infected arrival (Travellers): 0.4243445465052617 

             exposure days per infected arrival (Workers): 0.21754161850883053 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34590700904098254 

             detected cases per week (PCR test): 0.4285383628036164 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.474669116873464 

             infected travellers discharged per week: 0.05037419427240782 

             secondary cases per week: 0.22781312029626927 

             *******