simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.22258772698898102
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.22258772698898102 

             exposure days per week (Workers): 0.1310149888127485 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.1310149888127485 

             exposure days per infected arrival (Travellers): 0.5008206293595934 

             exposure days per infected arrival (Workers): 0.294782691033046 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44444600310016624 

             detected cases per week (PCR test): 0.5770517559425697 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.302069816865746 

             infected travellers discharged per week: 0.07193507887187617 

             secondary cases per week: 0.3296556851577788 

             *******