simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0987087316672862
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0987087316672862 

             exposure days per week (Workers): 0.025612843946609804 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.025612843946609804 

             exposure days per infected arrival (Travellers): 0.1991565719461111 

             exposure days per infected arrival (Workers): 0.05167695007358768 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49563381565934644 

             detected cases per week (PCR test): 0.16191705301845372 

             detected cases per week (symptom onset): 0.5514297938599875 

             travellers discharged per week: 49.5202878525387 

             infected travellers discharged per week: 0.05287817468945733 

             secondary cases per week: 0.22591233964355104 

             *******