simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.025496412364192377
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.025496412364192377 

             exposure days per week (Workers): 0.002592356196474788 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002592356196474788 

             exposure days per infected arrival (Travellers): 0.1283580508474576 

             exposure days per infected arrival (Workers): 0.013050847457627116 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19863508518443185 

             detected cases per week (PCR test): 0.09140580614842922 

             detected cases per week (symptom onset): 0.1284815498025573 

             travellers discharged per week: 49.792429141562565 

             infected travellers discharged per week: 0.014715268669383403 

             secondary cases per week: 0.04255363918834562 

             *******