simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018529455086166387
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018529455086166387 

             exposure days per week (Workers): 0.0006144220855281152 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006144220855281152 

             exposure days per infected arrival (Travellers): 0.07402488231338267 

             exposure days per infected arrival (Workers): 0.0024546065904505706 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2503138742959747 

             detected cases per week (PCR test): 0.05027599896193529 

             detected cases per week (symptom onset): 0.21655572934566852 

             travellers discharged per week: 49.782244885076416 

             infected travellers discharged per week: 0.014385612984225625 

             secondary cases per week: 0.016798412041550644 

             *******