simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09847376431722694
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09847376431722694 

             exposure days per week (Workers): 0.028079650424694708 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.028079650424694708 

             exposure days per infected arrival (Travellers): 0.2204657517037781 

             exposure days per infected arrival (Workers): 0.06286548789296817 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4466624115365462 

             detected cases per week (PCR test): 0.2737895674496574 

             detected cases per week (symptom onset): 0.29254487174991056 

             travellers discharged per week: 49.48962285986828 

             infected travellers discharged per week: 0.04628506098630175 

             secondary cases per week: 0.18965021427619536 

             *******