simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0031562778366170307
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0031562778366170307 

             exposure days per week (Workers): 7.013950748037847e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 7.013950748037847e-5 

             exposure days per infected arrival (Travellers): 0.06393861892583119 

             exposure days per infected arrival (Workers): 0.0014208581983518045 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049364185364690366 

             detected cases per week (PCR test): 0.03639539043156839 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93758986624396 

             infected travellers discharged per week: 0.0016482784257888941 

             secondary cases per week: 0.00146591570633991 

             *******