simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.002936039783128643
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.002936039783128643 

             exposure days per week (Workers): 9.819531047252989e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 9.819531047252989e-5 

             exposure days per infected arrival (Travellers): 0.05978291916595259 

             exposure days per infected arrival (Workers): 0.0019994287346472442 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04911168313776101 

             detected cases per week (PCR test): 0.022311377329508393 

             detected cases per week (symptom onset): 0.020480736184270515 

             travellers discharged per week: 49.947914401745074 

             infected travellers discharged per week: 0.002062101519923127 

             secondary cases per week: 0.0013116087898830775 

             *******