simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.014880096511962293
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.014880096511962293 

             exposure days per week (Workers): 0.001488360348733631 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001488360348733631 

             exposure days per infected arrival (Travellers): 0.09918186068256193 

             exposure days per infected arrival (Workers): 0.009920523609163158 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15002840650052957 

             detected cases per week (PCR test): 0.0631395846338367 

             detected cases per week (symptom onset): 0.09352401927433665 

             travellers discharged per week: 49.845482665020725 

             infected travellers discharged per week: 0.00938466610087464 

             secondary cases per week: 0.022283321526516242 

             *******