simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07738842557847557
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07738842557847557 

             exposure days per week (Workers): 0.028329347071324857 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.028329347071324857 

             exposure days per infected arrival (Travellers): 0.26059282002834194 

             exposure days per infected arrival (Workers): 0.09539442607463389 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29697067467192245 

             detected cases per week (PCR test): 0.23379602028434557 

             detected cases per week (symptom onset): 0.13562175166405982 

             travellers discharged per week: 49.626226564637065 

             infected travellers discharged per week: 0.033218070742707245 

             secondary cases per week: 0.14156256794764788 

             *******