simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.18739943748114996
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.18739943748114996 

             exposure days per week (Workers): 0.2100271439893949 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.2100271439893949 

             exposure days per infected arrival (Travellers): 0.7512258898948432 

             exposure days per infected arrival (Workers): 0.841933307091042 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24945817230471407 

             detected cases per week (PCR test): 0.1492919416719856 

             detected cases per week (symptom onset): 0.19247683642765462 

             travellers discharged per week: 49.67030223113773 

             infected travellers discharged per week: 0.04026007729373724 

             secondary cases per week: 0.17121053775960385 

             *******