simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0414566572913525
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0414566572913525 

             exposure days per week (Workers): 0.0032614870978375982 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0032614870978375982 

             exposure days per infected arrival (Travellers): 0.10480902223640813 

             exposure days per infected arrival (Workers): 0.008245558038089157 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39554473848484634 

             detected cases per week (PCR test): 0.19644673255104403 

             detected cases per week (symptom onset): 0.19561908636277556 

             travellers discharged per week: 49.57898059239828 

             infected travellers discharged per week: 0.023798334888092416 

             secondary cases per week: 0.05633605240823999 

             *******