simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.056862098714342814
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.056862098714342814 

             exposure days per week (Workers): 0.01077903950958456 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01077903950958456 

             exposure days per infected arrival (Travellers): 0.1904169113329418 

             exposure days per infected arrival (Workers): 0.03609630064591895 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29861895309771136 

             detected cases per week (PCR test): 0.2925869554543988 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.58574204091939 

             infected travellers discharged per week: 0.025173069234707832 

             secondary cases per week: 0.09688370168264679 

             *******