simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003539940942534702
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003539940942534702 

             exposure days per week (Workers): 9.39869400237072e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 9.39869400237072e-5 

             exposure days per infected arrival (Travellers): 0.07299681805033266 

             exposure days per infected arrival (Workers): 0.0019380966155626274 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04849445547193368 

             detected cases per week (PCR test): 0.01883245775848162 

             detected cases per week (symptom onset): 0.02791552397719063 

             travellers discharged per week: 49.951112763286176 

             infected travellers discharged per week: 0.002335645599096603 

             secondary cases per week: 0.0029458593141758957 

             *******