simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04997580186991926
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04997580186991926 

             exposure days per week (Workers): 0.005661661043816149 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005661661043816149 

             exposure days per infected arrival (Travellers): 0.12588914998498205 

             exposure days per infected arrival (Workers): 0.014261736073075492 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3969825983881941 

             detected cases per week (PCR test): 0.10342070377981806 

             detected cases per week (symptom onset): 0.3861741002854678 

             travellers discharged per week: 49.63817833671172 

             infected travellers discharged per week: 0.03189243405132809 

             secondary cases per week: 0.09483562806421973 

             *******