simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.058043248020312396
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.058043248020312396 

             exposure days per week (Workers): 0.005689716846808302 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005689716846808302 

             exposure days per infected arrival (Travellers): 0.11685117198531488 

             exposure days per infected arrival (Workers): 0.011454391414854562 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49672799197604034 

             detected cases per week (PCR test): 0.12312289143105637 

             detected cases per week (symptom onset): 0.47695566481732166 

             travellers discharged per week: 49.55325342105448 

             infected travellers discharged per week: 0.03825408737979842 

             secondary cases per week: 0.1056511401176941 

             *******