simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1927819432851942
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1927819432851942 

             exposure days per week (Workers): 0.08796055354099301 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.08796055354099301 

             exposure days per infected arrival (Travellers): 0.39107452832873274 

             exposure days per infected arrival (Workers): 0.17843544577558973 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49295448647359597 

             detected cases per week (PCR test): 0.5947409397291212 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.254739677217984 

             infected travellers discharged per week: 0.0668639924810448 

             secondary cases per week: 0.3029535746599987 

             *******