simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04269111262300715
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04269111262300715 

             exposure days per week (Workers): 0.009004509970330987 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.009004509970330987 

             exposure days per infected arrival (Travellers): 0.17086631856717754 

             exposure days per infected arrival (Workers): 0.03603952613553421 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2498509535466042 

             detected cases per week (PCR test): 0.18150000350697537 

             detected cases per week (symptom onset): 0.08491790170649421 

             travellers discharged per week: 49.69316069662559 

             infected travellers discharged per week: 0.020698168657459687 

             secondary cases per week: 0.07467051966361092 

             *******