simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.040116992698477266
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.040116992698477266 

             exposure days per week (Workers): 0.004708465137157805 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004708465137157805 

             exposure days per infected arrival (Travellers): 0.10102622979775676 

             exposure days per infected arrival (Workers): 0.011857281639141565 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39709482160016274 

             detected cases per week (PCR test): 0.21060789911133243 

             detected cases per week (symptom onset): 0.18197695215784196 

             travellers discharged per week: 49.565892560302444 

             infected travellers discharged per week: 0.023924586001557096 

             secondary cases per week: 0.058313986519186664 

             *******