simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07468244337988257
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07468244337988257 

             exposure days per week (Workers): 0.013079615354940972 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013079615354940972 

             exposure days per infected arrival (Travellers): 0.1882782522589429 

             exposure days per infected arrival (Workers): 0.03297437801708131 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3966599566537844 

             detected cases per week (PCR test): 0.38038057696758854 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.45357115302336 

             infected travellers discharged per week: 0.031976601460304545 

             secondary cases per week: 0.1176239540445947 

             *******