simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0858234027480659
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0858234027480659 

             exposure days per week (Workers): 0.018170340807866843 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.018170340807866843 

             exposure days per infected arrival (Travellers): 0.17388480723045657 

             exposure days per infected arrival (Workers): 0.03681450638775596 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49356470018867526 

             detected cases per week (PCR test): 0.15056848070812848 

             detected cases per week (symptom onset): 0.5269090220448472 

             travellers discharged per week: 49.53338991253604 

             infected travellers discharged per week: 0.04805257657480729 

             secondary cases per week: 0.19011313502556584 

             *******