simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.46887208658020785
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.46887208658020785 

             exposure days per week (Workers): 0.6381530864890267 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.6381530864890267 

             exposure days per infected arrival (Travellers): 1.052947847590845 

             exposure days per infected arrival (Workers): 1.433102839951486 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4452946911406788 

             detected cases per week (PCR test): 0.2893885939132935 

             detected cases per week (symptom onset): 0.3719638360699431 

             travellers discharged per week: 49.35506722871792 

             infected travellers discharged per week: 0.0904378809452 

             secondary cases per week: 0.4155485260182503 

             *******