simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09391469633100234
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09391469633100234 

             exposure days per week (Workers): 0.025945305212066793 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.025945305212066793 

             exposure days per infected arrival (Travellers): 0.23521651295564333 

             exposure days per infected arrival (Workers): 0.06498199385155905 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39926914633205446 

             detected cases per week (PCR test): 0.22222300155008312 

             detected cases per week (symptom onset): 0.2917663232168784 

             travellers discharged per week: 49.55948180931873 

             infected travellers discharged per week: 0.04207669053747905 

             secondary cases per week: 0.1682576644946799 

             *******