simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01173995076206575
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01173995076206575 

             exposure days per week (Workers): 0.0003899756615909044 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003899756615909044 

             exposure days per infected arrival (Travellers): 0.07907965605215912 

             exposure days per infected arrival (Workers): 0.002626854389114618 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14845728153296908 

             detected cases per week (PCR test): 0.03082631353762634 

             detected cases per week (symptom onset): 0.12911981932062874 

             travellers discharged per week: 49.86933009756405 

             infected travellers discharged per week: 0.00918827547992958 

             secondary cases per week: 0.011720311699971243 

             *******