simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.023218281161229686
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.023218281161229686 

             exposure days per week (Workers): 0.0010822526004222396 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0010822526004222396 

             exposure days per infected arrival (Travellers): 0.07817821127459085 

             exposure days per infected arrival (Workers): 0.003644049783907611 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29699171652416656 

             detected cases per week (PCR test): 0.059836013831510874 

             detected cases per week (symptom onset): 0.26068750745232266 

             travellers discharged per week: 49.741227301101894 

             infected travellers discharged per week: 0.01724029093867703 

             secondary cases per week: 0.023973683656793362 

             *******