simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.008022556865605691
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.008022556865605691 

             exposure days per week (Workers): 0.0005211365405792119 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0005211365405792119 

             exposure days per infected arrival (Travellers): 0.08014293721973097 

             exposure days per infected arrival (Workers): 0.0052059977578475325 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10010310507599615 

             detected cases per week (PCR test): 0.0216450520084448 

             detected cases per week (symptom onset): 0.08869140720893857 

             travellers discharged per week: 49.9109929650074 

             infected travellers discharged per week: 0.006270471968745836 

             secondary cases per week: 0.010443772663828354 

             *******