simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.028290770342210655
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.028290770342210655 

             exposure days per week (Workers): 0.004164182559110069 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004164182559110069 

             exposure days per infected arrival (Travellers): 0.1421848561759729 

             exposure days per infected arrival (Workers): 0.020928510998307948 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19897175482033766 

             detected cases per week (PCR test): 0.11620012204274302 

             detected cases per week (symptom onset): 0.09796385009784461 

             travellers discharged per week: 49.77060874078542 

             infected travellers discharged per week: 0.014392626934973663 

             secondary cases per week: 0.04821389744201216 

             *******