simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.023957551570072875
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.023957551570072875 

             exposure days per week (Workers): 0.0024738204288329477 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0024738204288329477 

             exposure days per infected arrival (Travellers): 0.09745499158321208 

             exposure days per infected arrival (Workers): 0.010063054580729832 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2458319597679785 

             detected cases per week (PCR test): 0.14904645339580425 

             detected cases per week (symptom onset): 0.07482482658006775 

             travellers discharged per week: 49.71640492940458 

             infected travellers discharged per week: 0.013158171603319002 

             secondary cases per week: 0.02821712385935626 

             *******