simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08775083641362669
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08775083641362669 

             exposure days per week (Workers): 0.03018804401955489 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03018804401955489 

             exposure days per infected arrival (Travellers): 0.2535188149709213 

             exposure days per infected arrival (Workers): 0.08721554641431435 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34613145546491975 

             detected cases per week (PCR test): 0.2548519004299552 

             detected cases per week (symptom onset): 0.18023047842158052 

             travellers discharged per week: 49.574828333555445 

             infected travellers discharged per week: 0.03856270121271208 

             secondary cases per week: 0.16050023496735005 

             *******