simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.7249577409467428
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.7249577409467428 

             exposure days per week (Workers): 1.1265464007911734 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 1.1265464007911734 

             exposure days per infected arrival (Travellers): 1.4776605478355345 

             exposure days per infected arrival (Workers): 2.2962071824784123 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4906118269237513 

             detected cases per week (PCR test): 0.35303318300098896 

             detected cases per week (symptom onset): 0.4480511737846577 

             travellers discharged per week: 49.19346580348313 

             infected travellers discharged per week: 0.12627215531692537 

             secondary cases per week: 0.6240101562006831 

             *******