simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0325236896186515
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0325236896186515 

             exposure days per week (Workers): 0.005158059380107032 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005158059380107032 

             exposure days per infected arrival (Travellers): 0.1633206537052691 

             exposure days per infected arrival (Workers): 0.025901662440123978 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19914008963829055 

             detected cases per week (PCR test): 0.09923337518323946 

             detected cases per week (symptom onset): 0.13321596655748283 

             travellers discharged per week: 49.786509367131224 

             infected travellers discharged per week: 0.017548904771590695 

             secondary cases per week: 0.05679195920686245 

             *******