simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.027794884024324375
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.027794884024324375 

             exposure days per week (Workers): 0.0019393573818324648 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0019393573818324648 

             exposure days per infected arrival (Travellers): 0.09415062960323115 

             exposure days per infected arrival (Workers): 0.0065692563554288425 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.295217186984913 

             detected cases per week (PCR test): 0.06694815989002126 

             detected cases per week (symptom onset): 0.2693848063798896 

             travellers discharged per week: 49.737664214121885 

             infected travellers discharged per week: 0.019982745681159826 

             secondary cases per week: 0.041950439424014364 

             *******