simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013918483864406302
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013918483864406302 

             exposure days per week (Workers): 0.001748577921485835 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001748577921485835 

             exposure days per infected arrival (Travellers): 0.13622571565868058 

             exposure days per infected arrival (Workers): 0.017114024850689913 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10217222054666732 

             detected cases per week (PCR test): 0.04520491257110393 

             detected cases per week (symptom onset): 0.06734094113191137 

             travellers discharged per week: 49.893324823073094 

             infected travellers discharged per week: 0.007315550630203475 

             secondary cases per week: 0.02183442867864182 

             *******