simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02673227048599664
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02673227048599664 

             exposure days per week (Workers): 0.006074782742875577 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006074782742875577 

             exposure days per infected arrival (Travellers): 0.17958347076285155 

             exposure days per infected arrival (Workers): 0.04080949912830418 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14885707672560725 

             detected cases per week (PCR test): 0.07619254697593514 

             detected cases per week (symptom onset): 0.10281049006473876 

             travellers discharged per week: 49.83858093748466 

             infected travellers discharged per week: 0.013536924943713046 

             secondary cases per week: 0.04850848337342975 

             *******