simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03892602386146044
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03892602386146044 

             exposure days per week (Workers): 0.006539106282395684 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006539106282395684 

             exposure days per infected arrival (Travellers): 0.1564690292931856 

             exposure days per infected arrival (Workers): 0.026284924863965713 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2487778190821544 

             detected cases per week (PCR test): 0.07217355319730945 

             detected cases per week (symptom onset): 0.25792401085759575 

             travellers discharged per week: 49.76542543118262 

             infected travellers discharged per week: 0.022956660798327873 

             secondary cases per week: 0.08362032081810722 

             *******