simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04908923849536727
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04908923849536727 

             exposure days per week (Workers): 0.03579920461798516 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03579920461798516 

             exposure days per infected arrival (Travellers): 0.3285975867411614 

             exposure days per infected arrival (Workers): 0.23963566364618044 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14939013698245812 

             detected cases per week (PCR test): 0.0718298696106556 

             detected cases per week (symptom onset): 0.09967525408036584 

             travellers discharged per week: 49.83077441030209 

             infected travellers discharged per week: 0.01479242212761182 

             secondary cases per week: 0.047828130150870084 

             *******