simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14789476268297636
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14789476268297636 

             exposure days per week (Workers): 0.15600218835263338 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.15600218835263338 

             exposure days per infected arrival (Travellers): 0.4939977509136911 

             exposure days per infected arrival (Workers): 0.5210781557492269 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29938347372924745 

             detected cases per week (PCR test): 0.16409137775034544 

             detected cases per week (symptom onset): 0.21575613896039222 

             travellers discharged per week: 49.63285474809396 

             infected travellers discharged per week: 0.03830318503503469 

             secondary cases per week: 0.15114362466946757 

             *******