simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05779986392935548
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05779986392935548 

             exposure days per week (Workers): 0.017808420949268086 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.017808420949268086 

             exposure days per infected arrival (Travellers): 0.23285391353489682 

             exposure days per infected arrival (Workers): 0.07174343034755577 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24822371697305942 

             detected cases per week (PCR test): 0.17292895569287312 

             detected cases per week (symptom onset): 0.13685620699571446 

             travellers discharged per week: 49.70192813506063 

             infected travellers discharged per week: 0.02661794308880363 

             secondary cases per week: 0.10889158536328758 

             *******