simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.044438989149418184
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.044438989149418184 

             exposure days per week (Workers): 0.012405574688054538 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.012405574688054538 

             exposure days per infected arrival (Travellers): 0.2222853734694593 

             exposure days per infected arrival (Workers): 0.06205311721573166 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19991863817132277 

             detected cases per week (PCR test): 0.13377708261732585 

             detected cases per week (symptom onset): 0.1083935948601769 

             travellers discharged per week: 49.7640647247375 

             infected travellers discharged per week: 0.020550875691750892 

             secondary cases per week: 0.07992396877389127 

             *******