simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.017618342883996267
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.017618342883996267 

             exposure days per week (Workers): 0.003189944800207612 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003189944800207612 

             exposure days per infected arrival (Travellers): 0.17591568036977379 

             exposure days per infected arrival (Workers): 0.03185096995587926 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10015220273123242 

             detected cases per week (PCR test): 0.0865802080337792 

             detected cases per week (symptom onset): 0.013550952845209121 

             travellers discharged per week: 49.86910565114012 

             infected travellers discharged per week: 0.007995903852763145 

             secondary cases per week: 0.0300407510538461 

             *******