simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09250348944049713
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09250348944049713 

             exposure days per week (Workers): 0.034216155934153024 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.034216155934153024 

             exposure days per infected arrival (Travellers): 0.26480804754638176 

             exposure days per infected arrival (Workers): 0.0979499638583246 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34932280305527696 

             detected cases per week (PCR test): 0.21159686616680579 

             detected cases per week (symptom onset): 0.26874653686181815 

             travellers discharged per week: 49.59746235261936 

             infected travellers discharged per week: 0.041263072250706655 

             secondary cases per week: 0.18177354758614886 

             *******