simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003671803216597813
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003671803216597813 

             exposure days per week (Workers): 5.681300105910657e-5 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 5.681300105910657e-5 

             exposure days per infected arrival (Travellers): 0.07435023434171283 

             exposure days per infected arrival (Workers): 0.001150404772049425 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04938522721693448 

             detected cases per week (PCR test): 0.009665224130796153 

             detected cases per week (symptom onset): 0.04164883954184874 

             travellers discharged per week: 49.9569133005548 

             infected travellers discharged per week: 0.00293183141267982 

             secondary cases per week: 0.001977934110946673 

             *******