simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06411171820751474
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06411171820751474 

             exposure days per week (Workers): 0.01822785520400075 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01822785520400075 

             exposure days per infected arrival (Travellers): 0.21610005201191543 

             exposure days per infected arrival (Workers): 0.06144025722256369 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2966760887405049 

             detected cases per week (PCR test): 0.1678298134990496 

             detected cases per week (symptom onset): 0.21609280859629804 

             travellers discharged per week: 49.6691870129688 

             infected travellers discharged per week: 0.031219094779516458 

             secondary cases per week: 0.12603368099149206 

             *******