simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.019911203383529835
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.019911203383529835 

             exposure days per week (Workers): 0.011684540551156246 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011684540551156246 

             exposure days per infected arrival (Travellers): 0.1995501194995079 

             exposure days per infected arrival (Workers): 0.11710248840151831 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09978046334158641 

             detected cases per week (PCR test): 0.04324100636165333 

             detected cases per week (symptom onset): 0.06320271019056904 

             travellers discharged per week: 49.89300919528943 

             infected travellers discharged per week: 0.007126173960006453 

             secondary cases per week: 0.0194216296213168 

             *******