simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.16680437389968644
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.16680437389968644 

             exposure days per week (Workers): 0.07467683221928414 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.07467683221928414 

             exposure days per infected arrival (Travellers): 0.3383527537097898 

             exposure days per infected arrival (Workers): 0.15147751362271827 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49298955622733615 

             detected cases per week (PCR test): 0.3841470685192849 

             detected cases per week (symptom onset): 0.2921310486557763 

             travellers discharged per week: 49.38646167226614 

             infected travellers discharged per week: 0.06591710913005969 

             secondary cases per week: 0.29481739179227484 

             *******