simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.5226438385949652
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.5226438385949652 

             exposure days per week (Workers): 0.7916526972147601 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.7916526972147601 

             exposure days per infected arrival (Travellers): 1.528981224992305 

             exposure days per infected arrival (Workers): 2.3159597824971785 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34182488970562447 

             detected cases per week (PCR test): 0.24785899153416144 

             detected cases per week (symptom onset): 0.3116017759323294 

             travellers discharged per week: 49.43367257475118 

             infected travellers discharged per week: 0.08937176043149825 

             secondary cases per week: 0.4394380422660672 

             *******