simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02151108554915727
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02151108554915727 

             exposure days per week (Workers): 0.0027866426321954355 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0027866426321954355 

             exposure days per infected arrival (Travellers): 0.14478802757057876 

             exposure days per infected arrival (Workers): 0.01875649136058917 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14856950474493769 

             detected cases per week (PCR test): 0.13181317640787527 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.80087393826321 

             infected travellers discharged per week: 0.009896684505481403 

             secondary cases per week: 0.03140847144971348 

             *******