simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03572766232035518
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03572766232035518 

             exposure days per week (Workers): 0.010664712112391544 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010664712112391544 

             exposure days per infected arrival (Travellers): 0.23888758617455327 

             exposure days per infected arrival (Workers): 0.0713079773015054 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.149558471800411 

             detected cases per week (PCR test): 0.13477306362354724 

             detected cases per week (symptom onset): 0.032734108141092635 

             travellers discharged per week: 49.79986392935549 

             infected travellers discharged per week: 0.014918673241076501 

             secondary cases per week: 0.06156845966627622 

             *******