simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03205585910375737
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03205585910375737 

             exposure days per week (Workers): 0.004156467213287227 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004156467213287227 

             exposure days per infected arrival (Travellers): 0.10851695317693986 

             exposure days per infected arrival (Workers): 0.01407066198119479 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.295399549704362 

             detected cases per week (PCR test): 0.1290777356161405 

             detected cases per week (symptom onset): 0.18556108099008928 

             travellers discharged per week: 49.69325187798531 

             infected travellers discharged per week: 0.01974427135572654 

             secondary cases per week: 0.05112468700244787 

             *******