simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.029184347667510675
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.029184347667510675 

             exposure days per week (Workers): 0.005625889895001155 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005625889895001155 

             exposure days per infected arrival (Travellers): 0.19356624488276886 

             exposure days per infected arrival (Workers): 0.0373139188686267 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.15077188527982158 

             detected cases per week (PCR test): 0.126573755199091 

             detected cases per week (symptom onset): 0.03135235984372918 

             travellers discharged per week: 49.80362340695643 

             infected travellers discharged per week: 0.013172199504815078 

             secondary cases per week: 0.04956057598563543 

             *******