simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.01161580383382548
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.01161580383382548 

             exposure days per week (Workers): 0.0018362523058363077 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0018362523058363077 

             exposure days per infected arrival (Travellers): 0.11577880313199106 

             exposure days per infected arrival (Workers): 0.018302572706935114 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10032755149993337 

             detected cases per week (PCR test): 0.04509268935913532 

             detected cases per week (symptom onset): 0.06390410526537282 

             travellers discharged per week: 49.89609533361857 

             infected travellers discharged per week: 0.007210341368982907 

             secondary cases per week: 0.019786355060214766 

             *******