simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0046733953834176166
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0046733953834176166 

             exposure days per week (Workers): 0.0003485933521774809 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003485933521774809 

             exposure days per infected arrival (Travellers): 0.09324097397145253 

             exposure days per infected arrival (Workers): 0.006954939826476348 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05012169204547846 

             detected cases per week (PCR test): 0.0400847285250363 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93573818324648 

             infected travellers discharged per week: 0.0021743247318917326 

             secondary cases per week: 0.005583104795438126 

             *******