simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03892111409593681
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03892111409593681 

             exposure days per week (Workers): 0.007236292986750644 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.007236292986750644 

             exposure days per infected arrival (Travellers): 0.1568428490672696 

             exposure days per infected arrival (Workers): 0.02916054267947992 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24815357746557903 

             detected cases per week (PCR test): 0.14948833229293063 

             detected cases per week (symptom onset): 0.12371907724463958 

             travellers discharged per week: 49.71412539541147 

             infected travellers discharged per week: 0.019674131848246162 

             secondary cases per week: 0.06750927594986428 

             *******