simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06575087849733117
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06575087849733117 

             exposure days per week (Workers): 0.014988812748556877 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014988812748556877 

             exposure days per infected arrival (Travellers): 0.1656412340530798 

             exposure days per infected arrival (Workers): 0.03776018659221825 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39694752863445393 

             detected cases per week (PCR test): 0.24652634089203426 

             detected cases per week (symptom onset): 0.20520014308459525 

             travellers discharged per week: 49.54233971369053 

             infected travellers discharged per week: 0.03346355901888857 

             secondary cases per week: 0.12346657501771023 

             *******