simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07184109193185244
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07184109193185244 

             exposure days per week (Workers): 0.022176008080071256 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022176008080071256 

             exposure days per infected arrival (Travellers): 0.2889879524870919 

             exposure days per infected arrival (Workers): 0.08920520271986003 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2485954563627054 

             detected cases per week (PCR test): 0.27428054400202 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.63635470951723 

             infected travellers discharged per week: 0.027298296311363303 

             secondary cases per week: 0.11796062368050052 

             *******