simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.024017871546505996
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.024017871546505996 

             exposure days per week (Workers): 0.0025727171343802816 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0025727171343802816 

             exposure days per infected arrival (Travellers): 0.1215756585954697 

             exposure days per infected arrival (Workers): 0.01302279343889796 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.197554936769234 

             detected cases per week (PCR test): 0.134541603248862 

             detected cases per week (symptom onset): 0.050198845503706874 

             travellers discharged per week: 49.7636999992986 

             infected travellers discharged per week: 0.012821501967413185 

             secondary cases per week: 0.033470572969636604 

             *******