simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08946855295182114
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08946855295182114 

             exposure days per week (Workers): 0.02999726455920826 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02999726455920826 

             exposure days per infected arrival (Travellers): 0.25700239759837196 

             exposure days per infected arrival (Workers): 0.08616847661837888 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3481234174773625 

             detected cases per week (PCR test): 0.2069115470671165 

             detected cases per week (symptom onset): 0.2671754118942577 

             travellers discharged per week: 49.60542318671838 

             infected travellers discharged per week: 0.04030216099822547 

             secondary cases per week: 0.17489286190232373 

             *******