simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006453536083269622
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006453536083269622 

             exposure days per week (Workers): 0.002376326513435222 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002376326513435222 

             exposure days per infected arrival (Travellers): 0.13060326472675654 

             exposure days per infected arrival (Workers): 0.04809084457061745 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04941328301992663 

             detected cases per week (PCR test): 0.020087954942380394 

             detected cases per week (symptom onset): 0.030012695250853948 

             travellers discharged per week: 49.94903663386476 

             infected travellers discharged per week: 0.0030510685753964636 

             secondary cases per week: 0.006522974195675198 

             *******