simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11416116656028838
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11416116656028838 

             exposure days per week (Workers): 0.04750548841646033 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04750548841646033 

             exposure days per infected arrival (Travellers): 0.29033713877987866 

             exposure days per infected arrival (Workers): 0.12081698180520868 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3932020789350017 

             detected cases per week (PCR test): 0.24513757864392277 

             detected cases per week (symptom onset): 0.30827716327775945 

             travellers discharged per week: 49.54214332306959 

             infected travellers discharged per week: 0.04858563683165817 

             secondary cases per week: 0.22059576497653832 

             *******