simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04396695026407523
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04396695026407523 

             exposure days per week (Workers): 0.011194966788943205 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011194966788943205 

             exposure days per infected arrival (Travellers): 0.22101755870530987 

             exposure days per infected arrival (Workers): 0.05627600310274309 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19892967111584942 

             detected cases per week (PCR test): 0.20391659009770433 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.71712035238089 

             infected travellers discharged per week: 0.01840460676285131 

             secondary cases per week: 0.07529476128018629 

             *******