simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0728153296907549
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0728153296907549 

             exposure days per week (Workers): 0.017524355943972555 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.017524355943972555 

             exposure days per infected arrival (Travellers): 0.18325684024713146 

             exposure days per infected arrival (Workers): 0.04410414827890554 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39734030987634406 

             detected cases per week (PCR test): 0.24546723432908055 

             detected cases per week (symptom onset): 0.22345745688173776 

             travellers discharged per week: 49.54290082975037 

             infected travellers discharged per week: 0.036711018215230096 

             secondary cases per week: 0.13928303395453556 

             *******