simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14494048662790288
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14494048662790288 

             exposure days per week (Workers): 0.06252726673353298 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06252726673353298 

             exposure days per infected arrival (Travellers): 0.2946445375994524 

             exposure days per infected arrival (Workers): 0.12710953317934237 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49191642176288636 

             detected cases per week (PCR test): 0.3055206806337806 

             detected cases per week (symptom onset): 0.38529735644196306 

             travellers discharged per week: 49.43205235212838 

             infected travellers discharged per week: 0.06108449706466161 

             secondary cases per week: 0.2759849340337932 

             *******