simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04748234237899181
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04748234237899181 

             exposure days per week (Workers): 0.008181072152511345 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.008181072152511345 

             exposure days per infected arrival (Travellers): 0.15877524216056474 

             exposure days per infected arrival (Workers): 0.027356521331238125 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2990538180440897 

             detected cases per week (PCR test): 0.08672048704873994 

             detected cases per week (symptom onset): 0.31179816655327447 

             travellers discharged per week: 49.71900710513211 

             infected travellers discharged per week: 0.028196082007112145 

             secondary cases per week: 0.10240368092135257 

             *******