simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.4214346334860035
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.4214346334860035 

             exposure days per week (Workers): 0.5920574021729219 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.5920574021729219 

             exposure days per infected arrival (Travellers): 1.0666074947189033 

             exposure days per infected arrival (Workers): 1.4984360854206238 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39511688748921603 

             detected cases per week (PCR test): 0.25795908061133593 

             detected cases per week (symptom onset): 0.3326716839794351 

             travellers discharged per week: 49.42475082939968 

             infected travellers discharged per week: 0.08092696373086068 

             secondary cases per week: 0.37709804801750685 

             *******