simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.007308536679455437
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.007308536679455437 

             exposure days per week (Workers): 0.00025811338752779265 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00025811338752779265 

             exposure days per infected arrival (Travellers): 0.07359276785083693 

             exposure days per infected arrival (Workers): 0.002599053605480612 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09931052864146787 

             detected cases per week (PCR test): 0.06785997348726618 

             detected cases per week (symptom onset): 0.011292460704340933 

             travellers discharged per week: 49.88063658616989 

             infected travellers discharged per week: 0.0040751053846099896 

             secondary cases per week: 0.005849634923863565 

             *******