simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.008754111928626037
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.008754111928626037 

             exposure days per week (Workers): 0.0004965877129610794 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004965877129610794 

             exposure days per infected arrival (Travellers): 0.08703626220362623 

             exposure days per infected arrival (Workers): 0.004937238493723848 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10058005372686273 

             detected cases per week (PCR test): 0.07637490969538412 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.87480097914752 

             infected travellers discharged per week: 0.004068091433861952 

             secondary cases per week: 0.0066211695061477276 

             *******