simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004970786895134422
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004970786895134422 

             exposure days per week (Workers): 0.0004951849228114718 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004951849228114718 

             exposure days per infected arrival (Travellers): 0.10014130281192594 

             exposure days per infected arrival (Workers): 0.009975978521972583 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04963772944386385 

             detected cases per week (PCR test): 0.04056869112665091 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.93641152251829 

             infected travellers discharged per week: 0.0024548827618132464 

             secondary cases per week: 0.006305541722486025 

             *******