simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12232750941622884
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12232750941622884 

             exposure days per week (Workers): 0.05167177516079481 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.05167177516079481 

             exposure days per infected arrival (Travellers): 0.30815958724998227 

             exposure days per infected arrival (Workers): 0.1301682097674747 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39696155653595 

             detected cases per week (PCR test): 0.2896901937954592 

             detected cases per week (symptom onset): 0.24819566117006725 

             travellers discharged per week: 49.51392619921023 

             infected travellers discharged per week: 0.05001648278425789 

             secondary cases per week: 0.21948756075834835 

             *******