simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.003938333345023251
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.003938333345023251 

             exposure days per week (Workers): 0.0002623217579766154 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0002623217579766154 

             exposure days per infected arrival (Travellers): 0.07875175315568021 

             exposure days per infected arrival (Workers): 0.0052454417952314146 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05000946883350985 

             detected cases per week (PCR test): 0.023637014020887546 

             detected cases per week (symptom onset): 0.021266298668050753 

             travellers discharged per week: 49.947016616049325 

             infected travellers discharged per week: 0.002623217579766155 

             secondary cases per week: 0.002433840909569133 

             *******