simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02612556374629137
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02612556374629137 

             exposure days per week (Workers): 0.0036612822904757546 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0036612822904757546 

             exposure days per infected arrival (Travellers): 0.1307497893850042 

             exposure days per infected arrival (Workers): 0.0183235046335299 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1998134289101022 

             detected cases per week (PCR test): 0.17522953153822954 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.735924754336374 

             infected travellers discharged per week: 0.01247781838075933 

             secondary cases per week: 0.039313193942752137 

             *******