simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0844199112033835
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0844199112033835 

             exposure days per week (Workers): 0.027028259207563837 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.027028259207563837 

             exposure days per infected arrival (Travellers): 0.2438905775075987 

             exposure days per infected arrival (Workers): 0.07808510638297869 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3461384694156678 

             detected cases per week (PCR test): 0.20084447967006375 

             detected cases per week (symptom onset): 0.25786789925161147 

             travellers discharged per week: 49.61096420780933 

             infected travellers discharged per week: 0.0390466638143267 

             secondary cases per week: 0.161047323125697 

             *******