simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03475552874667714
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03475552874667714 

             exposure days per week (Workers): 0.006750927594986426 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006750927594986426 

             exposure days per infected arrival (Travellers): 0.17289602233077458 

             exposure days per infected arrival (Workers): 0.033583391486392174 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2010198284387647 

             detected cases per week (PCR test): 0.10104297447623323 

             detected cases per week (symptom onset): 0.13825198319457402 

             travellers discharged per week: 49.78251842915559 

             infected travellers discharged per week: 0.01772425354029164 

             secondary cases per week: 0.06295722191438771 

             *******