simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006270471968745836
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006270471968745836 

             exposure days per week (Workers): 0.000188675275122218 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.000188675275122218 

             exposure days per infected arrival (Travellers): 0.06335931963146704 

             exposure days per infected arrival (Workers): 0.0019064493267186382 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09896684505481403 

             detected cases per week (PCR test): 0.04653756321323112 

             detected cases per week (symptom onset): 0.04220294165094373 

             travellers discharged per week: 49.89410337160612 

             infected travellers discharged per week: 0.004608165641460865 

             secondary cases per week: 0.004516984281736374 

             *******