simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11939076823802541
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11939076823802541 

             exposure days per week (Workers): 0.043469661156039355 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.043469661156039355 

             exposure days per infected arrival (Travellers): 0.34449616482159834 

             exposure days per infected arrival (Workers): 0.1254295602193843 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3465663204112981 

             detected cases per week (PCR test): 0.4030987634404831 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.48443253631473 

             infected travellers discharged per week: 0.043542606243818956 

             secondary cases per week: 0.19148786937218126 

             *******