simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0029213104865577636
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0029213104865577636 

             exposure days per week (Workers): 0.0 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0 

             exposure days per infected arrival (Travellers): 0.058227317209562424 

             exposure days per infected arrival (Workers): 0.0 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.05017078970071472 

             detected cases per week (PCR test): 0.009328554494890336 

             detected cases per week (symptom onset): 0.04228710905992018 

             travellers discharged per week: 49.95671690993386 

             infected travellers discharged per week: 0.002518008318545587 

             secondary cases per week: 0.0014518878048438344 

             *******