simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.054217137887257745
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.054217137887257745 

             exposure days per week (Workers): 0.010187062066450168 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.010187062066450168 

             exposure days per infected arrival (Travellers): 0.15564079331521188 

             exposure days per infected arrival (Workers): 0.029243934360213428 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3483478639012997 

             detected cases per week (PCR test): 0.10086762570753229 

             detected cases per week (symptom onset): 0.36218638872717834 

             travellers discharged per week: 49.67312183933844 

             infected travellers discharged per week: 0.031787224790107524 

             secondary cases per week: 0.11821312590742988 

             *******