simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05384680128776135
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05384680128776135 

             exposure days per week (Workers): 0.011187251443120362 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011187251443120362 

             exposure days per infected arrival (Travellers): 0.18114057854749657 

             exposure days per infected arrival (Workers): 0.03763390118446509 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29726526060334 

             detected cases per week (PCR test): 0.20662397508644695 

             detected cases per week (symptom onset): 0.12438540256570318 

             travellers discharged per week: 49.64207107937688 

             infected travellers discharged per week: 0.025881478260259657 

             secondary cases per week: 0.09576848351370877 

             *******