simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03726231474402587
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03726231474402587 

             exposure days per week (Workers): 0.0019982745681159826 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0019982745681159826 

             exposure days per infected arrival (Travellers): 0.08394456997487637 

             exposure days per infected arrival (Workers): 0.004501714412122553 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44389190099107123 

             detected cases per week (PCR test): 0.09450597237906196 

             detected cases per week (symptom onset): 0.3993603276917789 

             travellers discharged per week: 49.612815890806814 

             infected travellers discharged per week: 0.028132956450379807 

             secondary cases per week: 0.05087919872626655 

             *******