simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.017485779214858353
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.017485779214858353 

             exposure days per week (Workers): 0.0016265351784699766 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0016265351784699766 

             exposure days per infected arrival (Travellers): 0.11616961789375582 

             exposure days per infected arrival (Workers): 0.010806150978564771 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1505193830528922 

             detected cases per week (PCR test): 0.0668639924810448 

             detected cases per week (symptom onset): 0.09552299523752744 

             travellers discharged per week: 49.84116207135993 

             infected travellers discharged per week: 0.010282451796623484 

             secondary cases per week: 0.0282802494160886 

             *******