simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.015771569652037905
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.015771569652037905 

             exposure days per week (Workers): 0.0007070062354022149 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0007070062354022149 

             exposure days per infected arrival (Travellers): 0.07928772919605079 

             exposure days per infected arrival (Workers): 0.003554301833568406 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19891564321435334 

             detected cases per week (PCR test): 0.09820933837402594 

             detected cases per week (symptom onset): 0.08735875656681139 

             travellers discharged per week: 49.78580797205642 

             infected travellers discharged per week: 0.01026140994437937 

             secondary cases per week: 0.016854523647534946 

             *******