simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.021888436099401713
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.021888436099401713 

             exposure days per week (Workers): 0.002022823395734115 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002022823395734115 

             exposure days per infected arrival (Travellers): 0.11031106398020503 

             exposure days per infected arrival (Workers): 0.010194414987628136 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1984246666619907 

             detected cases per week (PCR test): 0.049448352773666826 

             detected cases per week (symptom onset): 0.18946083760599833 

             travellers discharged per week: 49.8191102102081 

             infected travellers discharged per week: 0.015234301024738205 

             secondary cases per week: 0.04124203039846254 

             *******