simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05471863536574245
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05471863536574245 

             exposure days per week (Workers): 0.014820477930603966 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014820477930603966 

             exposure days per infected arrival (Travellers): 0.18345443856554966 

             exposure days per infected arrival (Workers): 0.04968841857730745 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29826825556030945 

             detected cases per week (PCR test): 0.16028280249416088 

             detected cases per week (symptom onset): 0.21056581540684421 

             travellers discharged per week: 49.67082827744384 

             infected travellers discharged per week: 0.027978649533922973 

             secondary cases per week: 0.10888457141253954 

             *******