simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.1591816122267189
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.1591816122267189 

             exposure days per week (Workers): 0.0689625665448577 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0689625665448577 

             exposure days per infected arrival (Travellers): 0.3224775139605268 

             exposure days per infected arrival (Workers): 0.13970757491794192 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49362081179465955 

             detected cases per week (PCR test): 0.31526305822280515 

             detected cases per week (symptom onset): 0.3944645900696485 

             travellers discharged per week: 49.42576785225814 

             infected travellers discharged per week: 0.06475980725663344 

             secondary cases per week: 0.2958414286014884 

             *******