simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10453872752905527
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10453872752905527 

             exposure days per week (Workers): 0.037843069865963384 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.037843069865963384 

             exposure days per infected arrival (Travellers): 0.2645344503212523 

             exposure days per infected arrival (Workers): 0.09576159880728403 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3951800130459484 

             detected cases per week (PCR test): 0.2862603718796687 

             detected cases per week (symptom onset): 0.22340134527575348 

             travellers discharged per week: 49.52009146191775 

             infected travellers discharged per week: 0.045064633556143166 

             secondary cases per week: 0.19440567288336502 

             *******