simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08415127688973366
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08415127688973366 

             exposure days per week (Workers): 0.029502781031471585 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.029502781031471585 

             exposure days per infected arrival (Travellers): 0.2803856041131105 

             exposure days per infected arrival (Workers): 0.09830100490768867 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3001269525085395 

             detected cases per week (PCR test): 0.3299081873847082 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.56430740743338 

             infected travellers discharged per week: 0.03309181962924256 

             secondary cases per week: 0.14175895856859294 

             *******