simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.09982885960174787
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.09982885960174787 

             exposure days per week (Workers): 0.022561775371213337 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022561775371213337 

             exposure days per infected arrival (Travellers): 0.20110635411809585 

             exposure days per infected arrival (Workers): 0.04545094880816129 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4963983362908826 

             detected cases per week (PCR test): 0.49420998365749474 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.3054645690278 

             infected travellers discharged per week: 0.042637806597322074 

             secondary cases per week: 0.167717590287081 

             *******