simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08187104150154656
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08187104150154656 

             exposure days per week (Workers): 0.01974707693602575 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01974707693602575 

             exposure days per infected arrival (Travellers): 0.18420047657371896 

             exposure days per infected arrival (Workers): 0.04442866385772221 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44446704495241035 

             detected cases per week (PCR test): 0.23416074572324352 

             detected cases per week (symptom onset): 0.31315185904764575 

             travellers discharged per week: 49.517755816318655 

             infected travellers discharged per week: 0.04125605829995862 

             secondary cases per week: 0.15876077518183668 

             *******