simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004104563977751749
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004104563977751749 

             exposure days per week (Workers): 0.00016552923765369312 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00016552923765369312 

             exposure days per infected arrival (Travellers): 0.08296002268216615 

             exposure days per infected arrival (Workers): 0.0033456195066628846 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04947640857665898 

             detected cases per week (PCR test): 0.01026140994437937 

             detected cases per week (symptom onset): 0.042574681040589736 

             travellers discharged per week: 49.95680107734284 

             infected travellers discharged per week: 0.0029598872156719716 

             secondary cases per week: 0.003436835866538545 

             *******