simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.012836932659058867
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.012836932659058867 

             exposure days per week (Workers): 0.0019561908636277553 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0019561908636277553 

             exposure days per infected arrival (Travellers): 0.12553673091432882 

             exposure days per infected arrival (Workers): 0.019130255847451812 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10225638795564378 

             detected cases per week (PCR test): 0.057128628842768266 

             detected cases per week (symptom onset): 0.04923092030047765 

             travellers discharged per week: 49.88478884501273 

             infected travellers discharged per week: 0.00700693679728981 

             secondary cases per week: 0.020803377918680255 

             *******