simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06155934153030377
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06155934153030377 

             exposure days per week (Workers): 0.022507066555378638 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.022507066555378638 

             exposure days per infected arrival (Travellers): 0.24642576370170707 

             exposure days per infected arrival (Workers): 0.0900971473495058 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24980886984211598 

             detected cases per week (PCR test): 0.1750892525232688 

             detected cases per week (symptom onset): 0.13894636431862975 

             travellers discharged per week: 49.697965252888 

             infected travellers discharged per week: 0.02687745926648103 

             secondary cases per week: 0.11509191782455304 

             *******