simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12204835417645694
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12204835417645694 

             exposure days per week (Workers): 0.0356392865409299 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0356392865409299 

             exposure days per infected arrival (Travellers): 0.2462749094202898 

             exposure days per infected arrival (Workers): 0.07191462862318838 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49557770405336216 

             detected cases per week (PCR test): 0.5261094316595709 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.2929236250903 

             infected travellers discharged per week: 0.0499253014245334 

             secondary cases per week: 0.20931733217369347 

             *******