simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07512923204253258
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07512923204253258 

             exposure days per week (Workers): 0.014601642667265186 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014601642667265186 

             exposure days per infected arrival (Travellers): 0.15156926560067918 

             exposure days per infected arrival (Workers): 0.029458044431866413 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49567589936383466 

             detected cases per week (PCR test): 0.29709692578538716 

             detected cases per week (symptom onset): 0.24960546527042288 

             travellers discharged per week: 49.43270464954795 

             infected travellers discharged per week: 0.03952361246519327 

             secondary cases per week: 0.13478007757429528 

             *******