simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02537717520147573
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02537717520147573 

             exposure days per week (Workers): 0.0033379391609912107 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0033379391609912107 

             exposure days per infected arrival (Travellers): 0.1269286090159621 

             exposure days per infected arrival (Workers): 0.01669531661112085 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19993266607281884 

             detected cases per week (PCR test): 0.1116200122042743 

             detected cases per week (symptom onset): 0.0946813211477629 

             travellers discharged per week: 49.776577612872 

             infected travellers discharged per week: 0.014154152609540376 

             secondary cases per week: 0.039797156544366746 

             *******