simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.036768532611363994
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.036768532611363994 

             exposure days per week (Workers): 0.006854734066057387 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006854734066057387 

             exposure days per infected arrival (Travellers): 0.14796770915659926 

             exposure days per infected arrival (Workers): 0.02758552557299311 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24849024710148485 

             detected cases per week (PCR test): 0.12473610010310508 

             detected cases per week (symptom onset): 0.16692501385255273 

             travellers discharged per week: 49.73269833699228 

             infected travellers discharged per week: 0.021252270766554678 

             secondary cases per week: 0.07213146949282122 

             *******