simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.020133545622242642
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.020133545622242642 

             exposure days per week (Workers): 0.0034852321267000055 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0034852321267000055 

             exposure days per infected arrival (Travellers): 0.13491727768377515 

             exposure days per infected arrival (Workers): 0.023354953938710277 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14922881611525324 

             detected cases per week (PCR test): 0.11557588042616765 

             detected cases per week (symptom onset): 0.029206090914829595 

             travellers discharged per week: 49.81100208314337 

             infected travellers discharged per week: 0.010275437845875446 

             secondary cases per week: 0.034157940142944314 

             *******