simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14274512004376702
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14274512004376702 

             exposure days per week (Workers): 0.06451642316567652 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06451642316567652 

             exposure days per infected arrival (Travellers): 0.3196670069897117 

             exposure days per infected arrival (Workers): 0.1444796984214246 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44654317437382957 

             detected cases per week (PCR test): 0.284654177158368 

             detected cases per week (symptom onset): 0.3580972554410723 

             travellers discharged per week: 49.47853380373563 

             infected travellers discharged per week: 0.05725487995623295 

             secondary cases per week: 0.26770847215110855 

             *******