simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10712477116985683
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10712477116985683 

             exposure days per week (Workers): 0.038309497590707904 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.038309497590707904 

             exposure days per infected arrival (Travellers): 0.2703012176129123 

             exposure days per infected arrival (Workers): 0.09666395299447823 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3963162730671305 

             detected cases per week (PCR test): 0.2761041711965099 

             detected cases per week (symptom onset): 0.24131497548624214 

             travellers discharged per week: 49.52449622298752 

             infected travellers discharged per week: 0.046600688769963455 

             secondary cases per week: 0.1972533368870684 

             *******