simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0037882347990152417
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0037882347990152417 

             exposure days per week (Workers): 0.00024268269588210943 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00024268269588210943 

             exposure days per infected arrival (Travellers): 0.07640401754137785 

             exposure days per infected arrival (Workers): 0.004894610270193802 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049581617837879545 

             detected cases per week (PCR test): 0.018937667019702186 

             detected cases per week (symptom onset): 0.02941650943727073 

             travellers discharged per week: 49.95035525660539 

             infected travellers discharged per week: 0.0025951617767740035 

             secondary cases per week: 0.0035911427829953776 

             *******