simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.20686595638725414
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.20686595638725414 

             exposure days per week (Workers): 0.23463138181843682 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.23463138181843682 

             exposure days per infected arrival (Travellers): 0.8315054976036083 

             exposure days per infected arrival (Workers): 0.9431096701437832 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24878483303290244 

             detected cases per week (PCR test): 0.15327586569687107 

             detected cases per week (symptom onset): 0.1969587509556508 

             travellers discharged per week: 49.65901678438414 

             infected travellers discharged per week: 0.042651834498818146 

             secondary cases per week: 0.18627650396638915 

             *******