simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.013246547382744276
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.013246547382744276 

             exposure days per week (Workers): 0.0020108996794624503 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0020108996794624503 

             exposure days per infected arrival (Travellers): 0.13428612059158132 

             exposure days per infected arrival (Workers): 0.020385381114903293 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09864420332040429 

             detected cases per week (PCR test): 0.058138637750485715 

             detected cases per week (symptom onset): 0.0472950698940192 

             travellers discharged per week: 49.8884641552047 

             infected travellers discharged per week: 0.007322564580951513 

             secondary cases per week: 0.0232021490745092 

             *******