simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004551352640401759
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004551352640401759 

             exposure days per week (Workers): 0.0002644259432010269 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0002644259432010269 

             exposure days per infected arrival (Travellers): 0.09120168657765285 

             exposure days per infected arrival (Workers): 0.005298664792691497 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049904259572289285 

             detected cases per week (PCR test): 0.025046818121243153 

             detected cases per week (symptom onset): 0.02274624227588674 

             travellers discharged per week: 49.94583827232365 

             infected travellers discharged per week: 0.002609189678270079 

             secondary cases per week: 0.005576090844690088 

             *******