simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.24934524769767058
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.24934524769767058 

             exposure days per week (Workers): 0.33784026428566416 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.33784026428566416 

             exposure days per infected arrival (Travellers): 1.0018854099146066 

             exposure days per infected arrival (Workers): 1.3574641377561085 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24887601439262694 

             detected cases per week (PCR test): 0.16089301620924018 

             detected cases per week (symptom onset): 0.2051720872816031 

             travellers discharged per week: 49.639272513028416 

             infected travellers discharged per week: 0.048894250664571835 

             secondary cases per week: 0.22474100986862872 

             *******