simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04933121979617459
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04933121979617459 

             exposure days per week (Workers): 0.006954332166679522 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006954332166679522 

             exposure days per infected arrival (Travellers): 0.12483448998065351 

             exposure days per infected arrival (Workers): 0.017598196695124323 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3951729990952004 

             detected cases per week (PCR test): 0.1812825710337862 

             detected cases per week (symptom onset): 0.2567105973781852 

             travellers discharged per week: 49.58790233774978 

             infected travellers discharged per week: 0.02867303065797872 

             secondary cases per week: 0.08702910088165361 

             *******