simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10918757408485476
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10918757408485476 

             exposure days per week (Workers): 0.03365924824475882 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03365924824475882 

             exposure days per infected arrival (Travellers): 0.2451797835981919 

             exposure days per infected arrival (Workers): 0.07558156017198746 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.44533677484516704 

             detected cases per week (PCR test): 0.15446122337328946 

             detected cases per week (symptom onset): 0.5141296037819223 

             travellers discharged per week: 49.558871595603655 

             infected travellers discharged per week: 0.05186816578173988 

             secondary cases per week: 0.2337469226291093 

             *******