simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04339461188303535
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04339461188303535 

             exposure days per week (Workers): 0.0062880068456159285 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0062880068456159285 

             exposure days per infected arrival (Travellers): 0.14595531859680574 

             exposure days per infected arrival (Workers): 0.02114935478543961 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29731435825857633 

             detected cases per week (PCR test): 0.17515939203074915 

             detected cases per week (symptom onset): 0.14649337532351847 

             travellers discharged per week: 49.661099927756304 

             infected travellers discharged per week: 0.022430614492225037 

             secondary cases per week: 0.07488093818605206 

             *******