simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.007151424182699389
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.007151424182699389 

             exposure days per week (Workers): 0.0006319569623982098 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006319569623982098 

             exposure days per infected arrival (Travellers): 0.14322236269138922 

             exposure days per infected arrival (Workers): 0.01265627194830734 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049932315375281436 

             detected cases per week (PCR test): 0.02664599889179578 

             detected cases per week (symptom onset): 0.023798334888092416 

             travellers discharged per week: 49.9442390915531 

             infected travellers discharged per week: 0.0035981567337434158 

             secondary cases per week: 0.00866924312457478 

             *******