simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.00440896944021659
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.00440896944021659 

             exposure days per week (Workers): 0.0002405785106576982 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0002405785106576982 

             exposure days per infected arrival (Travellers): 0.08968469111142814 

             exposure days per infected arrival (Workers): 0.004893708089599088 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04916078079299727 

             detected cases per week (PCR test): 0.010191270436898991 

             detected cases per week (symptom onset): 0.04274301585854264 

             travellers discharged per week: 49.95699746796378 

             infected travellers discharged per week: 0.0028897477081915933 

             secondary cases per week: 0.003927812418901194 

             *******