simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08167254669537709
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08167254669537709 

             exposure days per week (Workers): 0.0312106780386188 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0312106780386188 

             exposure days per infected arrival (Travellers): 0.33128396255938997 

             exposure days per infected arrival (Workers): 0.1265981962502489 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2465333548427823 

             detected cases per week (PCR test): 0.2824658245249802 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.63658616989191 

             infected travellers discharged per week: 0.030152974265814706 

             secondary cases per week: 0.13008073057310993 

             *******