simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006739705273789567
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006739705273789567 

             exposure days per week (Workers): 0.0008290489784180731 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0008290489784180731 

             exposure days per infected arrival (Travellers): 0.1330702118820108 

             exposure days per infected arrival (Workers): 0.016368923971749057 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.050647738351581297 

             detected cases per week (PCR test): 0.04382316427374047 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.932876491341275 

             infected travellers discharged per week: 0.003135235984372918 

             secondary cases per week: 0.00961612647555989 

             *******