simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018990973045387275
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018990973045387275 

             exposure days per week (Workers): 0.0019975731730411785 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0019975731730411785 

             exposure days per infected arrival (Travellers): 0.09593253968253969 

             exposure days per infected arrival (Workers): 0.010090702947845804 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1979617459126202 

             detected cases per week (PCR test): 0.04550651245326955 

             detected cases per week (symptom onset): 0.1794869996422885 

             travellers discharged per week: 49.823599138686845 

             infected travellers discharged per week: 0.0138806085303669 

             secondary cases per week: 0.027599896193528928 

             *******