simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05978621478119979
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05978621478119979 

             exposure days per week (Workers): 0.0213139935331374 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0213139935331374 

             exposure days per infected arrival (Travellers): 0.3008789269325802 

             exposure days per infected arrival (Workers): 0.10726438404518172 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1987052246919122 

             detected cases per week (PCR test): 0.22189334586492535 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.71059036423446 

             infected travellers discharged per week: 0.02309693981328863 

             secondary cases per week: 0.09935962629670414 

             *******