simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07961605633605237
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07961605633605237 

             exposure days per week (Workers): 0.08453493999565133 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.08453493999565133 

             exposure days per infected arrival (Travellers): 0.5305739927082357 

             exposure days per infected arrival (Workers): 0.5633542114611572 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1500564623035217 

             detected cases per week (PCR test): 0.08185280522960167 

             detected cases per week (symptom onset): 0.10946672932462669 

             travellers discharged per week: 49.81457218407412 

             infected travellers discharged per week: 0.01948475517804914 

             secondary cases per week: 0.07787589515546421 

             *******