simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.029260799730664287
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.029260799730664287 

             exposure days per week (Workers): 0.0010114116978670576 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0010114116978670576 

             exposure days per infected arrival (Travellers): 0.08356971153846153 

             exposure days per infected arrival (Workers): 0.002888621794871795 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3501364213420493 

             detected cases per week (PCR test): 0.07244008332573489 

             detected cases per week (symptom onset): 0.3096308557721308 

             travellers discharged per week: 49.694205775287045 

             infected travellers discharged per week: 0.02133643817553113 

             secondary cases per week: 0.032530703569399536 

             *******