simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.019507901215517667
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.019507901215517667 

             exposure days per week (Workers): 0.0019239266901867813 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0019239266901867813 

             exposure days per infected arrival (Travellers): 0.0980608539294151 

             exposure days per infected arrival (Workers): 0.00967105031202623 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19893668506659745 

             detected cases per week (PCR test): 0.08324156747771318 

             detected cases per week (symptom onset): 0.12103974805888913 

             travellers discharged per week: 49.795543335694695 

             infected travellers discharged per week: 0.012561985789735785 

             secondary cases per week: 0.026274259502149774 

             *******