simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.2763510622628407
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.2763510622628407 

             exposure days per week (Workers): 0.32810279646216317 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.32810279646216317 

             exposure days per infected arrival (Travellers): 0.6985727203418376 

             exposure days per infected arrival (Workers): 0.8293930958670943 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39559383614008264 

             detected cases per week (PCR test): 0.2333050437319829 

             detected cases per week (symptom onset): 0.3052611644561032 

             travellers discharged per week: 49.477755255202595 

             infected travellers discharged per week: 0.0615824875677723 

             secondary cases per week: 0.2657726217446501 

             *******