simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.004707763742083003
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.004707763742083003 

             exposure days per week (Workers): 0.00017114039825212354 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00017114039825212354 

             exposure days per infected arrival (Travellers): 0.09530029816839414 

             exposure days per infected arrival (Workers): 0.003464432770126368 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.04939925511843056 

             detected cases per week (PCR test): 0.024387506750927594 

             detected cases per week (symptom onset): 0.022072903004075106 

             travellers discharged per week: 49.947297174079246 

             infected travellers discharged per week: 0.002658287333506344 

             secondary cases per week: 0.004615179592208903 

             *******