simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06284640149256872
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06284640149256872 

             exposure days per week (Workers): 0.014665469619072332 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014665469619072332 

             exposure days per infected arrival (Travellers): 0.18125214928694247 

             exposure days per infected arrival (Workers): 0.04229594416911095 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34673465522925095 

             detected cases per week (PCR test): 0.18383564910607197 

             detected cases per week (symptom onset): 0.24380492800179557 

             travellers discharged per week: 49.62271958926304 

             infected travellers discharged per week: 0.032341326899202515 

             secondary cases per week: 0.12321407279078087 

             *******