simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018594684828123133
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018594684828123133 

             exposure days per week (Workers): 0.0015388607941195034 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0015388607941195034 

             exposure days per infected arrival (Travellers): 0.12447647666447552 

             exposure days per infected arrival (Workers): 0.010301436754624846 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14938312303171006 

             detected cases per week (PCR test): 0.10891964116627972 

             detected cases per week (symptom onset): 0.028939560786404157 

             travellers discharged per week: 49.816024071878964 

             infected travellers discharged per week: 0.008949801154496293 

             secondary cases per week: 0.026926556921717297 

             *******