simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.10444403919395676
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.10444403919395676 

             exposure days per week (Workers): 0.04498537591269032 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04498537591269032 

             exposure days per infected arrival (Travellers): 0.35126674844310235 

             exposure days per infected arrival (Workers): 0.15129505567088122 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29733540011082044 

             detected cases per week (PCR test): 0.3500171841793327 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.5560309455507 

             infected travellers discharged per week: 0.03830318503503469 

             secondary cases per week: 0.17078970071472158 

             *******