simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.035144101618118435
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.035144101618118435 

             exposure days per week (Workers): 0.003931319394275211 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.003931319394275211 

             exposure days per infected arrival (Travellers): 0.11852675403321189 

             exposure days per infected arrival (Workers): 0.013258740597057285 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29650775392255196 

             detected cases per week (PCR test): 0.2494792141569582 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.613461174275635 

             infected travellers discharged per week: 0.01703688636698393 

             secondary cases per week: 0.04701451186409769 

             *******