simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.005253449110280348
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.005253449110280348 

             exposure days per week (Workers): 0.0003296556851577788 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003296556851577788 

             exposure days per infected arrival (Travellers): 0.10703058016576164 

             exposure days per infected arrival (Workers): 0.006716204629894255 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049083627334768856 

             detected cases per week (PCR test): 0.02036149902155387 

             detected cases per week (symptom onset): 0.029493662895499147 

             travellers discharged per week: 49.950018586969485 

             infected travellers discharged per week: 0.003065096476892539 

             secondary cases per week: 0.006137206904533116 

             *******