simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03497576680016552
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03497576680016552 

             exposure days per week (Workers): 0.005060565464709305 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005060565464709305 

             exposure days per infected arrival (Travellers): 0.11743676699166311 

             exposure days per infected arrival (Workers): 0.016991663134096363 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29782637666318307 

             detected cases per week (PCR test): 0.16565548876715788 

             detected cases per week (symptom onset): 0.1421797956134752 

             travellers discharged per week: 49.668141934307336 

             infected travellers discharged per week: 0.019898578272183373 

             secondary cases per week: 0.05886107467753361 

             *******