simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.2344132479501728
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.2344132479501728 

             exposure days per week (Workers): 0.12405785106576979 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.12405785106576979 

             exposure days per infected arrival (Travellers): 0.47424509024860917 

             exposure days per infected arrival (Workers): 0.2509833692814167 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4942871371157232 

             detected cases per week (PCR test): 0.6254269742517868 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.233073583357296 

             infected travellers discharged per week: 0.07695005365672322 

             secondary cases per week: 0.344335884073422 

             *******