simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0035441493129835236
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0035441493129835236 

             exposure days per week (Workers): 0.00014098041003556073 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00014098041003556073 

             exposure days per infected arrival (Travellers): 0.07164327236636892 

             exposure days per infected arrival (Workers): 0.0028498511271799237 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.049469394625910934 

             detected cases per week (PCR test): 0.023447637350690522 

             detected cases per week (symptom onset): 0.02167310781143695 

             travellers discharged per week: 49.947830234336095 

             infected travellers discharged per week: 0.0023216176976005275 

             secondary cases per week: 0.0031071801813807665 

             *******