simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.07581168945031666
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.07581168945031666 

             exposure days per week (Workers): 0.018087576189039997 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.018087576189039997 

             exposure days per infected arrival (Travellers): 0.19104406384219733 

             exposure days per infected arrival (Workers): 0.04558035951004825 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39682829147173726 

             detected cases per week (PCR test): 0.2569841414573587 

             detected cases per week (symptom onset): 0.20927524846920526 

             travellers discharged per week: 49.53768245039383 

             infected travellers discharged per week: 0.03710379945712021 

             secondary cases per week: 0.14276896747631038 

             *******