simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.014297938599875151
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.014297938599875151 

             exposure days per week (Workers): 0.0014076999151311955 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0014076999151311955 

             exposure days per infected arrival (Travellers): 0.14155266995347546 

             exposure days per infected arrival (Workers): 0.013936532185264909 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10100790472249303 

             detected cases per week (PCR test): 0.08799702608488283 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.8663000708409 

             infected travellers discharged per week: 0.0062283882642576085 

             secondary cases per week: 0.019884550370687298 

             *******