simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.0052892202590953405
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.0052892202590953405 

             exposure days per week (Workers): 0.0003499961423270884 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0003499961423270884 

             exposure days per infected arrival (Travellers): 0.10794446034926997 

             exposure days per infected arrival (Workers): 0.007142857142857139 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0489994599257924 

             detected cases per week (PCR test): 0.020719210509703802 

             detected cases per week (symptom onset): 0.030538741556956787 

             travellers discharged per week: 49.94962580572759 

             infected travellers discharged per week: 0.003261487097837599 

             secondary cases per week: 0.007631178413865178 

             *******