simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12538839752267256
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12538839752267256 

             exposure days per week (Workers): 0.049156572422548436 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.049156572422548436 

             exposure days per infected arrival (Travellers): 0.28025647457201974 

             exposure days per infected arrival (Workers): 0.10987019502100706 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4474058903158382 

             detected cases per week (PCR test): 0.27261823767473503 

             detected cases per week (symptom onset): 0.34465151185708376 

             travellers discharged per week: 49.48900563220245 

             infected travellers discharged per week: 0.0541687416270963 

             secondary cases per week: 0.23596333106548925 

             *******