simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05759084819706394
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05759084819706394 

             exposure days per week (Workers): 0.0066527322845138966 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0066527322845138966 

             exposure days per infected arrival (Travellers): 0.11676478953356081 

             exposure days per infected arrival (Workers): 0.013488339021615468 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.49322101660202144 

             detected cases per week (PCR test): 0.26882369032004655 

             detected cases per week (symptom onset): 0.2307870354134373 

             travellers discharged per week: 49.455338668611866 

             infected travellers discharged per week: 0.03191347590357221 

             secondary cases per week: 0.08499505516472264 

             *******