simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08014631101260407
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08014631101260407 

             exposure days per week (Workers): 0.0169211561796413 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0169211561796413 

             exposure days per infected arrival (Travellers): 0.17943374894004585 

             exposure days per infected arrival (Workers): 0.03788354637103105 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4466624115365462 

             detected cases per week (PCR test): 0.28107004832612065 

             detected cases per week (symptom onset): 0.23242128593773015 

             travellers discharged per week: 49.482307309238074 

             infected travellers discharged per week: 0.040021602968303954 

             secondary cases per week: 0.14615670568761266 

             *******