simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.08255349890933064
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.08255349890933064 

             exposure days per week (Workers): 0.02254073351896923 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.02254073351896923 

             exposure days per infected arrival (Travellers): 0.2088342796309439 

             exposure days per infected arrival (Workers): 0.057020936834634495 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39530626415941306 

             detected cases per week (PCR test): 0.1300737166223619 

             detected cases per week (symptom onset): 0.4446985053270956 

             travellers discharged per week: 49.61534091307611 

             infected travellers discharged per week: 0.042476485730117204 

             secondary cases per week: 0.1867464386665077 

             *******