simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.04544899805713564
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.04544899805713564 

             exposure days per week (Workers): 0.006431792835950705 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.006431792835950705 

             exposure days per infected arrival (Travellers): 0.13051482436351916 

             exposure days per infected arrival (Workers): 0.018470029004189488 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.34822862673858307 

             detected cases per week (PCR test): 0.19801084356785648 

             detected cases per week (symptom onset): 0.16784384140054567 

             travellers discharged per week: 49.608158627510115 

             infected travellers discharged per week: 0.02460493922411677 

             secondary cases per week: 0.07521760782195787 

             *******