simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.011824819566117008
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.011824819566117008 

             exposure days per week (Workers): 0.00128986554256416 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00128986554256416 

             exposure days per infected arrival (Travellers): 0.11719032392603922 

             exposure days per infected arrival (Workers): 0.012783261504240232 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10090269546127247 

             detected cases per week (PCR test): 0.024611953174864806 

             detected cases per week (symptom onset): 0.09706606440209577 

             travellers discharged per week: 49.90824349631417 

             infected travellers discharged per week: 0.0076452063153612535 

             secondary cases per week: 0.02128032656954683 

             *******