simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.02928534855828242
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.02928534855828242 

             exposure days per week (Workers): 0.004250454153310934 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.004250454153310934 

             exposure days per infected arrival (Travellers): 0.14689347030678299 

             exposure days per infected arrival (Workers): 0.02132001125809175 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.19936453606222776 

             detected cases per week (PCR test): 0.09658210180048116 

             detected cases per week (symptom onset): 0.13185526011236348 

             travellers discharged per week: 49.785499358223504 

             infected travellers discharged per week: 0.015739305478596928 

             secondary cases per week: 0.05147538453984976 

             *******