simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03657284338549374
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03657284338549374 

             exposure days per week (Workers): 0.005327796988209546 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.005327796988209546 

             exposure days per infected arrival (Travellers): 0.1469437790615753 

             exposure days per infected arrival (Workers): 0.021406227983655057 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.248890042294123 

             detected cases per week (PCR test): 0.2223702945157919 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.66848561789399 

             infected travellers discharged per week: 0.016405630799660526 

             secondary cases per week: 0.0561887594425312 

             *******