simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.22209815322676796
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.22209815322676796 

             exposure days per week (Workers): 0.28927216233087605 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.28927216233087605 

             exposure days per infected arrival (Travellers): 0.7475436152883681 

             exposure days per infected arrival (Workers): 0.9736396043343797 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2971039397361352 

             detected cases per week (PCR test): 0.17882067432122492 

             detected cases per week (symptom onset): 0.23249843939595857 

             travellers discharged per week: 49.60167773701893 

             infected travellers discharged per week: 0.048164799786775896 

             secondary cases per week: 0.21507578573783254 

             *******