simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.007120562799408023
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.007120562799408023 

             exposure days per week (Workers): 0.0004257468104058974 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0004257468104058974 

             exposure days per infected arrival (Travellers): 0.07144767400943064 

             exposure days per infected arrival (Workers): 0.0042719403195158 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.09966122617886977 

             detected cases per week (PCR test): 0.03916590097704334 

             detected cases per week (symptom onset): 0.058692739859580706 

             travellers discharged per week: 49.90010731344645 

             infected travellers discharged per week: 0.005176295652051932 

             secondary cases per week: 0.008122154966227826 

             *******