simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06628183456895764
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06628183456895764 

             exposure days per week (Workers): 0.013952852223071688 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.013952852223071688 

             exposure days per infected arrival (Travellers): 0.16702014846235413 

             exposure days per infected arrival (Workers): 0.03515906680805938 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3968493333239814 

             detected cases per week (PCR test): 0.1186620187553043 

             detected cases per week (symptom onset): 0.4207037798180581 

             travellers discharged per week: 49.62435383978734 

             infected travellers discharged per week: 0.037840264285664185 

             secondary cases per week: 0.1472228262013144 

             *******