simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.617332875088551
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.617332875088551 

             exposure days per week (Workers): 0.9671606825976868 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.9671606825976868 

             exposure days per infected arrival (Travellers): 1.5716122350588357 

             exposure days per infected arrival (Workers): 2.462207381747407 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39280228374236353 

             detected cases per week (PCR test): 0.29002686343136497 

             detected cases per week (symptom onset): 0.36711719610304894 

             travellers discharged per week: 49.337953188892705 

             infected travellers discharged per week: 0.10676635828663211 

             secondary cases per week: 0.5307947507592602 

             *******