simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.11797324879184695
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.11797324879184695 

             exposure days per week (Workers): 0.04323539520105488 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04323539520105488 

             exposure days per infected arrival (Travellers): 0.30040185029736916 

             exposure days per infected arrival (Workers): 0.11009269346859311 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3927181163333871 

             detected cases per week (PCR test): 0.4397256142467368 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.42186809564223 

             infected travellers discharged per week: 0.04534519158606468 

             secondary cases per week: 0.1947142867162787 

             *******