simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.14512635632272583
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.14512635632272583 

             exposure days per week (Workers): 0.06575929523822881 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.06575929523822881 

             exposure days per infected arrival (Travellers): 0.36595507605235217 

             exposure days per infected arrival (Workers): 0.16582065794128045 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39656877529405987 

             detected cases per week (PCR test): 0.47363806611349973 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.408324156747774 

             infected travellers discharged per week: 0.05242928184158291 

             secondary cases per week: 0.23687514466273418 

             *******