simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.010838658090942884
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.010838658090942884 

             exposure days per week (Workers): 0.0007687290019849478 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0007687290019849478 

             exposure days per infected arrival (Travellers): 0.10790447594441728 

             exposure days per infected arrival (Workers): 0.007653096850778574 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.10044678866265001 

             detected cases per week (PCR test): 0.04391434563346496 

             detected cases per week (symptom onset): 0.06208047807088299 

             travellers discharged per week: 49.89603922201258 

             infected travellers discharged per week: 0.006635197407643804 

             secondary cases per week: 0.01648278425788894 

             *******