simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.108121453571153
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.108121453571153 

             exposure days per week (Workers): 0.04239301971621554 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.04239301971621554 

             exposure days per infected arrival (Travellers): 0.2717436141519911 

             exposure days per infected arrival (Workers): 0.10654714686128297 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.39788038408394294 

             detected cases per week (PCR test): 0.24239512390143997 

             detected cases per week (symptom onset): 0.30612388039811184 

             travellers discharged per week: 49.54522946139872 

             infected travellers discharged per week: 0.04718986063279863 

             secondary cases per week: 0.20922615081396898 

             *******