simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.006397424477285319
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.006397424477285319 

             exposure days per week (Workers): 0.0006859643831581012 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.0006859643831581012 

             exposure days per infected arrival (Travellers): 0.12987327352983055 

             exposure days per infected arrival (Workers): 0.013925672789406233 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.0492589761034698 

             detected cases per week (PCR test): 0.042111760291219234 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.934700118535766 

             infected travellers discharged per week: 0.0028266221514592522 

             secondary cases per week: 0.008844591893275725 

             *******