simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.06933079895912969
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.06933079895912969 

             exposure days per week (Workers): 0.01889698610536356 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.01889698610536356 

             exposure days per infected arrival (Travellers): 0.23179036229335204 

             exposure days per infected arrival (Workers): 0.063177394770782 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.299109929650074 

             detected cases per week (PCR test): 0.20480736184270515 

             detected cases per week (symptom onset): 0.16461742405644827 

             travellers discharged per week: 49.64213420493361 

             infected travellers discharged per week: 0.03098763440483121 

             secondary cases per week: 0.1278923779397221 

             *******