simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.029159097444817744
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.029159097444817744 

             exposure days per week (Workers): 0.002863796090423853 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.002863796090423853 

             exposure days per infected arrival (Travellers): 0.11751420414393533 

             exposure days per infected arrival (Workers): 0.011541396952822455 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24813253561333493 

             detected cases per week (PCR test): 0.060621576315291116 

             detected cases per week (symptom onset): 0.23976489237092577 

             travellers discharged per week: 49.77388425578476 

             infected travellers discharged per week: 0.018881555413717884 

             secondary cases per week: 0.05346734655229251 

             *******