simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.03973683656793361
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.03973683656793361 

             exposure days per week (Workers): 0.029574323329101582 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.029574323329101582 

             exposure days per infected arrival (Travellers): 0.2660061977650483 

             exposure days per infected arrival (Workers): 0.197976335806179 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.14938312303171006 

             detected cases per week (PCR test): 0.07070763749096953 

             detected cases per week (symptom onset): 0.09839170109347492 

             travellers discharged per week: 49.832177200451696 

             infected travellers discharged per week: 0.013263380864539568 

             secondary cases per week: 0.042707946104802455 

             *******