simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.018443884887040324
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.018443884887040324 

             exposure days per week (Workers): 0.001641264475040856 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001641264475040856 

             exposure days per infected arrival (Travellers): 0.12255208090599805 

             exposure days per infected arrival (Workers): 0.010905531994220998 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.1504983412006481 

             detected cases per week (PCR test): 0.03942541715472074 

             detected cases per week (symptom onset): 0.1474051889207634 

             travellers discharged per week: 49.861607737790465 

             infected travellers discharged per week: 0.012260385907570157 

             secondary cases per week: 0.0370827576048761 

             *******