simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.036216534687493425
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.036216534687493425 

             exposure days per week (Workers): 0.00514122589831174 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.00514122589831174 

             exposure days per infected arrival (Travellers): 0.14525021800894541 

             exposure days per infected arrival (Workers): 0.02061942670679906 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.24933893514199743 

             detected cases per week (PCR test): 0.17431070399023657 

             detected cases per week (symptom onset): 0.0820421818997987 

             travellers discharged per week: 49.69844220153886 

             infected travellers discharged per week: 0.018664122940528712 

             secondary cases per week: 0.06238207795304861 

             *******