simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.027258316792099488
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.027258316792099488 

             exposure days per week (Workers): 0.001646174240564482 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.001646174240564482 

             exposure days per infected arrival (Travellers): 0.09135422298488517 

             exposure days per infected arrival (Workers): 0.005517030629275285 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.2983804787722781 

             detected cases per week (PCR test): 0.1211800270738499 

             detected cases per week (symptom onset): 0.17790886072398 

             travellers discharged per week: 49.69807046214922 

             infected travellers discharged per week: 0.0171420956282045 

             secondary cases per week: 0.030805271685382225 

             *******