simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.18317353215545715
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.18317353215545715 

             exposure days per week (Workers): 0.2143694808975051 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.2143694808975051 

             exposure days per infected arrival (Travellers): 0.6169233676651231 

             exposure days per infected arrival (Workers): 0.7219904563923272 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.29691456306593816 

             detected cases per week (PCR test): 0.1684189853618848 

             detected cases per week (symptom onset): 0.22478309357311693 

             travellers discharged per week: 49.621681524552336 

             infected travellers discharged per week: 0.04260273684358189 

             secondary cases per week: 0.18045492484551773 

             *******