simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.12082231558569993
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.12082231558569993 

             exposure days per week (Workers): 0.03749728209408513 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.03749728209408513 

             exposure days per infected arrival (Travellers): 0.2729692897664247 

             exposure days per infected arrival (Workers): 0.08471619180426583 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4426223759056764 

             detected cases per week (PCR test): 0.48298064850988615 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.366962889186595 

             infected travellers discharged per week: 0.04841730201370526 

             secondary cases per week: 0.20517910123235114 

             *******