simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.05942359352752623
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.05942359352752623 

             exposure days per week (Workers): 0.011098875663695088 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.011098875663695088 

             exposure days per infected arrival (Travellers): 0.1720069028525022 

             exposure days per infected arrival (Workers): 0.032126687645924266 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.3454721440946042 

             detected cases per week (PCR test): 0.32532106359549146 

             detected cases per week (symptom onset): 0.0 

             travellers discharged per week: 49.52982682555603 

             infected travellers discharged per week: 0.026225161846913512 

             secondary cases per week: 0.09423944225063652 

             *******