simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.6025895506161754
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.6025895506161754 

             exposure days per week (Workers): 0.8549444845798292 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.8549444845798292 

             exposure days per infected arrival (Travellers): 1.2212919000369598 

             exposure days per infected arrival (Workers): 1.7327495522133454 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.4934033793214704 

             detected cases per week (PCR test): 0.3326927258316792 

             detected cases per week (symptom onset): 0.42584500571636985 

             travellers discharged per week: 49.25608635576161 

             infected travellers discharged per week: 0.11009097094120206 

             secondary cases per week: 0.5189622158473203 

             *******