simulation output summary: 

             ******* 

             exposure days per week (Travellers): 0.054686371192301485
             exposure days per week (Travellers, unvaccinated): 0.0
             exposure days per week (Travellers, vaccinated): 0.054686371192301485 

             exposure days per week (Workers): 0.014474690158725705 

             exposure days per week (Workers, unvaccinated): 0.0 

             exposure days per week (Workers, vaccinated): 0.014474690158725705 

             exposure days per infected arrival (Travellers): 0.18203212551363468 

             exposure days per infected arrival (Workers): 0.04818126634292118 

             infected arrivals per week (unvaccinated): 0.0 

             infected arrivals per week (vaccinated): 0.30042153843995706 

             detected cases per week (PCR test): 0.09512320004488929 

             detected cases per week (symptom onset): 0.3293681131771093 

             travellers discharged per week: 49.71174065215714 

             infected travellers discharged per week: 0.030805271685382225 

             secondary cases per week: 0.12861481486677 

             *******